Modifiche alla funzione del Compenso e della Minicarriera
=========================================================

La funzione dei compensi, come anticipato anche nei corsi di formazione,
è stata modificata al fine di distinguere i compensi derivanti dagli
incarichi di collaborazione rispetto a quelli derivanti dagli appalti di
servizi. Inoltre è stato necessario assegnare a ciascun compenso una
“tipologia” aggiungendo alla mappa dei compensi il campo “Tipo
prestazione”.

Per le borse di studio e gli assegni di ricerca sono state create delle
prestazioni ad hoc che consentiranno l’associazione del compenso e della
minicarriera al relativo contratto inserito nelle funzioni descritte in
precedenza.

Ciascuna prestazione prevede il collegamento ad un oggetto diverso, di
seguito sono riportati i tipi di prestazioni, gli oggetti che devono
essere collegati ed i relativi controlli:

+-----------------------+-----------------------+-----------------------+
| **Tipo prestazione**  | **Oggetto da          | **Controlli eseguiti  |
|                       | collegare**           | per ricercare**       |
|                       |                       |                       |
|                       |                       | **l’oggetto da        |
|                       |                       | collegare**           |
+=======================+=======================+=======================+
| Prestazione di        | Contratto registrato  | 1. Il contratto deve  |
| Servizi               | nel “repertorio dei   |    essere in stato    |
|                       | contratti”            |    definitivo;        |
|                       |                       |                       |
|                       |                       | 2. Il terzo del       |
|                       |                       |    compenso deve      |
|                       |                       |    essere il medesimo |
|                       |                       |    del contratto      |
|                       |                       |    (figura giuridica  |
|                       |                       |    esterna);          |
|                       |                       |                       |
|                       |                       | 3. la competenza del  |
|                       |                       |    compenso deve      |
|                       |                       |    essere coerente    |
|                       |                       |    con le date        |
|                       |                       |    inserite nel       |
|                       |                       |    repertorio dei     |
|                       |                       |                       |
|                       |                       | contratti.            |
+-----------------------+-----------------------+-----------------------+
| Incarico di           | Incarico registrato   | 1. l’incarico deve    |
| collaborazione        | nella funzione        | essere in stato       |
|                       |                       |                       |
|                       | “Incarichi di         | “Definitivo”;         |
|                       | collaborazione”       |                       |
+-----------------------+-----------------------+-----------------------+

+-----------------------+-----------------------+-----------------------+
|                       |                       | 2. l’unità            |
|                       |                       |    organizzativa      |
|                       |                       |    dell’incarico deve |
|                       |                       |    essere la medesima |
|                       |                       |    del compenso;      |
|                       |                       |                       |
|                       |                       | 3. il terzo           |
|                       |                       |    dell’incarico deve |
|                       |                       |    essere il medesimo |
|                       |                       |    del compenso;      |
|                       |                       |                       |
|                       |                       | 4. le date di         |
|                       |                       |    competenza del     |
|                       |                       |    compenso devono    |
|                       |                       |    essere coerenti    |
|                       |                       |    con le date        |
|                       |                       |    indicate           |
|                       |                       |    nell’incarico;     |
|                       |                       |                       |
|                       |                       | 5. il tipo            |
|                       |                       |    istituzionale o    |
|                       |                       |    commerciale deve   |
|                       |                       |    essere il medesimo |
|                       |                       |    dell’incarico.     |
|                       |                       |                       |
|                       |                       | Altri controlli:      |
|                       |                       |                       |
|                       |                       | La natura             |
|                       |                       | dell’impegno deve     |
|                       |                       | essere coerente con   |
|                       |                       | le fonti indicate     |
|                       |                       | nell’incarico.        |
+=======================+=======================+=======================+
| Funzionario Onorario  | Nessuno               | Nessuno               |
| (**riservato**        |                       |                       |
|                       |                       |                       |
| **sede**)             |                       |                       |
+-----------------------+-----------------------+-----------------------+
| Gettoni per           | Nessuno               | Nessuno               |
| commissioni           |                       |                       |
|                       |                       |                       |
| concorsi/gare         |                       |                       |
+-----------------------+-----------------------+-----------------------+
| Assegno di ricerca    | Assegno di ricerca    | 1. l’assegno deve     |
|                       | registrato nella      |    essere in stato    |
|                       | funzione “Assegno di  |    “Definitivo”;      |
|                       | ricerca ”             |                       |
|                       |                       | 2. l’unità            |
|                       |                       |    organizzativa      |
|                       |                       |    dell’assegno deve  |
|                       |                       |    essere la medesima |
|                       |                       |    del compenso;      |
|                       |                       |                       |
|                       |                       | 3. il terzo           |
|                       |                       |    dell’assegno deve  |
|                       |                       |    essere il medesimo |
|                       |                       |    del compenso;      |
|                       |                       |                       |
|                       |                       | 4. le date di         |
|                       |                       |    competenza del     |
|                       |                       |    compenso devono    |
|                       |                       |    essere coerenti    |
|                       |                       |    con le date        |
|                       |                       |    indicate           |
|                       |                       |    nell’assegno;      |
|                       |                       |                       |
|                       |                       | 5. il tipo            |
|                       |                       |    istituzionale o    |
|                       |                       |                       |
|                       |                       | commerciale deve      |
|                       |                       | essere il medesimo    |
|                       |                       | dell’assegno.         |
+-----------------------+-----------------------+-----------------------+
| Borsa di Studio       | Borsa di studio       | 1. la borsa deve      |
|                       | registrato nella      |    essere in stato    |
|                       | funzione “Borsa di    |    “Definitivo”;      |
|                       | Studio ”              |                       |
|                       |                       | 2. l’unità            |
|                       |                       |    organizzativa      |
|                       |                       |    della borsa deve   |
|                       |                       |    essere la medesima |
|                       |                       |    del compenso;      |
|                       |                       |                       |
|                       |                       | 3. il terzo della     |
|                       |                       |    borsa deve essere  |
|                       |                       |    il medesimo del    |
|                       |                       |    compenso;          |
|                       |                       |                       |
|                       |                       | 4. le date di         |
|                       |                       |    competenza del     |
|                       |                       |    compenso devono    |
|                       |                       |    essere coerenti    |
|                       |                       |    con le date        |
|                       |                       |    indicate nella     |
|                       |                       |    borsa;             |
|                       |                       |                       |
|                       |                       | 5. il tipo            |
|                       |                       |    istituzionale o    |
|                       |                       |    commerciale deve   |
|                       |                       |    essere il          |
|                       |                       |                       |
|                       |                       | medesimo della borsa  |
+-----------------------+-----------------------+-----------------------+
| Pagamenti da          | Nessuno               | Nessuno               |
| contenzioso (CTU,     |                       |                       |
|                       |                       |                       |
| Avvocato controparte, |                       |                       |
| ecc.)                 |                       |                       |
+-----------------------+-----------------------+-----------------------+

Ovviamente per alcuni tipi di trattamento non viene richiesta la
tipologia di prestazione; per questi trattamenti il funzionamento delle
procedura non ha subito modifiche, valgono pertanto le regole note fino
ad oggi.
