.. _nuovi-campi-1:

Nuovi Campi
===========

Nel tab “\ **procedura**\ ” è stato inserito il seguente campo : “Tipo
Prestazione”.

Tale informazione, necessaria ed obbligatoria per la trasmissione dei
dati al sistema PERLA PA, condiziona il funzionamento della procedura
per il conferimento dell’incarico. I tipi di prestazione sono
classificati come OBBLIGATORI PER LEGGE o DI NATURA DISCREZIONALE.

Se nella registrazione dell’incarico viene utilizzata una prestazione
definita “obbligatoria per legge”, l’incarico NON DEVE essere inviato
alla Corte dei Conti, pertanto in SIGLA non è possibile flaggare il
campo “ Inviato alla corte dei conti”.

Le prestazioni, attualmente presenti in SIGLA, sono:

+--------------------------------------------------+------------------------+
| **TIPO PRESTAZIONE**                             | **CLASSIFICAZIONE**    |
+==================================================+========================+
| Adempimenti sicurezza sul lavoro (d.lgs 81/2008) | Obbligatoria per LEGGE |
+--------------------------------------------------+------------------------+
| Sorveglianza sanitaria                           | Obbligatoria per LEGGE |
+--------------------------------------------------+------------------------+
| Audit su programmi quadro UE                     | Obbligatoria per LEGGE |
+--------------------------------------------------+------------------------+
| Prestazione notarile (obbligatoria per legge)    | Obbligatoria per LEGGE |
+--------------------------------------------------+------------------------+
| Prestazione generica di natura discrezionale     | Natura DISCREZIONALE   |
+--------------------------------------------------+------------------------+

**Attenzione:** Bisogna utilizzare la prestazione notarile (obbligatoria
per legge) SOLO quando quest’ultima è obbligatoria, altrimenti per le
prestazioni notarili, come ad esempio l’autentica della firma deve
essere utilizzata la “prestazione generica di natura discrezionale” .

Invece per gli incarichi relativi alle **DOCENZE,** dovrà essere
utilizzata la “p\ *restazione generica di natura discrezionale”*.
