Incarichi associati alla procedura di conferimento Incarico
============================================================

**Gli incarichi associati alla “Procedura di conferimento incarichi” (l’associazione è possibile solo quando la stessa è in stato “In Scadenza”) prevedono delle fasi diverse che di seguito sono riportate, in maniera schematica:**

+--------+--------+--------+--------+--------+--------+--------+--------+
| **Stat | **Sogg | **Cont | **Note |        |        |        |        |
| o**    | etti   | rolli  | **     |        |        |        |        |
|        | abilit | al     |        |        |        |        |        |
|        | ati**  | salvat |        |        |        |        |        |
|        |        | aggio* |        |        |        |        |        |
|        |        | *      |        |        |        |        |        |
+========+========+========+========+========+========+========+========+
| Provvi | Tutti  | ------ | I      |        |        |        |        |
| sorio  |        | ------ | campi  |        |        |        |        |
|        |        | ------ | sono   |        |        |        |        |
|        |        | ------ | tutti  |        |        |        |        |
|        |        | ------ | modifi |        |        |        |        |
|        |        | ------ | cabili |        |        |        |        |
|        |        | ------ | .      |        |        |        |        |
|        |        | -      |        |        |        |        |        |
+--------+--------+--------+--------+--------+--------+--------+--------+
| |image | Inviat | Dirett | Nel    | Il     |        |        |        |
| 4|     | o      | ore    | folder | Contra |        |        |        |
|        | Corte  |        | “Incar | tto    |        |        |        |
| **N.B. | dei    |        | ichi”  | necess |        |        |        |
| :      | Conti  |        | deve   | ita    |        |        |        |
| Il**   |        |        | essere | del    |        |        |        |
|        |        |        | impost | contro |        |        |        |
|        |        |        | ato    | llo    |        |        |        |
|        |        |        | l’appo | di     |        |        |        |
|        |        |        | sito   | legitt |        |        |        |
|        |        |        | flag,  | imità  |        |        |        |
|        |        |        | deve   | della  |        |        |        |
|        |        |        | essere | Corte  |        |        |        |
|        |        |        | valori | dei    |        |        |        |
|        |        |        | zzata  | Conti. |        |        |        |
|        |        |        | la     |        |        |        |        |
|        |        |        | data   |        |        |        |        |
|        |        |        | di     |        |        |        |        |
|        |        |        | stipul |        |        |        |        |
|        |        |        | a      |        |        |        |        |
|        |        |        | ed il  |        |        |        |        |
|        |        |        | contra |        |        |        |        |
|        |        |        | ente;  |        |        |        |        |
|        |        |        |        |        |        |        |        |
|        |        |        | Deve   |        |        |        |        |
|        |        |        | essere |        |        |        |        |
|        |        |        | stato  |        |        |        |        |
|        |        |        | allega |        |        |        |        |
|        |        |        | to     |        |        |        |        |
|        |        |        | almeno |        |        |        |        |
|        |        |        | un     |        |        |        |        |
|        |        |        | file   |        |        |        |        |
|        |        |        | di     |        |        |        |        |
|        |        |        | tipo   |        |        |        |        |
|        |        |        | “Contr |        |        |        |        |
|        |        |        | atto   |        |        |        |        |
|        |        |        | Stipul |        |        |        |        |
|        |        |        | ato”;  |        |        |        |        |
|        |        |        |        |        |        |        |        |
|        |        |        | Deve   |        |        |        |        |
|        |        |        | essere |        |        |        |        |
|        |        |        | stato  |        |        |        |        |
|        |        |        | allega |        |        |        |        |
|        |        |        | to     |        |        |        |        |
|        |        |        | almeno |        |        |        |        |
|        |        |        | un     |        |        |        |        |
|        |        |        | file   |        |        |        |        |
|        |        |        | di     |        |        |        |        |
|        |        |        | tipo   |        |        |        |        |
|        |        |        | “Decis |        |        |        |        |
|        |        |        | ione   |        |        |        |        |
|        |        |        | a      |        |        |        |        |
|        |        |        | contra |        |        |        |        |
|        |        |        | ttare” |        |        |        |        |
|        |        |        | .      |        |        |        |        |
+--------+--------+--------+--------+--------+--------+--------+--------+
|        | |image | Annull | Dirett | Deve   | L’esit |        |        |
|        | 5|     | ato    | ore    | essere | o      |        |        |
|        |        |        |        | stato  | della  |        |        |
|        | **file |        |        | allega | Corte  |        |        |
|        | di     |        |        | to     | dei    |        |        |
|        | tipo “ |        |        | almeno | Conti  |        |        |
|        | deve   |        |        | un     | è      |        |        |
|        | essere |        |        | file   | “Illeg |        |        |
|        | allega |        |        | di     | ittimo |        |        |
|        | t**    |        |        | tipo   | ”.     |        |        |
|        |        |        |        | “Esito |        |        |        |
|        |        |        |        | Contro |        |        |        |
|        |        |        |        | llo    |        |        |        |
|        |        |        |        | Corte  |        |        |        |
|        |        |        |        | Conti” |        |        |        |
|        |        |        |        | ;      |        |        |        |
+--------+--------+--------+--------+--------+--------+--------+--------+
|        |        | Defini | Dirett | Il     | L'inca |        |        |
|        |        | tivo   | ore    | folder | rico   |        |        |
|        |        |        |        | "Incar | può    |        |        |
|        |        |        |        | ichi/T | essere |        |        |
|        |        |        |        | erzo"  | utiliz |        |        |
|        |        |        |        | deve   | zato   |        |        |
|        |        |        |        | essere | all'in |        |        |
|        |        |        |        | compil | terno  |        |        |
|        |        |        |        | ato    | delle  |        |        |
|        |        |        |        | in     | minica |        |        |
|        |        |        |        | tutte  | rriere |        |        |
|        |        |        |        | le sue | e nei  |        |        |
|        |        |        |        | parti; | compen |        |        |
|        |        |        |        |        | si.    |        |        |
|        |        |        |        | Deve   | L'unic |        |        |
|        |        |        |        | essere | o      |        |        |
|        |        |        |        | stato  | campo  |        |        |
|        |        |        |        | allega | modifi |        |        |
|        |        |        |        | to     | cabile |        |        |
|        |        |        |        | all’in | è la   |        |        |
|        |        |        |        | carico | "Proro |        |        |
|        |        |        |        | almeno | ga".   |        |        |
|        |        |        |        | un     |        |        |        |
|        |        |        |        | file   |        |        |        |
|        |        |        |        | di     |        |        |        |
|        |        |        |        | tipo   |        |        |        |
|        |        |        |        | “Contr |        |        |        |
|        |        |        |        | atto   |        |        |        |
|        |        |        |        | Stipul |        |        |        |
|        |        |        |        | ato”;  |        |        |        |
|        |        |        |        |        |        |        |        |
|        |        |        |        | Deve   |        |        |        |
|        |        |        |        | essere |        |        |        |
|        |        |        |        | stato  |        |        |        |
|        |        |        |        | allega |        |        |        |
|        |        |        |        | to     |        |        |        |
|        |        |        |        | alla   |        |        |        |
|        |        |        |        | proced |        |        |        |
|        |        |        |        | ura    |        |        |        |
|        |        |        |        | di     |        |        |        |
|        |        |        |        | confer |        |        |        |
|        |        |        |        | imento |        |        |        |
|        |        |        |        | incari |        |        |        |
|        |        |        |        | co     |        |        |        |
|        |        |        |        | almeno |        |        |        |
|        |        |        |        | un     |        |        |        |
|        |        |        |        | file   |        |        |        |
|        |        |        |        | di     |        |        |        |
|        |        |        |        | tipo   |        |        |        |
|        |        |        |        | “Decis |        |        |        |
|        |        |        |        | ione   |        |        |        |
|        |        |        |        | a      |        |        |        |
|        |        |        |        | contra |        |        |        |
|        |        |        |        | ttare” |        |        |        |
|        |        |        |        | .      |        |        |        |
+--------+--------+--------+--------+--------+--------+--------+--------+
|        |        |        | Chiuso | Dirett | L'inca | I      |        |
|        |        |        |        | ore    | rico   | campi  |        |
|        |        |        |        |        | viene  | non    |        |
|        |        |        |        |        | chiuso | sono   |        |
|        |        |        |        |        | quando | modifi |        |
|        |        |        |        |        | l'impo | cabili |        |
|        |        |        |        |        | rto    | .      |        |
|        |        |        |        |        | risult |        |        |
|        |        |        |        |        | a      | L'inca |        |
|        |        |        |        |        | parzia | rico   |        |
|        |        |        |        |        | lmente | non    |        |
|        |        |        |        |        | utiliz | può    |        |
|        |        |        |        |        | zato   | più    |        |
|        |        |        |        |        |        | essere |        |
|        |        |        |        |        |        | utiliz |        |
|        |        |        |        |        |        | zato   |        |
|        |        |        |        |        |        | nei    |        |
|        |        |        |        |        |        | compen |        |
|        |        |        |        |        |        | si     |        |
|        |        |        |        |        |        | e      |        |
|        |        |        |        |        |        | nelle  |        |
|        |        |        |        |        |        |        |        |
|        |        |        |        |        |        | minica |        |
|        |        |        |        |        |        | rriere |        |
+--------+--------+--------+--------+--------+--------+--------+--------+
|        |        |        | Elimin | Dirett | L'inca | I      |        |
|        |        |        | ato    | ore    | rico   | campi  |        |
|        |        |        |        |        | viene  | non    |        |
|        |        |        |        |        | elimin | sono   |        |
|        |        |        |        |        | ato    | modifi |        |
|        |        |        |        |        | quando | cabili |        |
|        |        |        |        |        | non è  | .      |        |
|        |        |        |        |        | stato  |        |        |
|        |        |        |        |        | fatto  | L'inca |        |
|        |        |        |        |        | alcun  | rico   |        |
|        |        |        |        |        | pagame | non    |        |
|        |        |        |        |        | nto.   | può    |        |
|        |        |        |        |        |        | più    |        |
|        |        |        |        |        |        | essere |        |
|        |        |        |        |        |        | utiliz |        |
|        |        |        |        |        |        | zato   |        |
|        |        |        |        |        |        | nei    |        |
|        |        |        |        |        |        | compen |        |
|        |        |        |        |        |        | si     |        |
|        |        |        |        |        |        | e      |        |
|        |        |        |        |        |        | nelle  |        |
|        |        |        |        |        |        |        |        |
|        |        |        |        |        |        | minica |        |
|        |        |        |        |        |        | rriere |        |
+--------+--------+--------+--------+--------+--------+--------+--------+
|        |        |        | |image |        |        |        |        |
|        |        |        | 6|     |        |        |        |        |
+--------+--------+--------+--------+--------+--------+--------+--------+
|        |        |        |        | **one  |        |        |        |
|        |        |        |        | a      |        |        |        |
|        |        |        |        | contra |        |        |        |
|        |        |        |        | ttare” |        |        |        |
|        |        |        |        | ,      |        |        |        |
|        |        |        |        | unico  |        |        |        |
|        |        |        |        | per la |        |        |        |
|        |        |        |        | Proced |        |        |        |
|        |        |        |        | ura    |        |        |        |
|        |        |        |        | di     |        |        |        |
|        |        |        |        | confer |        |        |        |
|        |        |        |        | imento |        |        |        |
|        |        |        |        | (Multi |        |        |        |
|        |        |        |        | -Incar |        |        |        |
|        |        |        |        | ico),* |        |        |        |
|        |        |        |        | *      |        |        |        |
|        |        |        |        |        |        |        |        |
|        |        |        |        | **siva |        |        |        |
|        |        |        |        | mente  |        |        |        |
|        |        |        |        | alla   |        |        |        |
|        |        |        |        | proced |        |        |        |
|        |        |        |        | ura    |        |        |        |
|        |        |        |        | e non  |        |        |        |
|        |        |        |        | al     |        |        |        |
|        |        |        |        | singol |        |        |        |
|        |        |        |        | o      |        |        |        |
|        |        |        |        | incari |        |        |        |
|        |        |        |        | co.**  |        |        |        |
+--------+--------+--------+--------+--------+--------+--------+--------+
|        |        |        | **Deci |        |        |        |        |
|        |        |        | si**   |        |        |        |        |
+--------+--------+--------+--------+--------+--------+--------+--------+
|        |        |        | |image |        |        |        |        |
|        |        |        | 7|     |        |        |        |        |
+--------+--------+--------+--------+--------+--------+--------+--------+

