CRUDToolbar.terzi.img=img/uncheckall24.gif
CRUDToolbar.terzi.disabledImg=img/uncheckall24.gif
CRUDToolbar.terzi.label=<u>T</u>erzi<br>&nbsp;
CRUDToolbar.terzi.href=javascript:submitForm('doTerzi')
CRUDToolbar.terzi.style=width:60px;
CRUDToolbar.terzi.enabledProperty=terziButtonEnabled
CRUDToolbar.terzi.title=Terzi
CRUDToolbar.terzi.accessKey=T
CRUDToolbar.terzi.iconClass=fa fa-2x fa-fw fa-external-link
CRUDToolbar.terzi.buttonClass=btn-secondary btn-outline-secondary btn-title

CRUDToolbar.elenco.img=img/bringback24.gif
CRUDToolbar.elenco.disabledImg=img/bringback24.gif
CRUDToolbar.elenco.label=<u>E</u>lenco C/F<br>&nbsp;
CRUDToolbar.elenco.href=javascript:submitForm('doElenco')
CRUDToolbar.elenco.style=width:70px;
CRUDToolbar.elenco.hiddenProperty=elencoButtonHidden
CRUDToolbar.elenco.title=Elenco C/F
CRUDToolbar.elenco.accessKey=E
CRUDToolbar.elenco.iconClass=fa fa-2x fa-fw fa-list-ol

CRUDToolbar.download.img=img/save24.gif
CRUDToolbar.download.disabledImg=img/save24.gif
CRUDToolbar.download.label=<u>S</u>carica <br>elenco C/F&nbsp;
CRUDToolbar.download.style=width:70px;
CRUDToolbar.download.hiddenProperty=elencoButtonHidden
CRUDToolbar.download.enabledProperty=scaricaButtonEnabled
CRUDToolbar.download.title=Scarica elenco C/F
CRUDToolbar.download.accessKey=S
CRUDToolbar.download.iconClass=fa fa-2x fa-fw fa-download