#
# Copyright (C) 2019  Consiglio Nazionale delle Ricerche
#
#     This program is free software: you can redistribute it and/or modify
#     it under the terms of the GNU Affero General Public License as
#     published by the Free Software Foundation, either version 3 of the
#     License, or (at your option) any later version.
#
#     This program is distributed in the hope that it will be useful,
#     but WITHOUT ANY WARRANTY; without even the implied warranty of
#     MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
#     GNU Affero General Public License for more details.
#
#     You should have received a copy of the GNU Affero General Public License
#     along with this program.  If not, see <https://www.gnu.org/licenses/>.
#

CRUDToolbar.terzi.img=img/uncheckall24.gif
CRUDToolbar.terzi.disabledImg=img/uncheckall24.gif
CRUDToolbar.terzi.label=<u>T</u>erzi<br>&nbsp;
CRUDToolbar.terzi.href=javascript:submitForm('doTerzi')
CRUDToolbar.terzi.style=width:60px;
CRUDToolbar.terzi.enabledProperty=terziButtonEnabled
CRUDToolbar.terzi.title=Terzi
CRUDToolbar.terzi.accessKey=T
CRUDToolbar.terzi.iconClass=fa fa-2x fa-fw fa-external-link
CRUDToolbar.terzi.buttonClass=btn-outline-secondary btn-title

CRUDToolbar.elenco.img=img/bringback24.gif
CRUDToolbar.elenco.disabledImg=img/bringback24.gif
CRUDToolbar.elenco.label=<u>E</u>lenco C/F<br>&nbsp;
CRUDToolbar.elenco.href=javascript:submitForm('doElenco')
CRUDToolbar.elenco.style=width:70px;
CRUDToolbar.elenco.hiddenProperty=elencoButtonHidden
CRUDToolbar.elenco.title=Elenco C/F
CRUDToolbar.elenco.accessKey=E
CRUDToolbar.elenco.iconClass=fa fa-2x fa-fw fa-list-ol

CRUDToolbar.download.img=img/save24.gif
CRUDToolbar.download.disabledImg=img/save24.gif
CRUDToolbar.download.label=<u>S</u>carica <br>elenco C/F&nbsp;
CRUDToolbar.download.style=width:70px;
CRUDToolbar.download.hiddenProperty=elencoButtonHidden
CRUDToolbar.download.enabledProperty=scaricaButtonEnabled
CRUDToolbar.download.title=Scarica elenco C/F
CRUDToolbar.download.accessKey=S
CRUDToolbar.download.iconClass=fa fa-2x fa-fw fa-download