#
# Copyright (C) 2019  Consiglio Nazionale delle Ricerche
#
#     This program is free software: you can redistribute it and/or modify
#     it under the terms of the GNU Affero General Public License as
#     published by the Free Software Foundation, either version 3 of the
#     License, or (at your option) any later version.
#
#     This program is distributed in the hope that it will be useful,
#     but WITHOUT ANY WARRANTY; without even the implied warranty of
#     MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
#     GNU Affero General Public License for more details.
#
#     You should have received a copy of the GNU Affero General Public License
#     along with this program.  If not, see <https://www.gnu.org/licenses/>.
#

Toolbar.start.img=img/refresh24.gif
Toolbar.start.disabledImg=img/refresh24.gif
Toolbar.start.label=<u>E</u>labora
Toolbar.start.href=javascript:submitForm('doElaboraFile')
Toolbar.start.style=width:70px;
Toolbar.start.accessKey=E
Toolbar.start.title=Elabora
Toolbar.start.iconClass=fa fa-2x fa-fw fa-floppy-o
Toolbar.start.buttonClass=btn-outline-primary btn-title

Toolbar.reset.img=img/delete24.gif
Toolbar.reset.disabledImg=img/delete24.gif
Toolbar.reset.label=<u>A</u>nnulla<br>Elaborazione
Toolbar.reset.href=javascript:submitForm('doReset')
Toolbar.reset.style=width:80px;
Toolbar.reset.accessKey=R
Toolbar.reset.title=Annulla Elaborazione
Toolbar.reset.iconClass=fa fa-2x fa-fw fa-trash
Toolbar.reset.buttonClass=btn-outline-danger btn-title

Toolbar.details.img=img/history24.gif
Toolbar.details.disabledImg=img/history24.gif
Toolbar.details.label=Visualizza<br><u>D</u>ettagli
Toolbar.details.title=Visualizza dettagli 
Toolbar.details.style=width:70px;
Toolbar.details.href=javascript:submitForm('doVisualizzaDettagli')
Toolbar.details.iconClass=fa fa-2x fa-fw fa-info
Toolbar.details.buttonClass=btn-outline-info btn-title
