<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<artifactId>sigla-storage</artifactId>
	<packaging>pom</packaging>
	<parent>
    	<artifactId>sigla</artifactId>
    	<groupId>it.cnr</groupId>
	    <version>5.1.30-SNAPSHOT</version>
  	</parent>
	<modules>
		<module>sigla-storage-commons</module>
		<module>sigla-storage-cmis</module>
		<module>sigla-storage-s3</module>
		<module>sigla-storage-azure</module>
	</modules>

</project>
