<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<artifactId>sigla-storage-commons</artifactId>
	<parent>
    	<artifactId>sigla-storage</artifactId>
    	<groupId>it.cnr</groupId>
	    <version>5.1.37-SNAPSHOT</version>
  	</parent>
	<dependencies>
		  <dependency>
				<groupId>it.cnr</groupId>
				<artifactId>jada</artifactId>
				<version>${jada.version}</version>
				<type>ejb</type>
				<exclusions>
					<exclusion>
						<artifactId>mail</artifactId>
						<groupId>javax.mail</groupId>
					</exclusion>
				</exclusions>
		  </dependency>
		  <dependency>
			  <groupId>org.springframework</groupId>
			  <artifactId>spring-context</artifactId>
			  <version>${spring.version}</version>
		  </dependency>
		  <dependency>
			  <groupId>com.google.code.gson</groupId>
			  <artifactId>gson</artifactId>
			  <version>1.4</version>
			  <scope>provided</scope>
		  </dependency>
		  <dependency>
			  <groupId>org.apache.httpcomponents</groupId>
			  <artifactId>httpclient</artifactId>
			  <version>4.5.2</version>
		  </dependency>
		  <dependency>
			  <groupId>org.slf4j</groupId>
			  <artifactId>slf4j-api</artifactId>
			  <version>${slf4j.version}</version>
			  <scope>provided</scope>
		  </dependency>
		  <dependency>
			  <groupId>junit</groupId>
			  <artifactId>junit</artifactId>
			  <version>4.12</version>
			  <scope>test</scope>
		  </dependency>
	</dependencies>
</project>