# sigla-main

./: .buildinfo  .dockerignore  .gitignore  .gitlab-ci.yml  .special.html  .travis.yml  CHANGELOG.html  CHANGELOG.md  CONTRIBUTING.md  Dockerfile  README.md  api_rest.html  appendix.html  changelog.json  changelog.mustache  contabilita_economica.html  docker-compose.yml.tpl  genindex.html  index.html  mkdocs.yml  nuovo_layout.html  objects.inv  pom.xml  publiccode.yml  requirements.txt  ribaltamento.html  search.html  searchindex.js  tlsetup.sh
SIGLA/: .project  pom.xml
SIGLA/src/main/application/axis2/: axis2-brevetti.properties  axis2-brevetti.xml
sigep/: pom.xml
sigep/src/main/resources/: arquillian.xml  project-defaults.yml
sigep/src/main/webapp/WEB-INF/: web.xml
sigep/src/main/webapp/actions/: main.xml
sigla-backend/: README.md  init-user-postgres-db.sh  pom.xml
sigla-backend/initdb-oracle/: int-db.sql
sigla-backend/src/main/resources/: cnr-db-changelog-master.xml  db-changelog-master.xml  isin-db-changelog-master.xml  iss-db-changelog-master.xml
sigla-backend/src/main/resources/bootstrap/: add_accessi_partitario_terzo.xml  add_accesso_aggiorna_stato_inventario_beni.xml  add_accesso_amministra_fattura_elettronica.xml  add_accesso_amministra_impegni_impropri.xml  add_accesso_amministra_incarichi.xml  add_accesso_amministra_missioni.xml  add_accesso_variazione_reversali.xml  add_column_cd_contributo_ritenuta_iva_on_tipo_sezionale.xml  add_column_fl_offerta_presentata_on_ass_contratto_ditte.xml  add_column_fl_pagabile_on_obbligazione_scadenzario.xml  add_column_lettera_pagamento_estero.xml  add_column_liquidazione_iva_scrittura_partita_doppia.xml  add_column_tot_vincoli_on_tmp_stampa_situazione_progetto.xml  add_conf_gestione_etichetta_inventario.xml  add_index_on_movimento_coge.xml  add_index_on_pluriennali.xml  add_indicatore_pagamenti.xml  add_menu_accessi_magazzino.xml  add_prc_ribaltamento_pdg_altro_schedulazione.xml  add_protocollo_liquidazione_fattura.xml  add_sospensione_fattura_passiva.xml  add_tesoreria_on_distinta_cassiere.xml  add_view_v_elemento_voce_assestato.xml  constraints.xml  data.xml  db.changelog-5.0.0.xml  drop_and_recreate_table_movimenti_mag.xml  drop_not_null_constraint_magazzino.xml  insert_configurazioneCnr_invia_tag_bilancio.xml  modifiche_nuovi_tipi_fatturazione_elettronica.xml  modify_determina_obbligazioni.xml  modify_length_ds_elemento_voce.xml  modify_length_file_name_siopeplus.xml  modify_tipo_movimento_mag.xml  modify_type_column_importo_madato_siope_cup.xml  modify_type_column_importo_tabelle_varie.xml  modify_type_ds_passiva_riga.xml  remove_and_add_column_on_tipo_sezionale.xml  tables.xml
sigla-backend/src/main/resources/cnr/: db.changelog-5.0.0.xml
sigla-backend/src/main/resources/csv/: abi.csv  abil_utente_uop_oper.csv  abil_utente_uop_oper_mag.csv  abilit_bene_serv_mag.csv  accertamento.csv  accertamento_mod_voce.csv  accertamento_modifica.csv  accertamento_pgiro_modifica.csv  accertamento_s.csv  accertamento_scad_voce.csv  accertamento_scad_voce_s.csv  accertamento_scadenzario.csv  accertamento_scadenzario_s.csv  accertamento_vincolo_perente.csv  accesso.csv  acconto_classific_cori.csv  acconto_classific_cori_altri.csv  addizionali.csv  albero_main.csv  ammortamento_bene_inv.csv  ammortamento_per_pdg.csv  anagrafica_respons_progetti.csv  anagrafico_esercizio.csv  anagrafico_terzo.csv  anticipo.csv  application_error.csv  application_server.csv  area_scientifica.csv  ass_anag_voce_ep.csv  ass_bp_accesso.csv  ass_cdp_la.csv  ass_cdp_mese_round.csv  ass_cdp_pdg.csv  ass_cdp_pdgp.csv  ass_cdp_pdgp_round.csv  ass_cdp_round.csv  ass_cdp_uo.csv  ass_comp_doc_cont_nmp.csv  ass_compenso_conguaglio.csv  ass_contratto_ditte.csv  (+576 more)
sigla-backend/src/main/resources/expsigladb/: compile-invalid-objects.sql
sigla-backend/src/main/resources/isin/: db.changelog-5.0.0.xml
sigla-backend/src/main/resources/iss/: db.changelog-5.0.0.xml  insert_configurazioneCnr_invia_tag_bilancio.xml  update_conf_gestione_etichetta_inventario.xml  update_conf_liquidazione_iva.xml  update_configurazioneCnr_invia_tag_bilancio.xml
sigla-backend/src/main/resources/liquibase/: constraints.xml  data-isin.xml  data.xml  db.changelog-5.0.0.xml  function-h2.xml  function-postgres.xml  function.xml  oracle-sql4.xml  oracle_compile_objects.xml  tables.xml  views.xml
sigla-backend/src/main/resources/sigep/: db-changelog-master.xml
sigla-ejb/: .classpath  .project  pom.xml  soapui-project.xml
sigla-ejb/src/main/resources/axis2/: axis2-brevetti.xml
sigla-mvn/: .project  pom.xml
sigla-sdi/: pom.xml
sigla-sdi/src/main/resources/wsdl/: RicezioneFatture_v1.0.wsdl  SdIRiceviFile_v1.0.wsdl  SdIRiceviNotifica_v1.0.wsdl  TrasmissioneFatture_v1.1.wsdl
sigla-sdi/src/test/resources/: IT01138480031_00001.xml  IT01628090837_00001.xml
sigla-siopeplus/: pom.xml
sigla-siopeplus/sigla-siopelpus-commons/: pom.xml
sigla-siopeplus/sigla-siopelpus-giornaledicassa/: pom.xml
sigla-siopeplus/sigla-siopelpus-ordinativi/: pom.xml
sigla-storage/: pom.xml
sigla-storage/sigla-storage-azure/: pom.xml
sigla-storage/sigla-storage-cmis/: pom.xml
sigla-storage/sigla-storage-commons/: pom.xml
sigla-storage/sigla-storage-s3/: pom.xml
sigla-web/: .classpath  .project  Dockerfile  docker-compose.yml.tpl  pom.xml
sigla-web/src/main/resources/: project-stages.yml
sigla-web/src/main/webapp/: Report.html  cert.html  help_not_found.html  index.html  reset_bulk_info.html  style.css  style_other.css  workinprogress.html
sigla-web/src/test/resources/: arquillian.xml  log4j.properties  project-h2-test.yml  project-oracle-test.yml  test-db-changelog-master.xml
sigla-ws/: .classpath  .project  pom.xml
sigla-ws-client/: pom.xml
sigla-ws-client/src/test/resources/: Client.properties  IT01234567890_11111_AT_001.xml  IT01234567890_11111_DT_001.xml  IT01234567890_11111_EC_001.xml  IT01234567890_11111_MC_001.xml  IT01234567890_11111_NE_001.xml  IT01234567890_11111_NS_001.xml  IT01234567890_11111_RC_001.xml  IT01234567890_11111_SE_001.xml
sigla-ws-ns/: pom.xml
(+13706 files in other folders)
