<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>it.cnr</groupId>
	<version>5.1.41</version>
	<artifactId>sigla</artifactId>
	<name>sigla</name>
	<packaging>pom</packaging>
	<parent>
    	<artifactId>archetype</artifactId>
    	<groupId>it.cnr.si</groupId>
    	<version>1.0.3</version>
  	</parent>
	<modules>
		<module>sigla-ws-client</module>
		<module>sigla-ejb</module>
		<module>sigla-sdi</module>
		<module>sigla-ws</module>
		<module>sigla-web</module>
		<module>sigla-backend</module>
		<module>SIGLA</module>
	</modules>
	<properties>
    	<sonar.skip>true</sonar.skip>
		<java.version>1.8</java.version>
		<spring.version>4.3.3.RELEASE</spring.version>
		<jada.version>6.0.29</jada.version>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
		<sigla.build.number>${maven.build.timestamp}</sigla.build.number>
		<slf4j.version>1.7.21</slf4j.version>
		<maven.javadoc.skip>true</maven.javadoc.skip>
		<liquibase.version>3.5.3</liquibase.version>
		<pdfbox.version>2.0.0</pdfbox.version>
		<storage-cloud.version>0.0.4</storage-cloud.version>
	</properties>
	<build>

		<pluginManagement>
			<plugins>
				<plugin>
					<groupId>org.apache.maven.plugins</groupId>
					<artifactId>maven-compiler-plugin</artifactId>
					<configuration>
						<source>${java.version}</source>
						<target>${java.version}</target>
					</configuration>
				</plugin>
			</plugins>
		</pluginManagement>
	</build>
  <scm>
    <connection>scm:git:ssh://git@git.si.cnr.it/dev/sigla-main.git</connection>
    <developerConnection>scm:git:ssh://git@git.si.cnr.it/dev/sigla-main.git</developerConnection>
    <tag>sigla-5.1.41</tag>
  </scm>
</project>
