<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>it.cnr</groupId>
	<version>3.0.81-SNAPSHOT</version>
	<artifactId>sigla</artifactId>
	<packaging>pom</packaging>
	<parent>
    	<artifactId>archetype</artifactId>
    	<groupId>it.cnr.si</groupId>
    	<version>0.21</version>
  	</parent>	
	<modules>
		<module>sigla-ws-client</module>
		<module>sigla-ejb</module>
		<module>sigla-sdi</module>
		<module>sigla-ws</module>
		<module>sigla-ws-ns</module>
		<module>sigla-web</module>
		<module>SIGLA</module>
	</modules>
	<properties>
		<java.version>1.5</java.version>
		<opencmis.version>0.10.0</opencmis.version>
		<spring.version>3.0.3.RELEASE</spring.version>
		<jada.version>2.3.1</jada.version>
		<project.build.sourceEncoding>ISO-8859-1</project.build.sourceEncoding>
		<sigla.build.number>${maven.build.timestamp}</sigla.build.number>		
		<slf4j.version>1.4.3</slf4j.version>
		<maven.javadoc.skip>true</maven.javadoc.skip>
	</properties>
	<build>
		<pluginManagement>
			<plugins>
				<plugin>
					<groupId>org.apache.maven.plugins</groupId>
					<artifactId>maven-compiler-plugin</artifactId>
					<configuration>
						<source>${java.version}</source>
						<target>${java.version}</target>
					</configuration>
				</plugin>
				<plugin>
					<groupId>org.apache.maven.plugins</groupId>
					<artifactId>maven-eclipse-plugin</artifactId>
					<configuration>
						<ejbVersion>3.0</ejbVersion>
						<projectNameTemplate>
							[artifactId]-[version]
						</projectNameTemplate>
						<wtpmanifest>true</wtpmanifest>
						<wtpapplicationxml>true</wtpapplicationxml>
						<wtpversion>2.0</wtpversion>
						<manifest>
							${basedir}/src/main/resources/META-INF/MANIFEST.MF
						</manifest>
					</configuration>
				</plugin>
			</plugins>
		</pluginManagement>
	</build>
  <scm>
    <connection>scm:svn:svn+ssh://scm.cedrc.cnr.it/data/svnroot/svn-sigla-main/trunk</connection>
    <developerConnection>scm:svn:svn+ssh://scm.cedrc.cnr.it/data/svnroot/svn-sigla-main/trunk</developerConnection>
  </scm>
</project>
