<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>it.cnr</groupId>
	<name>sigla-mvn</name>
	<version>2.0.0-SNAPSHOT</version>
	<artifactId>sigla</artifactId>
	<packaging>pom</packaging>
	<modules>
		<module>../sigla-ejb</module>
		<module>../sigla-web</module>
		<module>../sigla-ws</module>
	</modules>
	<repositories>
		<repository>
			<id>sigla</id>
			<url>http://bandt.si.cnr.it:8280/nexus/content/repositories/SIGLAGROUP</url>
			<releases>
				<enabled>true</enabled>
			</releases>
			<snapshots>
				<enabled>true</enabled>
			</snapshots>
		</repository>
		<repository>
			<id>jboss</id>
			<url>http://repository.jboss.com/maven2</url>
			<releases>
				<enabled>true</enabled>
			</releases>
			<snapshots>
				<enabled>false</enabled>
			</snapshots>
		</repository>
		<repository>
		  <id>maven2-repository.dev.java.net</id>
		  <name>Java.net Repository for Maven</name>
		  <url>http://download.java.net/maven/2/</url>
		  <layout>default</layout>
		</repository>
	</repositories>
	<distributionManagement>
	    <repository>
	        <id>sigla-releases</id>
	        <name>SIGLA Releases</name>
	        <url>http://bandt.si.cnr.it:8280/nexus/content/repositories/sigla-releases</url>
	    </repository>
	 
	    <snapshotRepository>
	        <id>sigla-snapshots</id>
	        <name>SIGLA Internal Snapshots</name>
	        <url>http://bandt.si.cnr.it:8280/nexus/content/repositories/sigla-snapshots</url>
	    </snapshotRepository>
	</distributionManagement>
	<build>
		<pluginManagement>
			<plugins>
		        <plugin>
		          <groupId>org.apache.maven.plugins</groupId>
		          <artifactId>maven-compiler-plugin</artifactId>
		          <configuration>
		            <source>1.5</source>
		            <target>1.5</target>
		          </configuration>
		        </plugin>		
				<plugin>
					<groupId>org.apache.maven.plugins</groupId>
					<artifactId>maven-eclipse-plugin</artifactId>
					<configuration>
            			<ejbVersion>3.0</ejbVersion>
						<projectNameTemplate>
							[artifactId]-[version]
						</projectNameTemplate>
						<wtpmanifest>true</wtpmanifest>
						<wtpapplicationxml>true</wtpapplicationxml>
						<wtpversion>2.0</wtpversion>
						<manifest>
							${basedir}/src/main/resources/META-INF/MANIFEST.MF
						</manifest>
					</configuration>
				</plugin>
			</plugins>
		</pluginManagement>
	</build>
	<dependencyManagement>
		<dependencies>
	  	<dependency>
	  		<groupId>it.cnr</groupId>
	  		<artifactId>sigla-ejb</artifactId>
			<version>${pom.version}</version>
	  		<type>ejb</type>
	  	</dependency>
	  	<dependency>
	  		<groupId>it.cnr</groupId>
	  		<artifactId>sigla-ws</artifactId>
				<version>${pom.version}</version>
	  		<type>ejb</type>
	  	</dependency>
	  	<dependency>
	  		<groupId>it.cnr</groupId>
	  		<artifactId>sigla-web</artifactId>
			<version>${pom.version}</version>
	  		<type>war</type>
	  	</dependency>
		</dependencies>
  </dependencyManagement>
</project>