<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<artifactId>sigla-siopeplus</artifactId>
	<packaging>pom</packaging>
	<parent>
		<groupId>it.cnr</groupId>
		<artifactId>sigla</artifactId>
		<version>5.2.80</version>
	</parent>
	<modules>
		<module>sigla-siopelpus-commons</module>
		<module>sigla-siopelpus-ordinativi</module>
		<module>sigla-siopelpus-giornaledicassa</module>
	</modules>
	<build>
		<pluginManagement>
			<plugins>
				<plugin>
					<groupId>org.apache.maven.plugins</groupId>
					<artifactId>maven-compiler-plugin</artifactId>
					<configuration>
						<source>${java.version}</source>
						<target>${java.version}</target>
					</configuration>
				</plugin>
			</plugins>
		</pluginManagement>
	</build>
</project>
