<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>it.cnr</groupId>
  <artifactId>sigla-ws</artifactId>
  <version>2.0.0-SNAPSHOT</version>
  <packaging>ejb</packaging>
  <name>sigla-ws</name>
	<repositories>
		<repository>
			<id>sigla</id>
			<url>http://buildandtest.si.cnr.it:8081/nexus/content/repositories/SIGLAGROUP</url>
			<releases>
				<enabled>true</enabled>
			</releases>
			<snapshots>
				<enabled>true</enabled>
			</snapshots>
		</repository>
		<repository>
			<id>jboss</id>
			<url>http://repository.jboss.com/maven2</url>
			<releases>
				<enabled>true</enabled>
			</releases>
			<snapshots>
				<enabled>false</enabled>
			</snapshots>
		</repository>
		<repository>
		  <id>maven2-repository.dev.java.net</id>
		  <name>Java.net Repository for Maven</name>
		  <url>http://download.java.net/maven/2/</url>
		  <layout>default</layout>
		</repository>
	</repositories>
	<distributionManagement>
	    <repository>
	        <id>sigla-releases</id>
	        <name>SIGLA Releases</name>
	        <url>http://buildandtest.si.cnr.it:8081/nexus/content/repositories/sigla-releases</url>
	    </repository>
	 
	    <snapshotRepository>
	        <id>sigla-snapshots</id>
	        <name>SIGLA Internal Snapshots</name>
	        <url>http://buildandtest.si.cnr.it:8081/nexus/content/repositories/sigla-snapshots</url>
	    </snapshotRepository>
	</distributionManagement>
	<build>
		<pluginManagement>
			<plugins>
		        <plugin>
		          <groupId>org.apache.maven.plugins</groupId>
		          <artifactId>maven-compiler-plugin</artifactId>
		          <configuration>
		            <source>1.5</source>
		            <target>1.5</target>
		          </configuration>
		        </plugin>		
				<plugin>
					<groupId>org.apache.maven.plugins</groupId>
					<artifactId>maven-ejb-plugin</artifactId>
					<configuration>
            <ejbVersion>3.0</ejbVersion>
					</configuration>
				</plugin>
			</plugins>
		</pluginManagement>
	</build>
  <dependencies>
  	<dependency>
  		<groupId>it.cnr</groupId>
  		<artifactId>jada</artifactId>
  		<version>2.0.1</version>
  		<type>ejb</type>
  		<scope>provided</scope>
  	</dependency>
  	<dependency>
  		<groupId>it.cnr</groupId>
  		<artifactId>sigla-ejb</artifactId>
  		<version>${pom.version}</version>
  		<type>ejb</type>
  		<scope>provided</scope>
  	</dependency>
    <dependency>
    	<groupId>javax.servlet.jsp</groupId>
    	<artifactId>jsp-api</artifactId>
    	<version>2.1</version>
    	<type>jar</type>
    	<scope>provided</scope>
    </dependency>
    <dependency>
    	<groupId>javax.servlet</groupId>
    	<artifactId>servlet-api</artifactId>
    	<version>2.4</version>
    	<type>jar</type>
    	<scope>provided</scope>
    </dependency>
    <dependency>
		<groupId>javax.ejb</groupId>
		<artifactId>ejb-api</artifactId>
		<version>3.0</version>
    	<scope>provided</scope>
    </dependency>
    <dependency>
    	<groupId>javax.persistence</groupId>
    	<artifactId>persistence-api</artifactId>
    	<version>1.0</version>
    	<type>jar</type>
    	<scope>provided</scope>
    </dependency>
    <dependency>
    	<groupId>javax.annotation</groupId>
    	<artifactId>jsr250-api</artifactId>
    	<version>1.0</version>
    	<type>jar</type>
    	<scope>provided</scope>
    </dependency>
    <dependency>
    	<groupId>javax.transaction</groupId>
    	<artifactId>jta</artifactId>
    	<version>1.1</version>
    	<type>jar</type>
    	<scope>provided</scope>
    </dependency>
    <dependency>
    	<groupId>javax.jms</groupId>
    	<artifactId>jms</artifactId>
    	<version>1.1</version>
    	<scope>provided</scope>
    </dependency>
    <dependency>
    	<groupId>javax.xml.ws</groupId>
    	<artifactId>jaxws-api</artifactId>
    	<version>2.1</version>
    	<type>jar</type>
    	<scope>provided</scope>
    </dependency>
    <dependency>
		<groupId>javax.xml.soap</groupId>
  		<artifactId>saaj-api</artifactId>
  		<version>1.3</version>
      	<type>jar</type>
    	<scope>provided</scope>
    </dependency>
    <dependency>
	  	<groupId>javax.jws</groupId>
  		<artifactId>jsr181-api</artifactId>
  		<version>1.0-MR1</version>
    	<type>jar</type>
    	<scope>provided</scope>
    </dependency>
    <dependency>
		<groupId>org.jboss</groupId>
		<artifactId>jbossws-client</artifactId>
		<version>2.0.1.SP2</version>
    	<type>jar</type>
    	<scope>provided</scope>
    </dependency>
    <dependency>
    	<groupId>org.jboss.ws</groupId>
    	<artifactId>jbossws-spi</artifactId>
    	<version>1.2.2.GA</version>
    	<type>jar</type>
    	<scope>provided</scope>
    </dependency>
  </dependencies>
</project>