user.admin.username=sigla
user.admin.password=algispw
repository.base.url=http://as1dock.si.cnr.it:8080/alfresco/

pec.scan.disable=true
pec.cron.expression=0 0/30 * * * ?

arubaRemoteSignService.url=http://arss.cedrc.cnr.it:8080/ArubaSignService/ArubaSignService?WSDL

TrovatoTargetEndpoint=http://test15.si.cnr.it:8480
TrovatoSiglaRestClientUser=app.sigla
TrovatoSiglaRestClientPassword=siglapw
