#
# Copyright (C) 2019  Consiglio Nazionale delle Ricerche
#
#     This program is free software: you can redistribute it and/or modify
#     it under the terms of the GNU Affero General Public License as
#     published by the Free Software Foundation, either version 3 of the
#     License, or (at your option) any later version.
#
#     This program is distributed in the hope that it will be useful,
#     but WITHOUT ANY WARRANTY; without even the implied warranty of
#     MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
#     GNU Affero General Public License for more details.
#
#     You should have received a copy of the GNU Affero General Public License
#     along with this program.  If not, see <https://www.gnu.org/licenses/>.
#

CRUDToolbar.approva.img=img/newdocument24.gif
CRUDToolbar.approva.disabledImg=img/newdocument24.gif
CRUDToolbar.approva.label=<u>A</u>pprovata
CRUDToolbar.approva.href=javascript:submitForm('doApprova')
CRUDToolbar.approva.style=width:60px;
CRUDToolbar.approva.enabledProperty=approvaButtonEnabled
CRUDToolbar.approva.hiddenProperty=approvaButtonHidden
CRUDToolbar.approva.title=Approvata
CRUDToolbar.approva.accessKey=A
CRUDToolbar.approva.iconClass=fa fa-fw fa-2x fa-thumbs-o-up
CRUDToolbar.approva.buttonClass=btn-outline-success

CRUDToolbar.nonApprova.img=img/removedocument24.gif
CRUDToolbar.nonApprova.disabledImg=img/removedocument24.gif
CRUDToolbar.nonApprova.label=<u>R</u>espinta
CRUDToolbar.nonApprova.href=javascript:submitForm('doRespingi')
CRUDToolbar.nonApprova.style=width:60px;
CRUDToolbar.nonApprova.enabledProperty=nonApprovaButtonEnabled
CRUDToolbar.nonApprova.hiddenProperty=nonApprovaButtonHidden
CRUDToolbar.nonApprova.title=Respinta
CRUDToolbar.nonApprova.accessKey=R
CRUDToolbar.nonApprova.iconClass=fa fa-fw fa-2x fa-thumbs-o-down
CRUDToolbar.nonApprova.buttonClass=btn-outline-danger

CRUDToolbar.definitiveSave.img=img/save24.gif
CRUDToolbar.definitiveSave.disabledImg=img/save24.gif
CRUDToolbar.definitiveSave.label=Salva<br><u>d</u>efinitivo
CRUDToolbar.definitiveSave.href=javascript:submitForm('doSalvaDefinitivo')
CRUDToolbar.definitiveSave.style=width:60px;
CRUDToolbar.definitiveSave.separator=true
CRUDToolbar.definitiveSave.enabledProperty=salvaDefinitivoButtonEnabled
CRUDToolbar.definitiveSave.title=Salva definitivo
CRUDToolbar.definitiveSave.accessKey=d
CRUDToolbar.definitiveSave.iconClass=fa fa-fw fa-2x fa-floppy-o text-primary 
CRUDToolbar.definitiveSave.buttonClass=btn-outline-primary btn-title

CRUDToolbar.statoPrecedente.img=img/undo24.gif
CRUDToolbar.statoPrecedente.disabledImg=img/undo24.gif
CRUDToolbar.statoPrecedente.label=R<u>i</u>porta<br>Provvisoria
CRUDToolbar.statoPrecedente.href=javascript:submitForm('doStatoPrecedente')
CRUDToolbar.statoPrecedente.style=width:70px;
CRUDToolbar.statoPrecedente.enabledProperty=statoPrecedenteButtonEnabled
CRUDToolbar.statoPrecedente.hiddenProperty=statoPrecedenteButtonHidden
CRUDToolbar.statoPrecedente.title=Riporta allo stato di proposta Provvisoria
CRUDToolbar.statoPrecedente.accessKey=i
CRUDToolbar.statoPrecedente.iconClass=fa fa-fw fa-2x fa-undo
CRUDToolbar.statoPrecedente.buttonClass=btn-outline-info

CRUDToolbar.print.img=img/print24.gif
CRUDToolbar.print.disabledImg=img/print24.gif
CRUDToolbar.print.label=<u>S</u>tampa<br>&nbsp;
CRUDToolbar.print.href=javascript:doStampa()
CRUDToolbar.print.style=width:60px;
CRUDToolbar.print.hiddenProperty=printButtonHidden
CRUDToolbar.print.title=Stampa
CRUDToolbar.print.accessKey=S
CRUDToolbar.print.iconClass=fa fa-fw fa-2x fa-print
CRUDToolbar.print.buttonClass=btn-outline-primary

CRUDToolbar.assestatoResiduo.img=img/replace24.gif
CRUDToolbar.assestatoResiduo.disabledImg=img/replace24.gif
CRUDToolbar.assestatoResiduo.label=Asses<u>t</u>ato<br>residuo
CRUDToolbar.assestatoResiduo.href=javascript:submitForm('doAssestatoResiduo')
CRUDToolbar.assestatoResiduo.style=width:60px;
CRUDToolbar.assestatoResiduo.separator=true
CRUDToolbar.assestatoResiduo.hiddenProperty=assestatoResiduoButtonHidden
CRUDToolbar.assestatoResiduo.title=Assestato residuo
CRUDToolbar.assestatoResiduo.accessKey=t
CRUDToolbar.assestatoResiduo.iconClass=fa fa-fw fa-2x fa-line-chart
CRUDToolbar.assestatoResiduo.buttonClass=btn-outline-primary btn-title

CRUDToolbar.annullaApprovazione.img=img/undo24.gif
CRUDToolbar.annullaApprovazione.disabledImg=img/undo24.gif
CRUDToolbar.annullaApprovazione.label=R<u>i</u>porta<br>Definitiva
CRUDToolbar.annullaApprovazione.href=javascript:submitForm('doAnnullaApprovazione')
CRUDToolbar.annullaApprovazione.style=width:70px;
CRUDToolbar.annullaApprovazione.hiddenProperty=annullaApprovazioneButtonHidden
CRUDToolbar.annullaApprovazione.title=Riporta allo stato di proposta Definitiva
CRUDToolbar.annullaApprovazione.accessKey=i
CRUDToolbar.annullaApprovazione.iconClass=fa fa-fw fa-2x fa-undo text-info
CRUDToolbar.annullaApprovazione.buttonClass=btn-outline-info