#
# Copyright (C) 2020  Consiglio Nazionale delle Ricerche
#
#     This program is free software: you can redistribute it and/or modify
#     it under the terms of the GNU Affero General Public License as
#     published by the Free Software Foundation, either version 3 of the
#     License, or (at your option) any later version.
#
#     This program is distributed in the hope that it will be useful,
#     but WITHOUT ANY WARRANTY; without even the implied warranty of
#     MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
#     GNU Affero General Public License for more details.
#
#     You should have received a copy of the GNU Affero General Public License
#     along with this program.  If not, see <https://www.gnu.org/licenses/>.
#

buttons.caricaMagazzino.img=img/bringback24.gif
buttons.caricaMagazzino.disabledImg=img/bringback24.gif
buttons.caricaMagazzino.label=<u>C</u>arica<br>Magazzino
buttons.caricaMagazzino.href=submitForm('doCaricaMagazzino');
buttons.caricaMagazzino.style=width:120px;
buttons.caricaMagazzino.title=Carica Magazzino
buttons.caricaMagazzino.accessKey=C
buttons.caricaMagazzino.iconClass=fa fa-fw fa-2x fa-cart-plus text-info 
buttons.caricaMagazzino.buttonClass=btn-outline-secondary text-info