#
# Copyright (C) 2019  Consiglio Nazionale delle Ricerche
#
#     This program is free software: you can redistribute it and/or modify
#     it under the terms of the GNU Affero General Public License as
#     published by the Free Software Foundation, either version 3 of the
#     License, or (at your option) any later version.
#
#     This program is distributed in the hope that it will be useful,
#     but WITHOUT ANY WARRANTY; without even the implied warranty of
#     MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
#     GNU Affero General Public License for more details.
#
#     You should have received a copy of the GNU Affero General Public License
#     along with this program.  If not, see <https://www.gnu.org/licenses/>.
#

buttons.scaricaMagazzino.img=img/bringback24.gif
buttons.scaricaMagazzino.disabledImg=img/bringback24.gif
buttons.scaricaMagazzino.label=<u>S</u>carica<br>Magazzino
buttons.scaricaMagazzino.href=submitForm('doScaricaMagazzino');
buttons.scaricaMagazzino.style=width:120px;
buttons.scaricaMagazzino.title=Scarica Magazzino
buttons.scaricaMagazzino.accessKey=S
buttons.scaricaMagazzino.iconClass=fa fa-fw fa-2x fa-cart-arrow-down text-info 
buttons.scaricaMagazzino.buttonClass=btn-outline-secondary text-info