#Remote alfresco
repository.base.url=http://as1dock.si.cnr.it:8080/alfresco/
org.apache.chemistry.opencmis.binding.atompub.url=${repository.base.url}api/-default-/public/cmis/versions/1.1/atom
org.apache.chemistry.opencmis.binding.spi.type=atompub
org.apache.chemistry.opencmis.binding.connecttimeout=50000
org.apache.chemistry.opencmis.binding.readtimeout=3000000
org.apache.chemistry.opencmis.binding.httpinvoker.classname=org.apache.chemistry.opencmis.client.bindings.spi.http.DefaultHttpInvoker


DigitalPreservationCodAmm=cnr
DigitalPreservationCodRegFA=FA
DigitalPreservationCodRegFP=FP


TrovatoTargetEndpoint=http://test15.si.cnr.it:8480
TrovatoSiglaRestClientUser=app.sigla
TrovatoSiglaRestClientPassword=siglapw

user.admin.username=sigla
user.admin.password=***REMOVED***

pec.scan.disable=true
pec.cron.expression=0 0/30 * * * ?
allinea.notifiche.cron.expression=0 0 12 1/2 * ?

pec.host.name=smtps.pec.aruba.it

pec.mail.imap.host=imaps.pec.aruba.it
pec.mail.imap.auth=true
pec.mail.imap.ssl.enable=true
pec.mail.imap.port=995
pec.mail.imap.socketFactory.class=javax.net.ssl.SSLSocketFactory
pec.mail.imap.connectiontimeout=5000
pec.mail.imap.timeout=5000

pec.url.name=imaps://imaps.pec.aruba.it

pec.scan.folder.name=INBOX,INBOX.Sistema di Interscambio
pec.scan.receipt.folder.name=INBOX,INBOX.RICEVUTE
pec.host.address=posta-certificata@pec.aruba.it,posta-certificata@legalmail.it,posta-certificata@pcert.sogei.it
pec.host.address.return=MAILER-DAEMON@smtps.pec.aruba.it
pec.sdi.address=patrizia.villani@pec.cnr.it
pec.sdi.from.string.term=pec.fatturapa.it
pec.sdi.subject.ricevi.fatture.term=Invio File
pec.sdi.subject.fatturaAttiva.notifica.ricevutaConsegna.term=Ricevuta di consegna
pec.sdi.subject.fatturaAttiva.notifica.scarto.term=Notifica di scarto
pec.sdi.subject.fatturaAttiva.notifica.mancataConsegna.term=Notifica di mancata consegna
pec.sdi.subject.notifica.esito.term=Notifica di esito
pec.sdi.subject.fatturaAttiva.notifica.decorrenzaTermini.term=Notifica decorrenza termini
pec.sdi.subject.fatturaAttiva.notifica.attestazioneTrasmissioneFattura.term=avvenuta trasmissione
pec.sdi.subject.fatturaAttiva.invio.term=Invio Fattura Elettronica
pec.sdi.subject.fatturaAttiva.mancataConsegna.term=AVVISO DI MANCATA CONSEGNA:
pec.sdi.subject.notificaPec.term=CONSEGNA:
pec.sdi.subject.fatturaPassiva.notifica.scartoEsito.term=Scarto esito

arubaRemoteSignService.certId=AS0
arubaRemoteSignService.typeOtpAuth=firma
arubaRemoteSignService.url=http://arss.cedrc.cnr.it:8080/ArubaSignService/ArubaSignService?WSDL

sign.document.png.url=https://gestdoc.cnr.it/alfresco/d/a/workspace/SpacesStore/d676d0ff-101f-4b01-8743-e54769bcb004/firma-digitale-ArubaSign-icona.png

pec.mail.from.banca=sisca@pec.cnr.it
pec.mail.from.banca.password=***REMOVED***
pec.mail.to.banca.noeuro.sepa=patrizia.villani@pec.cnr.it
pec.mail.to.banca.italia.f23.f24=patrizia.villani@pec.cnr.it

cnr.aws.authUrl=ceph-dl3c.cedrc.cnr.it:7480
cnr.aws.accessKey=K77OHHGPH3WR2S014ZBN
cnr.aws.secretKey=45aNJ0sYvuCZnWz4FL5TYjAe1aRCArFGFintWu4n
cnr.aws.bucketName=sigla
cnr.aws.deleteAfter=30
cnr.aws.metadataKeys={\
  'cmis:objectTypeId':'objecttypeid',\
  'cmis:name':'cmisname',\
  'sigla_contratti_attachment:original_name':'sigla-contratti-attachment-original-name',\
  'sigla_contratti_aspect_link:url':'sigla-contratti-aspect-link-url',\
  'cm:title':'title',\
  'cm:description':'description',\
  'cm:author':'author',\
  'cmis:secondaryObjectTypeIds':'secondaryobjecttypeids'}

store.path.comunicazioni.dal=/Comunicazioni dal CNR
store.path.comunicazioni.al=/Comunicazioni al CNR
store.path.fatture.passive=${store.path.comunicazioni.al}/Fatture passive
store.path.fatture=${store.path.comunicazioni.dal}
store.path.contratti=${store.path.comunicazioni.dal}
store.path.variazioni.piano.gestione=/Variazioni Al Piano di Gestione
store.path.altri.pagamenti=/Altri pagamenti C.N.R
store.path.concorrenti.formazione.reddito=${store.path.altri.pagamenti}/Concorrenti alla formazione del reddito (inclusi nel CUD)
store.path.non.concorrenti.formazione.reddito=${store.path.altri.pagamenti}/Non concorrenti alla formazione del reddito
store.path.indennita.anzianita=${store.path.altri.pagamenti}/Indennità di anzianità
