#
# Copyright (C) 2019  Consiglio Nazionale delle Ricerche
#
#     This program is free software: you can redistribute it and/or modify
#     it under the terms of the GNU Affero General Public License as
#     published by the Free Software Foundation, either version 3 of the
#     License, or (at your option) any later version.
#
#     This program is distributed in the hope that it will be useful,
#     but WITHOUT ANY WARRANTY; without even the implied warranty of
#     MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
#     GNU Affero General Public License for more details.
#
#     You should have received a copy of the GNU Affero General Public License
#     along with this program.  If not, see <https://www.gnu.org/licenses/>.
#

#Remote alfresco
repository.base.url=http://as1dock.si.cnr.it:8080/alfresco/
org.apache.chemistry.opencmis.binding.atompub.url=${repository.base.url}api/-default-/public/cmis/versions/1.1/atom
org.apache.chemistry.opencmis.binding.browser.url=${repository.base.url}api/-default-/public/cmis/versions/1.1/browser
org.apache.chemistry.opencmis.binding.spi.type=atompub
org.apache.chemistry.opencmis.binding.connecttimeout=50000
org.apache.chemistry.opencmis.binding.readtimeout=3000000
org.apache.chemistry.opencmis.binding.httpinvoker.classname=org.apache.chemistry.opencmis.client.bindings.spi.http.DefaultHttpInvoker

sign.documents.from.repository=true

DigitalPreservationCodAmm=cnr
DigitalPreservationCodRegFA=FA
DigitalPreservationCodRegFP=FP


TrovatoTargetEndpoint=http://test15.si.cnr.it:8480
TrovatoSiglaRestClientUser=app.sigla
TrovatoSiglaRestClientPassword=siglapw

user.admin.username=admin
user.admin.password=admin

pec.scan.disable=true
pec.cron.expression=0 0/30 * * * ?
allinea.notifiche.cron.expression=0 0 12 1/2 * ?
aggiorna.geco.cron.expression=0 0 2 ? * MON,TUE,WED,THU,FRI
delete.messaggi.cron.expression=0 0 3 ? * MON,TUE,WED,THU,FRI
print.jsondatasource.cron.expression=*/30 * * * * ?

siopeplus.cron.expression=0 30 5-23 * * ?

contratto.flows.folder=flows-demo

pec.host.name=smtps.pec.aruba.it
pec.host.sslSmtpPort=465
pec.host.sSLOnConnect=true
pec.host.smtpPort=
pec.host.startTLSEnabled=

pec.mail.imap.host=imaps.pec.aruba.it
pec.mail.imap.auth=true
pec.mail.imap.ssl.enable=true
pec.mail.imap.port=995
pec.mail.imap.socketFactory.class=javax.net.ssl.SSLSocketFactory
pec.mail.imap.connectiontimeout=5000
pec.mail.imap.timeout=5000

pec.url.name=imaps://imaps.pec.aruba.it

pec.scan.folder.name=INBOX,INBOX.Sistema di Interscambio
pec.scan.receipt.folder.name=INBOX,INBOX.RICEVUTE
pec.host.address=posta-certificata@pec.aruba.it,posta-certificata@legalmail.it,posta-certificata@pcert.sogei.it
pec.host.address.return=MAILER-DAEMON@smtps.pec.aruba.it
pec.sdi.address=patrizia.villani@pec.cnr.it
pec.sdi.from.string.term=pec.fatturapa.it
pec.sdi.subject.ricevi.fatture.term=Invio File
pec.sdi.subject.fatturaAttiva.notifica.ricevutaConsegna.term=Ricevuta di consegna
pec.sdi.subject.fatturaAttiva.notifica.scarto.term=Notifica di scarto
pec.sdi.subject.fatturaAttiva.notifica.mancataConsegna.term=Notifica di mancata consegna
pec.sdi.subject.notifica.esito.term=Notifica di esito
pec.sdi.subject.notifica.rifiuto.term=Rifiuto documento elettronico ricevuto IdentificativoSdI
pec.sdi.subject.fatturaAttiva.notifica.decorrenzaTermini.term=Notifica decorrenza termini
pec.sdi.subject.fatturaAttiva.notifica.attestazioneTrasmissioneFattura.term=avvenuta trasmissione
pec.sdi.subject.fatturaAttiva.invio.term=Invio Fattura Elettronica
pec.sdi.subject.fatturaAttiva.mancataConsegna.term=AVVISO DI MANCATA CONSEGNA:
pec.sdi.subject.notificaPec.term=CONSEGNA:
pec.sdi.subject.fatturaPassiva.notifica.scartoEsito.term=Scarto esito

arubaRemoteSignService.certId=AS0
arubaRemoteSignService.typeOtpAuth=firma
arubaRemoteSignService.url=http://arss.cedrc.cnr.it:8080/ArubaSignService/ArubaSignService?WSDL

pec.mail.from.banca=changeit
pec.mail.from.banca.password=changeit
pec.mail.to.banca.noeuro.sepa=patrizia.villani@pec.cnr.it
pec.mail.to.banca.italia.f23.f24=patrizia.villani@pec.cnr.it
pec.mail.to.banca.for.stipendi=patrizia.villani@pec.cnr.it

pec.variazioni.username=${pec.mail.from.banca}
pec.variazioni.password=${pec.mail.from.banca.password}

print.server.name=http://sigla-print.test.si.cnr.it/api/v1/get/print

doccont.max.anni.residui=20
variazioni.ente.show.all=false
num.giorni.scadenza=30


liquibase.bootstrap.esercizio=2019