CREATE OR REPLACE PROCEDURE ANNULLA_CONTABILIZZAZIONE IS
CURSOR C IS
 SELECT * FROM CONTABILIZZAZIONE_DA_ANNULLARE
 ORDER BY ESERCIZIO,UO,TIPO_BUONO,NR_BUONO;
CUR C%ROWTYPE;
BEGIN
OPEN C;
LOOP
FETCH C INTO CUR;
EXIT WHEN C%NOTFOUND;
 Delete FROM MOVIMENTO_COGE Where
 (ESERCIZIO,CD_CDS,CD_UNITA_ORGANIZZATIVA,PG_SCRITTURA) IN(SELECT ESERCIZIO,CD_CDS,CD_UNITA_ORGANIZZATIVA,PG_SCRITTURA
 FROM SCRITTURA_PARTITA_DOPPIA
 WHERE
 ESERCIZIO   = CUR.ESERCIZIO AND
 CD_UNITA_ORGANIZZATIVA = CUR.UO AND
 CD_CAUSALE_COGE  LIKE '%BENE_DUREVOLE%' AND
 CD_COMP_DOCUMENTO LIKE TO_CHAR(CUR.PG_INVENTARIO)||'.'||CUR.TIPO_BUONO||'.'||TO_CHAR(CUR.ESERCIZIO)||'.'||TO_CHAR(CUR.NR_BUONO)||'.%');
 DELETE
 FROM SCRITTURA_PARTITA_DOPPIA
 WHERE
 ESERCIZIO   = CUR.ESERCIZIO AND
 CD_UNITA_ORGANIZZATIVA = CUR.UO AND
 CD_CAUSALE_COGE  LIKE '%BENE_DUREVOLE%' AND
 CD_COMP_DOCUMENTO LIKE TO_CHAR(CUR.PG_INVENTARIO)||'.'||CUR.TIPO_BUONO||'.'||TO_CHAR(CUR.ESERCIZIO)||'.'||TO_CHAR(CUR.NR_BUONO)||'.%';
END LOOP;
 util_bilancio.CANCELLA_SALDI(CUR.ESERCIZIO,SUBSTR(CUR.UO,1,3));
 util_bilancio.AGGIORNA_SALDI(CUR.ESERCIZIO,SUBSTR(CUR.UO,1,3));
END;
/


