CREATE OR REPLACE procedure ins_progetto_sic_fase(esercizio_ref number,progetto_crea number, esercizio_crea number, fase_crea varchar2) IS
Begin

INSERT INTO PROGETTO_SIC

(ESERCIZIO, PG_PROGETTO, TIPO_FASE, ESERCIZIO_PROGETTO_PADRE, PG_PROGETTO_PADRE,

 TIPO_FASE_PROGETTO_PADRE, CD_PROGETTO, DS_PROGETTO, CD_TIPO_PROGETTO,

 CD_UNITA_ORGANIZZATIVA, CD_RESPONSABILE_TERZO,

 DT_INIZIO, DT_FINE, DT_PROROGA, IMPORTO_PROGETTO,

 IMPORTO_DIVISA, CD_DIVISA, NOTE, STATO, CONDIVISO, DURATA_PROGETTO,

 LIVELLO, DACR, UTCR, DUVA, UTUV, PG_VER_REC, CD_DIPARTIMENTO,

 FL_PIANO_TRIENNALE, FL_UTILIZZABILE)

Select esercizio_crea, progetto_crea, fase_crea, esercizio_crea, PG_PROGETTO_PADRE,

 fase_crea, CD_PROGETTO, DS_PROGETTO, CD_TIPO_PROGETTO,

 Nvl(CD_UNITA_ORGANIZZATIVA,'999.000'), Nvl(CD_RESPONSABILE_TERZO,1),

 Nvl(DT_INIZIO,To_Date('0101'||esercizio_crea,'ddmmyyyy')), DT_FINE, DT_PROROGA, IMPORTO_PROGETTO,

 IMPORTO_DIVISA, CD_DIVISA, NOTE, STATO, CONDIVISO, DURATA_PROGETTO,

 LIVELLO, DACR, UTCR, DUVA, UTUV, PG_VER_REC, CD_DIPARTIMENTO,

 FL_PIANO_TRIENNALE, FL_UTILIZZABILE

 From PROGETTO_SIP

 Where ESERCIZIO = esercizio_ref

   And PG_PROGETTO = progetto_crea
   And tipo_fase = fase_crea;
End;
/


