CREATE OR REPLACE PROCEDURE POPOLA_GESTIONALE_SPESE_2016 IS
begin
DELETE FROM gestionale_SPESE_2016;
Insert into GESTIONALE_SPESE_2016
   (ESERCIZIO, CD_CENTRO_RESPONSABILITA, DS_CDR, CD_CLASSIFICAZIONE, DS_CLASSIFICAZIONE,
    NR_LIVELLO, CD_LIVELLO1, CD_LIVELLO2, CD_LIVELLO3, CD_LIVELLO4,
    CD_LIVELLO5, CD_LIVELLO6, CD_LIVELLO7, PG_MODULO, CD_MODULO,
    DS_MODULO, CD_TIPO_MODULO, DS_TIPO_MODULO, PG_COMMESSA, CD_COMMESSA,
    DS_COMMESSA, PG_PROGETTO, CD_PROGETTO, DS_PROGETTO, CD_DIPARTIMENTO,
    DS_DIPARTIMENTO, IM_DEC_IST_INT, IM_DEC_IST_EST, IM_DEC_AREA_INT, IM_DEC_AREA_EST,
    TRATT_ECON_INT, TRATT_ECON_EST, IM_ACC_ALTRE_SP_INT, IM_PREV_A2, IM_PREV_A3,
    CD_COFOG, CD_MISSIONE, RESIDUO_PREV)
(select ESERCIZIO, CD_CENTRO_RESPONSABILITA, DS_CDR, CD_CLASSIFICAZIONE, DS_CLASSIFICAZIONE,
 NR_LIVELLO, CD_LIVELLO1, CD_LIVELLO2, CD_LIVELLO3, CD_LIVELLO4,
 CD_LIVELLO5, CD_LIVELLO6, CD_LIVELLO7,
 PG_MODULO, CD_MODULO, DS_MODULO, CD_TIPO_MODULO, DS_TIPO_MODULO,
 PG_COMMESSA, CD_COMMESSA, DS_COMMESSA,
 PG_PROGETTO, CD_PROGETTO, DS_PROGETTO,
 CD_DIPARTIMENTO, DS_DIPARTIMENTO,
 IM_DEC_IST_INT, IM_DEC_IST_EST, IM_DEC_AREA_INT, IM_DEC_AREA_EST,
 TRATT_ECON_INT, TRATT_ECON_EST, IM_ACC_ALTRE_SP_INT, IM_PREV_A2, IM_PREV_A3,CD_COFOG,null,0
 from V_CONS_PDG_SPE_BIL_IST_DIP_FO where esercizio=2016 );
INSERT INTO GESTIONALE_SPESE_2016
   (ESERCIZIO, CD_CENTRO_RESPONSABILITA, DS_CDR, CD_CLASSIFICAZIONE, DS_CLASSIFICAZIONE,
    NR_LIVELLO, CD_LIVELLO1, CD_LIVELLO2, CD_LIVELLO3, CD_LIVELLO4,
    CD_LIVELLO5, CD_LIVELLO6, CD_LIVELLO7, PG_MODULO, CD_MODULO,
    DS_MODULO, CD_TIPO_MODULO, DS_TIPO_MODULO, PG_COMMESSA, CD_COMMESSA,
    DS_COMMESSA, PG_PROGETTO, CD_PROGETTO, DS_PROGETTO, CD_DIPARTIMENTO,
    DS_DIPARTIMENTO, IM_DEC_IST_INT, IM_DEC_IST_EST, IM_DEC_AREA_INT, IM_DEC_AREA_EST,
    TRATT_ECON_INT, TRATT_ECON_EST, IM_ACC_ALTRE_SP_INT, IM_PREV_A2, IM_PREV_A3,
    CD_COFOG, CD_MISSIONE, RESIDUO_PREV)
 (select DISTINCT V_CONS_PDG_SPE_BIL_IST_DIP_FO.ESERCIZIO, NULL, NULL, V_CLASSIFICAZIONE_VOCI.CD_CLASSIFICAZIONE, V_CLASSIFICAZIONE_VOCI.DS_CLASSIFICAZIONE,
 V_CLASSIFICAZIONE_VOCI.NR_LIVELLO, V_CLASSIFICAZIONE_VOCI.cd_livello1, NULL, NULL, NULL,
 NULL, NULL, NULL, NULL, NULL,
 NULL, NULL, NULL, NULL, NULL,
 NULL, NULL, NULL, NULL, CD_DIPARTIMENTO,
 NULL, 0, 0, 0,0,
 0, 0, 0, 0, 0, NULL, NULL,0
 from V_CONS_PDG_SPE_BIL_IST_DIP_FO,V_CLASSIFICAZIONE_VOCI
where
V_CLASSIFICAZIONE_VOCI.esercizio=2016
and (IM_DEC_IST_INT+IM_DEC_IST_EST)!=0
AND V_CLASSIFICAZIONE_VOCI.esercizio=V_CONS_PDG_SPE_BIL_IST_DIP_FO.ESERCIZIO
AND V_CLASSIFICAZIONE_VOCI.CD_LIVELLO1= V_CONS_PDG_SPE_BIL_IST_DIP_FO.CD_LIVELLO1
AND V_CLASSIFICAZIONE_VOCI.TI_GESTIONE='S' AND
V_CLASSIFICAZIONE_VOCI.CD_LIVELLO2 IS NULL);
INSERT INTO GESTIONALE_SPESE_2016
   (ESERCIZIO, CD_CENTRO_RESPONSABILITA, DS_CDR, CD_CLASSIFICAZIONE, DS_CLASSIFICAZIONE,
    NR_LIVELLO, CD_LIVELLO1, CD_LIVELLO2, CD_LIVELLO3, CD_LIVELLO4,
    CD_LIVELLO5, CD_LIVELLO6, CD_LIVELLO7, PG_MODULO, CD_MODULO,
    DS_MODULO, CD_TIPO_MODULO, DS_TIPO_MODULO, PG_COMMESSA, CD_COMMESSA,
    DS_COMMESSA, PG_PROGETTO, CD_PROGETTO, DS_PROGETTO, CD_DIPARTIMENTO,
    DS_DIPARTIMENTO, IM_DEC_IST_INT, IM_DEC_IST_EST, IM_DEC_AREA_INT, IM_DEC_AREA_EST,
    TRATT_ECON_INT, TRATT_ECON_EST, IM_ACC_ALTRE_SP_INT, IM_PREV_A2, IM_PREV_A3,
    CD_COFOG, CD_MISSIONE, RESIDUO_PREV)
(select DISTINCT V_CONS_PDG_SPE_BIL_IST_DIP_FO.ESERCIZIO, NULL, NULL, V_CLASSIFICAZIONE_VOCI.CD_CLASSIFICAZIONE, V_CLASSIFICAZIONE_VOCI.DS_CLASSIFICAZIONE,
 V_CLASSIFICAZIONE_VOCI.NR_LIVELLO, V_CLASSIFICAZIONE_VOCI.cd_livello1, V_CLASSIFICAZIONE_VOCI.cd_livello2, NULL, NULL,
 NULL, NULL, NULL, NULL, NULL,
 NULL, NULL, NULL, NULL, NULL,
 NULL, NULL, NULL, NULL, CD_DIPARTIMENTO,
 NULL, 0, 0, 0,0,
 0, 0, 0, 0, 0, NULL, NULL,0  from
V_CONS_PDG_SPE_BIL_IST_DIP_FO,V_CLASSIFICAZIONE_VOCI  where
V_CLASSIFICAZIONE_VOCI.esercizio=2016
and (IM_DEC_IST_INT+IM_DEC_IST_EST)!=0
AND V_CLASSIFICAZIONE_VOCI.esercizio=V_CONS_PDG_SPE_BIL_IST_DIP_FO.ESERCIZIO
AND V_CLASSIFICAZIONE_VOCI.CD_LIVELLO1= V_CONS_PDG_SPE_BIL_IST_DIP_FO.CD_LIVELLO1
AND V_CLASSIFICAZIONE_VOCI.CD_LIVELLO2= V_CONS_PDG_SPE_BIL_IST_DIP_FO.CD_LIVELLO2
AND V_CLASSIFICAZIONE_VOCI.TI_GESTIONE='S'
AND V_CLASSIFICAZIONE_VOCI.CD_LIVELLO3 IS NULL);
INSERT INTO GESTIONALE_SPESE_2016
   (ESERCIZIO, CD_CENTRO_RESPONSABILITA, DS_CDR, CD_CLASSIFICAZIONE, DS_CLASSIFICAZIONE,
    NR_LIVELLO, CD_LIVELLO1, CD_LIVELLO2, CD_LIVELLO3, CD_LIVELLO4,
    CD_LIVELLO5, CD_LIVELLO6, CD_LIVELLO7, PG_MODULO, CD_MODULO,
    DS_MODULO, CD_TIPO_MODULO, DS_TIPO_MODULO, PG_COMMESSA, CD_COMMESSA,
    DS_COMMESSA, PG_PROGETTO, CD_PROGETTO, DS_PROGETTO, CD_DIPARTIMENTO,
    DS_DIPARTIMENTO, IM_DEC_IST_INT, IM_DEC_IST_EST, IM_DEC_AREA_INT, IM_DEC_AREA_EST,
    TRATT_ECON_INT, TRATT_ECON_EST, IM_ACC_ALTRE_SP_INT, IM_PREV_A2, IM_PREV_A3,
    CD_COFOG, CD_MISSIONE, RESIDUO_PREV)
(select DISTINCT V_CONS_PDG_SPE_BIL_IST_DIP_FO.ESERCIZIO, NULL, NULL, V_CLASSIFICAZIONE_VOCI.CD_CLASSIFICAZIONE, V_CLASSIFICAZIONE_VOCI.DS_CLASSIFICAZIONE,
 V_CLASSIFICAZIONE_VOCI.NR_LIVELLO, V_CLASSIFICAZIONE_VOCI.cd_livello1,V_CLASSIFICAZIONE_VOCI.cd_livello2, V_CLASSIFICAZIONE_VOCI.cd_livello3, NULL,
 NULL, NULL, NULL, NULL, NULL,
 NULL, NULL, NULL, NULL, NULL,
 NULL, NULL, NULL, NULL, CD_DIPARTIMENTO,
 NULL, 0, 0, 0,0,
 0, 0, 0, 0, 0, NULL, NULL,0  from
V_CONS_PDG_SPE_BIL_IST_DIP_FO,V_CLASSIFICAZIONE_VOCI
where
V_CLASSIFICAZIONE_VOCI.esercizio=2016
and (IM_DEC_IST_INT+IM_DEC_IST_EST)!=0
AND V_CLASSIFICAZIONE_VOCI.esercizio=V_CONS_PDG_SPE_BIL_IST_DIP_FO.ESERCIZIO
AND V_CLASSIFICAZIONE_VOCI.CD_LIVELLO1= V_CONS_PDG_SPE_BIL_IST_DIP_FO.CD_LIVELLO1
AND V_CLASSIFICAZIONE_VOCI.CD_LIVELLO2= V_CONS_PDG_SPE_BIL_IST_DIP_FO.CD_LIVELLO2
AND V_CLASSIFICAZIONE_VOCI.CD_LIVELLO3= V_CONS_PDG_SPE_BIL_IST_DIP_FO.CD_LIVELLO3
AND V_CLASSIFICAZIONE_VOCI.TI_GESTIONE='S'
AND V_CLASSIFICAZIONE_VOCI.CD_LIVELLO4 IS NULL);
INSERT INTO GESTIONALE_SPESE_2016
   (ESERCIZIO, CD_CENTRO_RESPONSABILITA, DS_CDR, CD_CLASSIFICAZIONE, DS_CLASSIFICAZIONE,
    NR_LIVELLO, CD_LIVELLO1, CD_LIVELLO2, CD_LIVELLO3, CD_LIVELLO4,
    CD_LIVELLO5, CD_LIVELLO6, CD_LIVELLO7, PG_MODULO, CD_MODULO,
    DS_MODULO, CD_TIPO_MODULO, DS_TIPO_MODULO, PG_COMMESSA, CD_COMMESSA,
    DS_COMMESSA, PG_PROGETTO, CD_PROGETTO, DS_PROGETTO, CD_DIPARTIMENTO,
    DS_DIPARTIMENTO, IM_DEC_IST_INT, IM_DEC_IST_EST, IM_DEC_AREA_INT, IM_DEC_AREA_EST,
    TRATT_ECON_INT, TRATT_ECON_EST, IM_ACC_ALTRE_SP_INT, IM_PREV_A2, IM_PREV_A3,
    CD_COFOG, CD_MISSIONE, RESIDUO_PREV)
(select DISTINCT V_CONS_PDG_SPE_BIL_IST_DIP_FO.ESERCIZIO, NULL, NULL, V_CLASSIFICAZIONE_VOCI.CD_CLASSIFICAZIONE, V_CLASSIFICAZIONE_VOCI.DS_CLASSIFICAZIONE,
 V_CLASSIFICAZIONE_VOCI.NR_LIVELLO, V_CLASSIFICAZIONE_VOCI.cd_livello1, V_CLASSIFICAZIONE_VOCI.cd_livello2, V_CLASSIFICAZIONE_VOCI.cd_livello3, V_CLASSIFICAZIONE_VOCI.cd_livello4,
 NULL, NULL, NULL, NULL, NULL,
 NULL, NULL, NULL, NULL, NULL,
 NULL, NULL, NULL, NULL, CD_DIPARTIMENTO,
 NULL, 0, 0, 0,0,
 0, 0, 0, 0, 0, NULL, NULL,0  from
V_CONS_PDG_SPE_BIL_IST_DIP_FO,V_CLASSIFICAZIONE_VOCI  where
V_CLASSIFICAZIONE_VOCI.esercizio=2016
and (IM_DEC_IST_INT+IM_DEC_IST_EST)!=0
AND V_CLASSIFICAZIONE_VOCI.esercizio=V_CONS_PDG_SPE_BIL_IST_DIP_FO.ESERCIZIO
AND V_CLASSIFICAZIONE_VOCI.CD_LIVELLO1= V_CONS_PDG_SPE_BIL_IST_DIP_FO.CD_LIVELLO1
AND V_CLASSIFICAZIONE_VOCI.CD_LIVELLO2= V_CONS_PDG_SPE_BIL_IST_DIP_FO.CD_LIVELLO2
AND V_CLASSIFICAZIONE_VOCI.CD_LIVELLO3= V_CONS_PDG_SPE_BIL_IST_DIP_FO.CD_LIVELLO3
AND V_CLASSIFICAZIONE_VOCI.CD_LIVELLO4= V_CONS_PDG_SPE_BIL_IST_DIP_FO.CD_LIVELLO4
AND V_CLASSIFICAZIONE_VOCI.TI_GESTIONE='S'
AND V_CLASSIFICAZIONE_VOCI.CD_LIVELLO5 IS NULL);
INSERT INTO GESTIONALE_SPESE_2016
   (ESERCIZIO, CD_CENTRO_RESPONSABILITA, DS_CDR, CD_CLASSIFICAZIONE, DS_CLASSIFICAZIONE,
    NR_LIVELLO, CD_LIVELLO1, CD_LIVELLO2, CD_LIVELLO3, CD_LIVELLO4,
    CD_LIVELLO5, CD_LIVELLO6, CD_LIVELLO7, PG_MODULO, CD_MODULO,
    DS_MODULO, CD_TIPO_MODULO, DS_TIPO_MODULO, PG_COMMESSA, CD_COMMESSA,
    DS_COMMESSA, PG_PROGETTO, CD_PROGETTO, DS_PROGETTO, CD_DIPARTIMENTO,
    DS_DIPARTIMENTO, IM_DEC_IST_INT, IM_DEC_IST_EST, IM_DEC_AREA_INT, IM_DEC_AREA_EST,
    TRATT_ECON_INT, TRATT_ECON_EST, IM_ACC_ALTRE_SP_INT, IM_PREV_A2, IM_PREV_A3,
    CD_COFOG, CD_MISSIONE, RESIDUO_PREV)
(select DISTINCT V_CONS_PDG_SPE_BIL_IST_DIP_FO.ESERCIZIO, NULL, NULL, V_CLASSIFICAZIONE_VOCI.CD_CLASSIFICAZIONE, V_CLASSIFICAZIONE_VOCI.DS_CLASSIFICAZIONE,
 V_CLASSIFICAZIONE_VOCI.NR_LIVELLO, V_CLASSIFICAZIONE_VOCI.cd_livello1,V_CLASSIFICAZIONE_VOCI.cd_livello2, V_CLASSIFICAZIONE_VOCI.cd_livello3, V_CLASSIFICAZIONE_VOCI.cd_livello4,
 V_CLASSIFICAZIONE_VOCI.cd_livello5, NULL, NULL, NULL, NULL,
 NULL, NULL, NULL, NULL, NULL,
 NULL, NULL, NULL, NULL, CD_DIPARTIMENTO,
 NULL, 0, 0, 0,0,
 0, 0, 0, 0, 0, NULL, NULL,0  from
V_CONS_PDG_SPE_BIL_IST_DIP_FO,V_CLASSIFICAZIONE_VOCI  where
V_CLASSIFICAZIONE_VOCI.esercizio=2016
and (IM_DEC_IST_INT+IM_DEC_IST_EST)!=0
AND V_CLASSIFICAZIONE_VOCI.esercizio=V_CONS_PDG_SPE_BIL_IST_DIP_FO.ESERCIZIO
AND V_CLASSIFICAZIONE_VOCI.CD_LIVELLO1= V_CONS_PDG_SPE_BIL_IST_DIP_FO.CD_LIVELLO1
AND V_CLASSIFICAZIONE_VOCI.CD_LIVELLO2= V_CONS_PDG_SPE_BIL_IST_DIP_FO.CD_LIVELLO2
AND V_CLASSIFICAZIONE_VOCI.CD_LIVELLO3= V_CONS_PDG_SPE_BIL_IST_DIP_FO.CD_LIVELLO3
AND V_CLASSIFICAZIONE_VOCI.CD_LIVELLO4= V_CONS_PDG_SPE_BIL_IST_DIP_FO.CD_LIVELLO4
AND V_CLASSIFICAZIONE_VOCI.CD_LIVELLO5= V_CONS_PDG_SPE_BIL_IST_DIP_FO.CD_LIVELLO5
AND V_CLASSIFICAZIONE_VOCI.TI_GESTIONE='S'
AND V_CLASSIFICAZIONE_VOCI.CD_LIVELLO6 IS NULL);
Insert into GESTIONALE_SPESE_2016
   (ESERCIZIO, CD_CENTRO_RESPONSABILITA, DS_CDR, CD_CLASSIFICAZIONE, DS_CLASSIFICAZIONE,
    NR_LIVELLO, CD_LIVELLO1, CD_LIVELLO2, CD_LIVELLO3, CD_LIVELLO4,
    CD_LIVELLO5, CD_LIVELLO6, CD_LIVELLO7, PG_MODULO, CD_MODULO,
    DS_MODULO, CD_TIPO_MODULO, DS_TIPO_MODULO, PG_COMMESSA, CD_COMMESSA,
    DS_COMMESSA, PG_PROGETTO, CD_PROGETTO, DS_PROGETTO, CD_DIPARTIMENTO,
    DS_DIPARTIMENTO, IM_DEC_IST_INT, IM_DEC_IST_EST, IM_DEC_AREA_INT, IM_DEC_AREA_EST,
    TRATT_ECON_INT, TRATT_ECON_EST, IM_ACC_ALTRE_SP_INT, IM_PREV_A2, IM_PREV_A3,
    CD_COFOG, CD_MISSIONE, RESIDUO_PREV)
 Values
   (2016, NULL, NULL, '0', 'Disavanzo di amministrazione presunto',
    1, '0', NULL, NULL, NULL,
    NULL, NULL, NULL, NULL, NULL,
    NULL, NULL, NULL, NULL, NULL,
    NULL, NULL, NULL, NULL, NULL,
    NULL, 0, 0, 0, 0,
    0, 0, 0, 0, 0,
    NULL, ' ', 0);
COMMIT;
END;
/


