CREATE OR REPLACE PROCEDURE POPOLA_GESTIONALE_ENTRATE_2016 IS
begin
DELETE FROM gestionale_ENTRATE_2016;
INSERT INTO gestionale_ENTRATE_2016
   (ESERCIZIO, CD_CENTRO_RESPONSABILITA, DS_CDR, CD_CLASSIFICAZIONE, DS_CLASSIFICAZIONE,
    NR_LIVELLO, CD_LIVELLO1, CD_LIVELLO2, CD_LIVELLO3, CD_LIVELLO4,
    CD_LIVELLO5, CD_LIVELLO6, CD_LIVELLO7, PG_MODULO, CD_MODULO,
    DS_MODULO, CD_TIPO_MODULO, DS_TIPO_MODULO, PG_COMMESSA, CD_COMMESSA,
    DS_COMMESSA, PG_PROGETTO, CD_PROGETTO, DS_PROGETTO, CD_DIPARTIMENTO,
    DS_DIPARTIMENTO, CD_TERZO_FINANZIATORE, DS_DETTAGLIO, TOT_FINANZIAMENTO, TOT_ENT_IST_A1,
    TOT_ENT_AREE_A1, TOT_ENT_IST_A2, TOT_ENT_AREE_A2, TOT_ENT_IST_A3, TOT_ENT_AREE_A3,
    PREVISIONE_CASSA)
 (select ESERCIZIO, CD_CENTRO_RESPONSABILITA, DS_CDR, CD_CLASSIFICAZIONE, DS_CLASSIFICAZIONE,
 NR_LIVELLO, CD_LIVELLO1, CD_LIVELLO2, CD_LIVELLO3, CD_LIVELLO4,
 CD_LIVELLO5, CD_LIVELLO6, CD_LIVELLO7, PG_MODULO, CD_MODULO,
 DS_MODULO, CD_TIPO_MODULO, DS_TIPO_MODULO, PG_COMMESSA, CD_COMMESSA,
 DS_COMMESSA, PG_PROGETTO, CD_PROGETTO, DS_PROGETTO, CD_DIPARTIMENTO,
 DS_DIPARTIMENTO, CD_TERZO_FINANZIATORE, DS_DETTAGLIO, TOT_FINANZIAMENTO,
 TOT_ENT_IST_A1, TOT_ENT_AREE_A1, TOT_ENT_IST_A2, TOT_ENT_AREE_A2, TOT_ENT_IST_A3, TOT_ENT_AREE_A3,0
 from V_CONS_PDG_ETR_BIL_IST_DIP_FO where esercizio=2016 );
INSERT INTO gestionale_ENTRATE_2016
  (ESERCIZIO, CD_CENTRO_RESPONSABILITA, DS_CDR, CD_CLASSIFICAZIONE, DS_CLASSIFICAZIONE,
    NR_LIVELLO, CD_LIVELLO1, CD_LIVELLO2, CD_LIVELLO3, CD_LIVELLO4,
    CD_LIVELLO5, CD_LIVELLO6, CD_LIVELLO7, PG_MODULO, CD_MODULO,
    DS_MODULO, CD_TIPO_MODULO, DS_TIPO_MODULO, PG_COMMESSA, CD_COMMESSA,
    DS_COMMESSA, PG_PROGETTO, CD_PROGETTO, DS_PROGETTO, CD_DIPARTIMENTO,
    DS_DIPARTIMENTO, CD_TERZO_FINANZIATORE, DS_DETTAGLIO, TOT_FINANZIAMENTO, TOT_ENT_IST_A1,
    TOT_ENT_AREE_A1, TOT_ENT_IST_A2, TOT_ENT_AREE_A2, TOT_ENT_IST_A3, TOT_ENT_AREE_A3,
    PREVISIONE_CASSA)
 (select DISTINCT V_CONS_PDG_ETR_BIL_IST_DIP_FO.ESERCIZIO, NULL, NULL, V_CLASSIFICAZIONE_VOCI.CD_CLASSIFICAZIONE, V_CLASSIFICAZIONE_VOCI.DS_CLASSIFICAZIONE,
 V_CLASSIFICAZIONE_VOCI.NR_LIVELLO, V_CLASSIFICAZIONE_VOCI.cd_livello1, NULL, NULL, NULL,
 NULL, NULL, NULL, NULL, NULL,
 NULL, NULL, NULL, NULL, NULL,
 NULL, NULL, NULL, NULL, NULL,
 NULL, NULL, NULL, NULL,
 0, 0, 0, 0, 0, 0, 0 from
V_CONS_PDG_ETR_BIL_IST_DIP_FO,V_CLASSIFICAZIONE_VOCI
where
V_CLASSIFICAZIONE_VOCI.esercizio=2016
and V_CONS_PDG_ETR_BIL_IST_DIP_FO.TOT_ENT_IST_A1!=0
AND V_CLASSIFICAZIONE_VOCI.esercizio=V_CONS_PDG_ETR_BIL_IST_DIP_FO.ESERCIZIO
AND V_CLASSIFICAZIONE_VOCI.CD_LIVELLO1= V_CONS_PDG_ETR_BIL_IST_DIP_FO.CD_LIVELLO1
AND V_CLASSIFICAZIONE_VOCI.TI_GESTIONE='E' AND
V_CLASSIFICAZIONE_VOCI.CD_LIVELLO2 IS NULL);
INSERT INTO gestionale_ENTRATE_2016
  (ESERCIZIO, CD_CENTRO_RESPONSABILITA, DS_CDR, CD_CLASSIFICAZIONE, DS_CLASSIFICAZIONE,
    NR_LIVELLO, CD_LIVELLO1, CD_LIVELLO2, CD_LIVELLO3, CD_LIVELLO4,
    CD_LIVELLO5, CD_LIVELLO6, CD_LIVELLO7, PG_MODULO, CD_MODULO,
    DS_MODULO, CD_TIPO_MODULO, DS_TIPO_MODULO, PG_COMMESSA, CD_COMMESSA,
    DS_COMMESSA, PG_PROGETTO, CD_PROGETTO, DS_PROGETTO, CD_DIPARTIMENTO,
    DS_DIPARTIMENTO, CD_TERZO_FINANZIATORE, DS_DETTAGLIO, TOT_FINANZIAMENTO, TOT_ENT_IST_A1,
    TOT_ENT_AREE_A1, TOT_ENT_IST_A2, TOT_ENT_AREE_A2, TOT_ENT_IST_A3, TOT_ENT_AREE_A3,
    PREVISIONE_CASSA)
(Select DISTINCT V_CONS_PDG_ETR_BIL_IST_DIP_FO.ESERCIZIO,NULL, NULL, V_CLASSIFICAZIONE_VOCI.CD_CLASSIFICAZIONE, V_CLASSIFICAZIONE_VOCI.DS_CLASSIFICAZIONE,
 V_CLASSIFICAZIONE_VOCI.NR_LIVELLO, V_CLASSIFICAZIONE_VOCI.cd_livello1, V_CLASSIFICAZIONE_VOCI.cd_livello2, NULL, NULL,
 NULL, NULL, NULL, NULL, NULL,
 NULL, NULL, NULL, NULL, NULL,
 NULL, NULL, NULL, NULL, NULL,
 NULL, NULL, NULL, NULL,
 0, 0, 0, 0, 0, 0, 0 from
V_CONS_PDG_ETR_BIL_IST_DIP_FO,V_CLASSIFICAZIONE_VOCI  where
V_CLASSIFICAZIONE_VOCI.esercizio=2016
and V_CONS_PDG_ETR_BIL_IST_DIP_FO.TOT_ENT_IST_A1!=0
AND V_CLASSIFICAZIONE_VOCI.esercizio=V_CONS_PDG_ETR_BIL_IST_DIP_FO.ESERCIZIO
AND V_CLASSIFICAZIONE_VOCI.CD_LIVELLO1= V_CONS_PDG_ETR_BIL_IST_DIP_FO.CD_LIVELLO1
AND V_CLASSIFICAZIONE_VOCI.CD_LIVELLO2= V_CONS_PDG_ETR_BIL_IST_DIP_FO.CD_LIVELLO2
AND V_CLASSIFICAZIONE_VOCI.TI_GESTIONE='E'
AND V_CLASSIFICAZIONE_VOCI.CD_LIVELLO3 IS NULL);
INSERT INTO gestionale_ENTRATE_2016
  (ESERCIZIO, CD_CENTRO_RESPONSABILITA, DS_CDR, CD_CLASSIFICAZIONE, DS_CLASSIFICAZIONE,
    NR_LIVELLO, CD_LIVELLO1, CD_LIVELLO2, CD_LIVELLO3, CD_LIVELLO4,
    CD_LIVELLO5, CD_LIVELLO6, CD_LIVELLO7, PG_MODULO, CD_MODULO,
    DS_MODULO, CD_TIPO_MODULO, DS_TIPO_MODULO, PG_COMMESSA, CD_COMMESSA,
    DS_COMMESSA, PG_PROGETTO, CD_PROGETTO, DS_PROGETTO, CD_DIPARTIMENTO,
    DS_DIPARTIMENTO, CD_TERZO_FINANZIATORE, DS_DETTAGLIO, TOT_FINANZIAMENTO, TOT_ENT_IST_A1,
    TOT_ENT_AREE_A1, TOT_ENT_IST_A2, TOT_ENT_AREE_A2, TOT_ENT_IST_A3, TOT_ENT_AREE_A3,
    PREVISIONE_CASSA)
(select DISTINCT V_CONS_PDG_ETR_BIL_IST_DIP_FO.ESERCIZIO, NULL, NULL, V_CLASSIFICAZIONE_VOCI.CD_CLASSIFICAZIONE, V_CLASSIFICAZIONE_VOCI.DS_CLASSIFICAZIONE,
 V_CLASSIFICAZIONE_VOCI.NR_LIVELLO, V_CLASSIFICAZIONE_VOCI.cd_livello1, V_CLASSIFICAZIONE_VOCI.cd_livello2,  V_CLASSIFICAZIONE_VOCI.cd_livello3, NULL,
 NULL, NULL, NULL, NULL, NULL,
 NULL, NULL, NULL, NULL, NULL,
 NULL, NULL, NULL, NULL, NULL,
 NULL, NULL, NULL, NULL,
 0, 0, 0, 0, 0, 0, 0 from
V_CONS_PDG_ETR_BIL_IST_DIP_FO,V_CLASSIFICAZIONE_VOCI
where
V_CLASSIFICAZIONE_VOCI.esercizio=2016
and V_CONS_PDG_ETR_BIL_IST_DIP_FO.TOT_ENT_IST_A1!=0
AND V_CLASSIFICAZIONE_VOCI.esercizio=V_CONS_PDG_ETR_BIL_IST_DIP_FO.ESERCIZIO
AND V_CLASSIFICAZIONE_VOCI.CD_LIVELLO1= V_CONS_PDG_ETR_BIL_IST_DIP_FO.CD_LIVELLO1
AND V_CLASSIFICAZIONE_VOCI.CD_LIVELLO2= V_CONS_PDG_ETR_BIL_IST_DIP_FO.CD_LIVELLO2
AND V_CLASSIFICAZIONE_VOCI.CD_LIVELLO3= V_CONS_PDG_ETR_BIL_IST_DIP_FO.CD_LIVELLO3
AND V_CLASSIFICAZIONE_VOCI.TI_GESTIONE='E'
AND V_CLASSIFICAZIONE_VOCI.CD_LIVELLO4 IS NULL);
INSERT INTO gestionale_ENTRATE_2016
  (ESERCIZIO, CD_CENTRO_RESPONSABILITA, DS_CDR, CD_CLASSIFICAZIONE, DS_CLASSIFICAZIONE,
    NR_LIVELLO, CD_LIVELLO1, CD_LIVELLO2, CD_LIVELLO3, CD_LIVELLO4,
    CD_LIVELLO5, CD_LIVELLO6, CD_LIVELLO7, PG_MODULO, CD_MODULO,
    DS_MODULO, CD_TIPO_MODULO, DS_TIPO_MODULO, PG_COMMESSA, CD_COMMESSA,
    DS_COMMESSA, PG_PROGETTO, CD_PROGETTO, DS_PROGETTO, CD_DIPARTIMENTO,
    DS_DIPARTIMENTO, CD_TERZO_FINANZIATORE, DS_DETTAGLIO, TOT_FINANZIAMENTO, TOT_ENT_IST_A1,
    TOT_ENT_AREE_A1, TOT_ENT_IST_A2, TOT_ENT_AREE_A2, TOT_ENT_IST_A3, TOT_ENT_AREE_A3,
    PREVISIONE_CASSA)
(select DISTINCT V_CONS_PDG_ETR_BIL_IST_DIP_FO.ESERCIZIO, NULL, NULL,V_CLASSIFICAZIONE_VOCI.CD_CLASSIFICAZIONE, V_CLASSIFICAZIONE_VOCI.DS_CLASSIFICAZIONE,
 V_CLASSIFICAZIONE_VOCI.NR_LIVELLO, V_CLASSIFICAZIONE_VOCI.cd_livello1, V_CLASSIFICAZIONE_VOCI.cd_livello2,  V_CLASSIFICAZIONE_VOCI.cd_livello3,  V_CLASSIFICAZIONE_VOCI.cd_livello4,
 NULL, NULL, NULL, NULL, NULL,
 NULL, NULL, NULL, NULL, NULL,
 NULL, NULL, NULL, NULL, NULL,
 NULL, NULL, NULL, NULL,
 0, 0, 0, 0, 0, 0, 0 from
V_CONS_PDG_ETR_BIL_IST_DIP_FO,V_CLASSIFICAZIONE_VOCI  where
V_CLASSIFICAZIONE_VOCI.esercizio=2016
and V_CONS_PDG_ETR_BIL_IST_DIP_FO.TOT_ENT_IST_A1!=0
AND V_CLASSIFICAZIONE_VOCI.esercizio=V_CONS_PDG_ETR_BIL_IST_DIP_FO.ESERCIZIO
AND V_CLASSIFICAZIONE_VOCI.CD_LIVELLO1= V_CONS_PDG_ETR_BIL_IST_DIP_FO.CD_LIVELLO1
AND V_CLASSIFICAZIONE_VOCI.CD_LIVELLO2= V_CONS_PDG_ETR_BIL_IST_DIP_FO.CD_LIVELLO2
AND V_CLASSIFICAZIONE_VOCI.CD_LIVELLO3= V_CONS_PDG_ETR_BIL_IST_DIP_FO.CD_LIVELLO3
AND V_CLASSIFICAZIONE_VOCI.CD_LIVELLO4= V_CONS_PDG_ETR_BIL_IST_DIP_FO.CD_LIVELLO4
AND V_CLASSIFICAZIONE_VOCI.TI_GESTIONE='E'
AND V_CLASSIFICAZIONE_VOCI.CD_LIVELLO5 IS NULL);
INSERT INTO gestionale_ENTRATE_2016
  (ESERCIZIO, CD_CENTRO_RESPONSABILITA, DS_CDR, CD_CLASSIFICAZIONE, DS_CLASSIFICAZIONE,
    NR_LIVELLO, CD_LIVELLO1, CD_LIVELLO2, CD_LIVELLO3, CD_LIVELLO4,
    CD_LIVELLO5, CD_LIVELLO6, CD_LIVELLO7, PG_MODULO, CD_MODULO,
    DS_MODULO, CD_TIPO_MODULO, DS_TIPO_MODULO, PG_COMMESSA, CD_COMMESSA,
    DS_COMMESSA, PG_PROGETTO, CD_PROGETTO, DS_PROGETTO, CD_DIPARTIMENTO,
    DS_DIPARTIMENTO, CD_TERZO_FINANZIATORE, DS_DETTAGLIO, TOT_FINANZIAMENTO, TOT_ENT_IST_A1,
    TOT_ENT_AREE_A1, TOT_ENT_IST_A2, TOT_ENT_AREE_A2, TOT_ENT_IST_A3, TOT_ENT_AREE_A3,
    PREVISIONE_CASSA)
(select DISTINCT V_CONS_PDG_ETR_BIL_IST_DIP_FO.ESERCIZIO, NULL, NULL, V_CLASSIFICAZIONE_VOCI.CD_CLASSIFICAZIONE, V_CLASSIFICAZIONE_VOCI.DS_CLASSIFICAZIONE,
 V_CLASSIFICAZIONE_VOCI.NR_LIVELLO, V_CLASSIFICAZIONE_VOCI.cd_livello1, V_CLASSIFICAZIONE_VOCI.cd_livello2,  V_CLASSIFICAZIONE_VOCI.cd_livello3,  V_CLASSIFICAZIONE_VOCI.cd_livello4,
   V_CLASSIFICAZIONE_VOCI.cd_livello5, NULL, NULL, NULL, NULL,
 NULL, NULL, NULL, NULL, NULL,
 NULL, NULL, NULL, NULL, NULL,
 NULL, NULL, NULL, NULL,
 0, 0, 0, 0, 0, 0, 0 from
V_CONS_PDG_ETR_BIL_IST_DIP_FO,V_CLASSIFICAZIONE_VOCI  where
V_CLASSIFICAZIONE_VOCI.esercizio=2016
and V_CONS_PDG_ETR_BIL_IST_DIP_FO.TOT_ENT_IST_A1!=0
AND V_CLASSIFICAZIONE_VOCI.esercizio=V_CONS_PDG_ETR_BIL_IST_DIP_FO.ESERCIZIO
AND V_CLASSIFICAZIONE_VOCI.CD_LIVELLO1= V_CONS_PDG_ETR_BIL_IST_DIP_FO.CD_LIVELLO1
AND V_CLASSIFICAZIONE_VOCI.CD_LIVELLO2= V_CONS_PDG_ETR_BIL_IST_DIP_FO.CD_LIVELLO2
AND V_CLASSIFICAZIONE_VOCI.CD_LIVELLO3= V_CONS_PDG_ETR_BIL_IST_DIP_FO.CD_LIVELLO3
AND V_CLASSIFICAZIONE_VOCI.CD_LIVELLO4= V_CONS_PDG_ETR_BIL_IST_DIP_FO.CD_LIVELLO4
AND V_CLASSIFICAZIONE_VOCI.CD_LIVELLO5= V_CONS_PDG_ETR_BIL_IST_DIP_FO.CD_LIVELLO5
AND V_CLASSIFICAZIONE_VOCI.TI_GESTIONE='E'
AND V_CLASSIFICAZIONE_VOCI.CD_LIVELLO6 IS NULL);
Insert into GESTIONALE_ENTRATE_2016
   (ESERCIZIO, CD_CENTRO_RESPONSABILITA, DS_CDR, CD_CLASSIFICAZIONE, DS_CLASSIFICAZIONE,
    NR_LIVELLO, CD_LIVELLO1, CD_LIVELLO2, CD_LIVELLO3, CD_LIVELLO4,
    CD_LIVELLO5, CD_LIVELLO6, CD_LIVELLO7, PG_MODULO, CD_MODULO,
    DS_MODULO, CD_TIPO_MODULO, DS_TIPO_MODULO, PG_COMMESSA, CD_COMMESSA,
    DS_COMMESSA, PG_PROGETTO, CD_PROGETTO, DS_PROGETTO, CD_DIPARTIMENTO,
    DS_DIPARTIMENTO, CD_TERZO_FINANZIATORE, DS_DETTAGLIO, TOT_FINANZIAMENTO, TOT_ENT_IST_A1,
    TOT_ENT_AREE_A1, TOT_ENT_IST_A2, TOT_ENT_AREE_A2, TOT_ENT_IST_A3, TOT_ENT_AREE_A3,
    PREVISIONE_CASSA)
 Values
   (2016, NULL, NULL, '0', 'Avanzo di amministrazione presunto',
    1, '0', NULL, NULL, NULL,
    NULL,null, NULL, NULL, NULL,
    NULL, NULL, NULL, NULL, NULL,
    NULL, NULL, NULL, NULL, NULL,
    NULL, NULL, NULL, NULL, 0,
    0, 0, 0, 0, 0,
    0);
Insert into GESTIONALE_ENTRATE_2016
   (ESERCIZIO, CD_CENTRO_RESPONSABILITA, DS_CDR, CD_CLASSIFICAZIONE, DS_CLASSIFICAZIONE,
    NR_LIVELLO, CD_LIVELLO1, CD_LIVELLO2, CD_LIVELLO3, CD_LIVELLO4,
    CD_LIVELLO5, CD_LIVELLO6, CD_LIVELLO7, PG_MODULO, CD_MODULO,
    DS_MODULO, CD_TIPO_MODULO, DS_TIPO_MODULO, PG_COMMESSA, CD_COMMESSA,
    DS_COMMESSA, PG_PROGETTO, CD_PROGETTO, DS_PROGETTO, CD_DIPARTIMENTO,
    DS_DIPARTIMENTO, CD_TERZO_FINANZIATORE, DS_DETTAGLIO, TOT_FINANZIAMENTO, TOT_ENT_IST_A1,
    TOT_ENT_AREE_A1, TOT_ENT_IST_A2, TOT_ENT_AREE_A2, TOT_ENT_IST_A3, TOT_ENT_AREE_A3,
    PREVISIONE_CASSA)
 Values
   (2016, NULL, NULL, '00', 'Fondo di cassa iniziale presunto',
    1, '00', NULL, NULL, NULL,
    NULL,null, NULL, NULL, NULL,
    NULL, NULL, NULL, NULL, NULL,
    NULL, NULL, NULL, NULL, NULL,
    NULL, NULL, NULL, NULL, 0,
    0, 0, 0, 0, 0,
    0);
COMMIT;
END;
/


