CREATE OR REPLACE Procedure         PRC_CONFRONTO_SIGLA_DWH (INES IN NUMBER, INES_RES IN NUMBER, IN_DT In DATE) As

NEW_PG_ELAB NUMBER;
RIGA        NUMBER := 0;

Begin

Execute immediate 'Truncate table CONFRONTO_SIGLA_DWH';

SELECT NVL(MAX(PG_ELABORAZIONE), 0)+1
INTO   NEW_PG_ELAB
FROM   CONFRONTO_SIGLA_DWH
WHERE  TRUNC(DT_ELABORAZIONE) = TRUNC(IN_DT);

For DWH In (Select Distinct FACT.ESERCIZIO, ESERCIZIO_RESIDUI, ENTRATE_USCITE, FACT.CD_CENTRO_RESPONSABILITA, CD_LINEA_ATTIVITA, CD_ELEMENTO_VOCE,
                                  Nvl(Sum(STANZIAMENTO), 0)                    STANZIAMENTO_SPE,
                                  Nvl(Sum(VARIAZIONE_PIU), 0)                  VAR_PIU_SPE,
                                  Nvl(Sum(VARIAZIONE_MENO), 0)                 VAR_MENO_SPE,
                                  Nvl(Sum(IMPEGNO), 0)                         IMPEGNATO_COMP,
                                  Nvl(Sum(PAGATO), 0)                          PAGATO_COMP,
                                  Nvl(Sum(PREVENTIVO), 0)                      STANZIAMENTO_ENT,
                                  Nvl(Sum(VARIAZIONE_PIU_E), 0)                VAR_PIU_ENT,
                                  Nvl(Sum(VARIAZIONE_MENO_E), 0)               VAR_MENO_ENT,
                                  Nvl(Sum(ACCERTAMENTO), 0)                    ACCERTATO_COMP,
                                  Nvl(Sum(REVERSALE), 0)                       RISCOSSO_COMP,
                                  Nvl(Sum(RESIDUI_PAS_STANZ_RES), 0)           STAN_RES_INI,
                                  Nvl(Sum(RESIDUI_PAS_STANZ_RES_VAR_PIU), 0)   VAR_PIU_ST_RES,
                                  Nvl(Sum(RESIDUI_PAS_STANZ_RES_VAR_MENO), 0)  VAR_MENO_ST_RES,
                                  Nvl(Sum(RESIDUI_PAS_IMPROPRI), 0)            RES_IMPROPRI,
                                  Nvl(Sum(RESIDUI_PAS_PROPRI), 0)              RES_PROPRI,
                                  Nvl(Sum(RESIDUI_PAS_PRO_VAR_PIU), 0)         VAR_PIU_RES_PRO,
                                  Nvl(Sum(RESIDUI_PAS_PRO_VAR_MENO), 0)        VAR_MENO_RES_PRO,
                                  Nvl(Sum(RESIDUI_PAS_PAGATO), 0)              PAGATO_RES,
                                  Nvl(Sum(RESIDUI_ATT_INIZIALI), 0)            RES_ATT_INI,
                                  Nvl(Sum(RESIDUI_ATT_VAR_PIU), 0)             VAR_PIU_RES_ATT,
                                  Nvl(Sum(RESIDUI_ATT_VAR_MENO), 0)            VAR_MENO_RES_ATT,
                                  Nvl(Sum(RESIDUI_ATT_RISCOSSO), 0)            RISCOSSO_RES
                  From  FACT@DWH, PARAMETRI_DWH@DWH
                  WHERE FACT.ESERCIZIO = NVL(INES, FACT.ESERCIZIO) AND
                        ESERCIZIO_RESIDUI = NVL(INES_RES, ESERCIZIO_RESIDUI) and
                        PARAMETRI_DWH.ESERCIZIO                = FACT.ESERCIZIO and 
                        PARAMETRI_DWH.ESERCIZIO_RESIDUO        = FACT.ESERCIZIO_RESIDUI and 
                        PARAMETRI_DWH.CD_CENTRO_RESPONSABILITA = FACT.CD_CENTRO_RESPONSABILITA and 
                        PARAMETRI_DWH.ELABORA = 'Y'
                  Group BY FACT.ESERCIZIO, ESERCIZIO_RESIDUI, ENTRATE_USCITE, FACT.CD_CENTRO_RESPONSABILITA, CD_LINEA_ATTIVITA, CD_ELEMENTO_VOCE) Loop

RIGA := Nvl(RIGA, 0) + 1;

If DWH.ENTRATE_USCITE = 'E' Then

Insert Into CONFRONTO_SIGLA_DWH
(DT_ELABORAZIONE,
 PG_ELABORAZIONE,
 PG_RIGA,
 ESERCIZIO,
 ESERCIZIO_RES,
 CD_CENTRO_RESPONSABILITA,
 CD_LINEA_ATTIVITA,
 TI_GESTIONE,
 CD_ELEMENTO_VOCE,
 IM_STANZ_INIZIALE_A1_SIGLA,
 VARIAZIONI_PIU_SIGLA,
 VARIAZIONI_MENO_SIGLA,
 IM_OBBL_ACC_COMP_SIGLA,
 IM_OBBL_RES_PRO_SIGLA,
 VAR_PIU_OBBL_RES_PRO_SIGLA,
 VAR_MENO_OBBL_RES_PRO_SIGLA,
 IM_MANDATI_REVERSALI_SIGLA,
 IM_STANZ_INIZIALE_A1_DWH,
 VARIAZIONI_PIU_DWH,
 VARIAZIONI_MENO_DWH,
 IM_OBBL_ACC_COMP_DWH,
 IM_OBBL_RES_PRO_DWH,
 VAR_PIU_OBBL_RES_PRO_DWH,
 VAR_MENO_OBBL_RES_PRO_DWH,
 IM_MANDATI_REVERSALI_DWH)
Values
(IN_DT, NEW_PG_ELAB,
 RIGA,
 DWH.ESERCIZIO,
 DWH.ESERCIZIO_RESIDUI,
 DWH.CD_CENTRO_RESPONSABILITA,
 DWH.CD_LINEA_ATTIVITA,
 'E',
 DWH.CD_ELEMENTO_VOCE,
 CNRUTL002.IM_STANZ_INIZIALE_A1 (DWH.ESERCIZIO, DWH.ESERCIZIO_RESIDUI, DWH.CD_CENTRO_RESPONSABILITA, Ltrim(Rtrim(DWH.CD_LINEA_ATTIVITA)), 'C', 'E', Null, DWH.CD_ELEMENTO_VOCE),
 CNRUTL002.VARIAZIONI_PIU (DWH.ESERCIZIO, DWH.ESERCIZIO_RESIDUI, DWH.CD_CENTRO_RESPONSABILITA, Ltrim(Rtrim(DWH.CD_LINEA_ATTIVITA)), 'C', 'E', Null, DWH.CD_ELEMENTO_VOCE),
 CNRUTL002.VARIAZIONI_MENO (DWH.ESERCIZIO, DWH.ESERCIZIO_RESIDUI, DWH.CD_CENTRO_RESPONSABILITA, Ltrim(Rtrim(DWH.CD_LINEA_ATTIVITA)), 'C', 'E', Null, DWH.CD_ELEMENTO_VOCE),
 CNRUTL002.IM_OBBL_ACC_COMP (DWH.ESERCIZIO, DWH.ESERCIZIO_RESIDUI, DWH.CD_CENTRO_RESPONSABILITA, Ltrim(Rtrim(DWH.CD_LINEA_ATTIVITA)), 'C', 'E', Null, DWH.CD_ELEMENTO_VOCE),
 CNRUTL002.IM_OBBL_RES_PRO (DWH.ESERCIZIO, DWH.ESERCIZIO_RESIDUI, DWH.CD_CENTRO_RESPONSABILITA, Ltrim(Rtrim(DWH.CD_LINEA_ATTIVITA)), 'C', 'E', Null, DWH.CD_ELEMENTO_VOCE),
 CNRUTL002.VAR_PIU_OBBL_RES_PRO (DWH.ESERCIZIO, DWH.ESERCIZIO_RESIDUI, DWH.CD_CENTRO_RESPONSABILITA, Ltrim(Rtrim(DWH.CD_LINEA_ATTIVITA)), 'C', 'E', Null, DWH.CD_ELEMENTO_VOCE),
 CNRUTL002.VAR_MENO_OBBL_RES_PRO (DWH.ESERCIZIO, DWH.ESERCIZIO_RESIDUI, DWH.CD_CENTRO_RESPONSABILITA, Ltrim(Rtrim(DWH.CD_LINEA_ATTIVITA)), 'C', 'E', Null, DWH.CD_ELEMENTO_VOCE),
 CNRUTL002.IM_MANDATI_REVERSALI_PRO (DWH.ESERCIZIO, DWH.ESERCIZIO_RESIDUI, DWH.CD_CENTRO_RESPONSABILITA, Ltrim(Rtrim(DWH.CD_LINEA_ATTIVITA)), 'C', 'E', Null, DWH.CD_ELEMENTO_VOCE),
 DWH.STANZIAMENTO_ENT,
 DWH.VAR_PIU_ENT,
 DWH.VAR_MENO_ENT,
 DWH.ACCERTATO_COMP,
 DWH.RES_ATT_INI,
 DWH.VAR_PIU_RES_ATT,
 DWH.VAR_MENO_RES_ATT,
 Decode(DWH.ESERCIZIO_RESIDUI, DWH.ESERCIZIO, DWH.RISCOSSO_COMP, DWH.RISCOSSO_RES));

Elsif DWH.ENTRATE_USCITE = 'U' Then

Insert Into CONFRONTO_SIGLA_DWH
(DT_ELABORAZIONE,
 PG_ELABORAZIONE,
 PG_RIGA,
 ESERCIZIO,
 ESERCIZIO_RES,
 CD_CENTRO_RESPONSABILITA,
 CD_LINEA_ATTIVITA,
 TI_GESTIONE,
 CD_ELEMENTO_VOCE,
 IM_STANZ_INIZIALE_A1_SIGLA,
 VARIAZIONI_PIU_SIGLA,
 VARIAZIONI_MENO_SIGLA,
 IM_OBBL_ACC_COMP_SIGLA,
 IM_STANZ_RES_IMPROPRIO_SIGLA,
 VAR_PIU_STANZ_RES_IMP_SIGLA,
 VAR_MENO_STANZ_RES_IMP_SIGLA,
 IM_OBBL_RES_IMP_SIGLA,
 IM_OBBL_RES_PRO_SIGLA,
 VAR_PIU_OBBL_RES_PRO_SIGLA,
 VAR_MENO_OBBL_RES_PRO_SIGLA,
 IM_MANDATI_REVERSALI_SIGLA,
 IM_STANZ_INIZIALE_A1_DWH,
 VARIAZIONI_PIU_DWH,
 VARIAZIONI_MENO_DWH,
 IM_OBBL_ACC_COMP_DWH,
 IM_STANZ_RES_IMPROPRIO_DWH,
 VAR_PIU_STANZ_RES_IMP_DWH,
 VAR_MENO_STANZ_RES_IMP_DWH,
 IM_OBBL_RES_IMP_DWH,
 IM_OBBL_RES_PRO_DWH,
 VAR_PIU_OBBL_RES_PRO_DWH,
 VAR_MENO_OBBL_RES_PRO_DWH,
 IM_MANDATI_REVERSALI_DWH)
Values
(IN_DT, NEW_PG_ELAB,
 RIGA,
 DWH.ESERCIZIO,
 DWH.ESERCIZIO_RESIDUI,
 DWH.CD_CENTRO_RESPONSABILITA,
 DWH.CD_LINEA_ATTIVITA,
 'S',
 DWH.CD_ELEMENTO_VOCE,
 CNRUTL002.IM_STANZ_INIZIALE_A1 (DWH.ESERCIZIO, DWH.ESERCIZIO_RESIDUI, DWH.CD_CENTRO_RESPONSABILITA, Ltrim(Rtrim(DWH.CD_LINEA_ATTIVITA)), 'D', 'S', Null, DWH.CD_ELEMENTO_VOCE),
 CNRUTL002.VARIAZIONI_PIU (DWH.ESERCIZIO, DWH.ESERCIZIO_RESIDUI, DWH.CD_CENTRO_RESPONSABILITA, Ltrim(Rtrim(DWH.CD_LINEA_ATTIVITA)), 'D', 'S', Null, DWH.CD_ELEMENTO_VOCE),
 CNRUTL002.VARIAZIONI_MENO (DWH.ESERCIZIO, DWH.ESERCIZIO_RESIDUI, DWH.CD_CENTRO_RESPONSABILITA, Ltrim(Rtrim(DWH.CD_LINEA_ATTIVITA)), 'D', 'S', Null, DWH.CD_ELEMENTO_VOCE),
 CNRUTL002.IM_OBBL_ACC_COMP (DWH.ESERCIZIO, DWH.ESERCIZIO_RESIDUI, DWH.CD_CENTRO_RESPONSABILITA, Ltrim(Rtrim(DWH.CD_LINEA_ATTIVITA)), 'D', 'S', Null, DWH.CD_ELEMENTO_VOCE),
 CNRUTL002.IM_STANZ_RES_IMPROPRIO (DWH.ESERCIZIO, DWH.ESERCIZIO_RESIDUI, DWH.CD_CENTRO_RESPONSABILITA, Ltrim(Rtrim(DWH.CD_LINEA_ATTIVITA)), 'D', 'S', Null, DWH.CD_ELEMENTO_VOCE),
 CNRUTL002.VAR_PIU_STANZ_RES_IMP (DWH.ESERCIZIO, DWH.ESERCIZIO_RESIDUI, DWH.CD_CENTRO_RESPONSABILITA, Ltrim(Rtrim(DWH.CD_LINEA_ATTIVITA)), 'D', 'S', Null, DWH.CD_ELEMENTO_VOCE),
 CNRUTL002.VAR_MENO_STANZ_RES_IMP (DWH.ESERCIZIO, DWH.ESERCIZIO_RESIDUI, DWH.CD_CENTRO_RESPONSABILITA, Ltrim(Rtrim(DWH.CD_LINEA_ATTIVITA)), 'D', 'S', Null, DWH.CD_ELEMENTO_VOCE),
 CNRUTL002.IM_OBBL_RES_IMP (DWH.ESERCIZIO, DWH.ESERCIZIO_RESIDUI, DWH.CD_CENTRO_RESPONSABILITA, Ltrim(Rtrim(DWH.CD_LINEA_ATTIVITA)), 'D', 'S', Null, DWH.CD_ELEMENTO_VOCE),
 CNRUTL002.IM_OBBL_RES_PRO (DWH.ESERCIZIO, DWH.ESERCIZIO_RESIDUI, DWH.CD_CENTRO_RESPONSABILITA, Ltrim(Rtrim(DWH.CD_LINEA_ATTIVITA)), 'D', 'S', Null, DWH.CD_ELEMENTO_VOCE),
 CNRUTL002.VAR_PIU_OBBL_RES_PRO (DWH.ESERCIZIO, DWH.ESERCIZIO_RESIDUI, DWH.CD_CENTRO_RESPONSABILITA, Ltrim(Rtrim(DWH.CD_LINEA_ATTIVITA)), 'D', 'S', Null, DWH.CD_ELEMENTO_VOCE),
 CNRUTL002.VAR_MENO_OBBL_RES_PRO (DWH.ESERCIZIO, DWH.ESERCIZIO_RESIDUI, DWH.CD_CENTRO_RESPONSABILITA, Ltrim(Rtrim(DWH.CD_LINEA_ATTIVITA)), 'D', 'S', Null, DWH.CD_ELEMENTO_VOCE),
 CNRUTL002.IM_MANDATI_REVERSALI_PRO (DWH.ESERCIZIO, DWH.ESERCIZIO_RESIDUI, DWH.CD_CENTRO_RESPONSABILITA, Ltrim(Rtrim(DWH.CD_LINEA_ATTIVITA)), 'D', 'S', Null, DWH.CD_ELEMENTO_VOCE)+
 CNRUTL002.IM_MANDATI_REVERSALI_IMP (DWH.ESERCIZIO, DWH.ESERCIZIO_RESIDUI, DWH.CD_CENTRO_RESPONSABILITA, Ltrim(Rtrim(DWH.CD_LINEA_ATTIVITA)), 'D', 'S', Null, DWH.CD_ELEMENTO_VOCE),
 DWH.STANZIAMENTO_SPE,
 DWH.VAR_PIU_SPE,
 DWH.VAR_MENO_SPE,
 DWH.IMPEGNATO_COMP,
 DWH.STAN_RES_INI,
 DWH.VAR_PIU_ST_RES,
 DWH.VAR_MENO_ST_RES,
 DWH.RES_IMPROPRI,
 DWH.RES_PROPRI,
 DWH.VAR_PIU_RES_PRO,
 DWH.VAR_MENO_RES_PRO,
 Decode(DWH.ESERCIZIO_RESIDUI, DWH.ESERCIZIO, DWH.PAGATO_COMP, DWH.PAGATO_RES));

End If;

Commit;

End Loop;

Commit;

End;
/


