CREATE OR REPLACE PROCEDURE VERIFICA_CASSA (IN_ESERCIZIO NUMBER) AS

BEGIN

FOR aCDS IN (SELECT CD_UNITA_ORGANIZZATIVA
             FROM   UNITA_ORGANIZZATIVA
             WHERE  FL_CDS = 'Y' And
                    CD_UNITA_ORGANIZZATIVA Not In ('999') And
                    IN_ESERCIZIO Between ESERCIZIO_INIZIO and ESERCIZIO_FINE) LOOP

FOR DATI IN (
       SELECT SUBSTR(CD_CENTRO_RESPONSABILITA, 1, 3) CDS,
       CDR.CD_VOCE,
       SUM(IM_MANDATI_REVERSALI_PRO)+ SUM(IM_MANDATI_REVERSALI_IMP) MAND_CDR,
      (SELECT SUM(IM_MANDATI_REVERSALI)
       FROM VOCE_F_SALDI_CMP
       WHERE ESERCIZIO = IN_ESERCIZIO AND
	     CD_CDS = aCDS.CD_UNITA_ORGANIZZATIVA AND
	     CD_VOCE  = CDR.CD_VOCE AND
	     TI_GESTIONE ='S') MAND_CMP,
       SUM(IM_MANDATI_REVERSALI_PRO)+ SUM(IM_MANDATI_REVERSALI_IMP) -
	   (SELECT SUM(IM_MANDATI_REVERSALI)
	   	FROM VOCE_F_SALDI_CMP
		WHERE ESERCIZIO = IN_ESERCIZIO AND
			  			 CD_CDS = aCDS.CD_UNITA_ORGANIZZATIVA AND
						 CD_VOCE  = CDR.CD_VOCE AND
						 TI_GESTIONE = 'S') DIFFERENZA
FROM  VOCE_F_SALDI_CDR_LINEA CDR
WHERE ESERCIZIO = IN_ESERCIZIO AND
      TI_GESTIONE = 'S' AND
      substr(cd_centro_responsabilita, 1, 3) = aCDS.CD_UNITA_ORGANIZZATIVA
GROUP BY SUBSTR(CD_CENTRO_RESPONSABILITA, 1, 3), CDR. CD_VOCE) LOOP

  IF DATI.DIFFERENZA != 0 THEN
     DBMS_OUTPUT.PUT_LINE ('SCOSTAMENTO '||DATI.CDS||' VOCE '||DATI.CD_VOCE||' MANDATI CDR LINEA '||DATI.MAND_CDR||' MANDATI CMP '||DATI.MAND_CMP||' DIFF '||DATI.DIFFERENZA);

     Update VOCE_F_SALDI_CMP
     Set    IM_MANDATI_REVERSALI = DATI.MAND_CDR,
            IM_PAGAMENTI_INCASSI = DATI.MAND_CDR
     Where  ESERCIZIO = IN_ESERCIZIO And
            CD_CDS = aCDS.CD_UNITA_ORGANIZZATIVA And
            CD_VOCE =  DATI.CD_VOCE And
            IM_MANDATI_REVERSALI = DATI.MAND_CMP;

  ----ELSE
    ---- DBMS_OUTPUT.PUT_LINE ('SCOSTAMENTO NO');
  END IF;

END LOOP;

END LOOP;

END;
/


