CREATE OR REPLACE FUNCTION         DISP_CASSA_MANDATI (IN_ES NUMBER, IN_CDS VARCHAR2) Return NUMBER Is

IMPORTO NUMBER;

Begin

IMPORTO := PRT_CIR_sitcas.fondo_iniziale (IN_ES, IN_CDS, NULL) +
        PRT_CIR_sitcas.TOT_REVERSALI_RISCONTRATE (IN_ES, IN_CDS, Null, 'A', NULL, Null, NULL) +
        PRT_CIR_sitcas.TOT_REVERSALI (IN_ES, IN_CDS, Null, 'I', NULL, NULL, 'E', null, NULL) +
        PRT_CIR_sitcas.TOT_REVERSALI (IN_ES, IN_CDS, Null, 'S', NULL, NULL, 'E', 'D', NULL) -
        PRT_CIR_sitcas.TOT_MANDATI (IN_ES, IN_CDS, NULL, 'A', NULL, NULL, 'E', NULL) -
        PRT_CIR_sitcas.TOT_MANDATI (IN_ES, IN_CDS, NULL, 'P', NULL, NULL, 'E', NULL) -
        PRT_CIR_sitcas.TOT_MANDATI (IN_ES, IN_CDS, NULL, 'S', NULL, NULL, 'E', NULL) +
(PRT_CIR_sitcas.TOT_SOSPESI_E_S (IN_ES, IN_CDS, 'E', NULL, NULL, 'N', NULL)-PRT_CIR_sitcas.TOT_SOSPESI_RISCOSSI (IN_ES, IN_CDS, NULL, NULL, NULL)) -
(PRT_CIR_sitcas.TOT_SOSPESI_E_S (IN_ES, IN_CDS, 'S', NULL, NULL, 'N', NULL) - PRT_CIR_sitcas.TOT_SOSPESI_PAGATI (IN_ES, IN_CDS, NULL, NULL, NULL)) -
PRT_CIR_sitcas.TOT_LETTERE_PAGAMENTO_NON_ASS(IN_ES, IN_CDS, NULL, NULL, NULL);


RETURN (IMPORTO);

END;
/


