CREATE OR REPLACE TRIGGER AI_L_CONFIGURAZIONE_CNR AFTER  INSERT  ON CONFIGURAZIONE_CNR for each row
DECLARE
lCONFIGURAZIONE_CNR L_CONFIGURAZIONE_CNR%rowtype;
lTbName varchar2(30);
lUser varchar2(30);
lLogRegistry log_registry%rowtype;
lPG_STORICO number;
begin
--
-- Trigger attivato su  INSERT  di record da CONFIGURAZIONE_CNR
--
-- Date: 19/03/2004
-- Version: 1.0
--
-- Dependency:CLCONFIGURAZIONE_CNR
--
-- History:
--
-- Date: 19/03/2004
-- Version: 1.0
-- Creazione
--
-- Body:
  select user into lUser from dual;
  lTbName :='CONFIGURAZIONE_CNR';
  select nvl(max(PG_STORICO_),0) into lPG_STORICO from L_CONFIGURAZIONE_CNR;
  lCONFIGURAZIONE_CNR.ESERCIZIO := :NEW.ESERCIZIO;
  lCONFIGURAZIONE_CNR.CD_UNITA_FUNZIONALE := :NEW.CD_UNITA_FUNZIONALE;
  lCONFIGURAZIONE_CNR.CD_CHIAVE_PRIMARIA := :NEW.CD_CHIAVE_PRIMARIA;
  lCONFIGURAZIONE_CNR.CD_CHIAVE_SECONDARIA := :NEW.CD_CHIAVE_SECONDARIA;
  lCONFIGURAZIONE_CNR.VAL01 := :NEW.VAL01;
  lCONFIGURAZIONE_CNR.VAL02 := :NEW.VAL02;
  lCONFIGURAZIONE_CNR.VAL03 := :NEW.VAL03;
  lCONFIGURAZIONE_CNR.VAL04 := :NEW.VAL04;
  lCONFIGURAZIONE_CNR.IM01 := :NEW.IM01;
  lCONFIGURAZIONE_CNR.IM02 := :NEW.IM02;
  lCONFIGURAZIONE_CNR.DT01 := :NEW.DT01;
  lCONFIGURAZIONE_CNR.DT02 := :NEW.DT02;
  lCONFIGURAZIONE_CNR.DACR := :NEW.DACR;
  lCONFIGURAZIONE_CNR.UTCR := :NEW.UTCR;
  lCONFIGURAZIONE_CNR.DUVA := :NEW.DUVA;
  lCONFIGURAZIONE_CNR.UTUV := :NEW.UTUV;
  lCONFIGURAZIONE_CNR.PG_VER_REC := :NEW.PG_VER_REC;
  lCONFIGURAZIONE_CNR.PG_STORICO_ := lPG_STORICO + 1;
  lCONFIGURAZIONE_CNR.USER_ := lUser;
  lCONFIGURAZIONE_CNR.DT_TRANSACTION_ :=  sysdate;
  lCONFIGURAZIONE_CNR.ACTION_ := 'I';
  CLCONFIGURAZIONE_CNR.insertRiga(lTbName,lCONFIGURAZIONE_CNR);
  CLCONFIGURAZIONE_CNR.updateRegistry(lTbName,'I',lUser);
END;
/


