<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <artifactId>sigla-ear</artifactId>
    <packaging>ear</packaging>
    <name>SIGLA</name>
    <parent>
        <groupId>it.cnr</groupId>
        <artifactId>sigla</artifactId>
        <version>5.2.44</version>
    </parent>
    <properties>
        <wildfly.deployment.filename>SIGLA.ear</wildfly.deployment.filename>
        <wildfly.version>10.1.0.Final</wildfly.version>
        <wildfly.modulesPath>${project.parent.basedir}/src/main/docker/modules/system/layers/base</wildfly.modulesPath>
        <wildfly.plugin.version>1.2.0.Alpha4</wildfly.plugin.version>
    </properties>
    <build>
        <pluginManagement>
            <plugins>
                <plugin>
                    <groupId>org.wildfly.plugins</groupId>
                    <artifactId>wildfly-maven-plugin</artifactId>
                    <version>${wildfly.plugin.version}</version>
                    <configuration>
                        <add-user>
                            <users>
                                <user>
                                    <username>admin</username>
                                    <password>admin.1234</password>
                                </user>
                                <user>
                                    <username>admin-user</username>
                                    <password>user.1234</password>
                                    <groups>
                                        <group>admin</group>
                                        <group>user</group>
                                    </groups>
                                    <application-user>true</application-user>
                                </user>
                                <user>
                                    <username>default-user</username>
                                    <password>user.1234</password>
                                    <groups>
                                        <group>user</group>
                                    </groups>
                                    <application-user>true</application-user>
                                </user>
                            </users>
                        </add-user>
                    </configuration>
                </plugin>
            </plugins>
        </pluginManagement>
        <plugins>
            <!-- Unpack the distribution -->
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-dependency-plugin</artifactId>
                <executions>
                    <execution>
                        <id>unpack-wildfly</id>
                        <phase>generate-sources</phase>
                        <goals>
                            <goal>unpack</goal>
                        </goals>
                        <inherited>false</inherited>
                        <configuration>
                            <artifactItems>
                                <artifactItem>
                                    <groupId>org.wildfly</groupId>
                                    <artifactId>wildfly-dist</artifactId>
                                    <version>${wildfly.version}</version>
                                    <type>zip</type>
                                    <overWrite>false</overWrite>
                                    <outputDirectory>${project.build.directory}</outputDirectory>
                                </artifactItem>
                            </artifactItems>
                        </configuration>
                    </execution>
                </executions>
            </plugin>
            <!-- Copy server configuration -->
            <plugin>
                <artifactId>maven-resources-plugin</artifactId>
                <version>3.0.2</version>
                <executions>
                    <execution>
                        <id>copy-configuration-jboss</id>
                        <phase>generate-test-sources</phase>
                        <goals>
                            <goal>copy-resources</goal>
                        </goals>
                        <configuration>
                            <overwrite>true</overwrite>
                            <outputDirectory>${project.build.directory}/wildfly-${wildfly.version}/standalone/configuration</outputDirectory>
                            <resources>
                                <resource>
                                    <directory>${project.parent.basedir}/src/main/docker/standalone/configuration</directory>
                                    <includes>
                                        <include>*.properties</include>
                                        <include>standalone.xml</include>
                                    </includes>
                                </resource>
                            </resources>
                        </configuration>
                    </execution>
                </executions>
            </plugin>
            <plugin>
                <groupId>org.wildfly.plugins</groupId>
                <artifactId>wildfly-maven-plugin</artifactId>
                <version>${wildfly.plugin.version}</version>
                <configuration>
                    <jbossHome>${project.build.directory}/wildfly-${wildfly.version}</jbossHome>
                    <server-args>
                        <server-arg>-Dspring.profiles.active=CMIS</server-arg>
                    </server-args>
                    <java-opts>
                        <java-opt>-agentlib:jdwp=transport=dt_socket,server=y,suspend=n,address=5005</java-opt>
                    </java-opts>
                </configuration>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <configuration>
                    <source>${java.version}</source>
                    <target>${java.version}</target>
                </configuration>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-ear-plugin</artifactId>
                <version>2.10.1</version>
                <configuration>
                    <defaultLibBundleDir>lib</defaultLibBundleDir>
                    <generateApplicationXml>false</generateApplicationXml>
                    <archive>
                        <manifestEntries>
                            <Dependencies>
                                com.oracle.jdbc,
                                org.postgresql.postgresql,
                                org.apache.xerces,
                                org.apache.commons.collections,
                                org.codehaus.jackson.jackson-mapper-asl,
                                com.fasterxml.jackson.core.jackson-annotations,
                                com.fasterxml.jackson.core.jackson-core,
                                com.fasterxml.jackson.core.jackson-databind,
                                org.apache.commons.codec,
                                org.apache.commons.lang,
                                org.apache.commons.io,
                                org.jboss.resteasy.resteasy-jaxrs,
                                com.informix.jdbc,
                                org.wildfly.extension.undertow,
                                io.undertow.core,
                                io.undertow.servlet,
                                org.apache.cxf,
                                it.cnr.sigla.configuration,
                                org.bouncycastle,
                                javax.activation.api,
                                org.apache.httpcomponents
                            </Dependencies>
                        </manifestEntries>
                    </archive>
                    <earName>SIGLA</earName>
                    <modules>
                        <ejbModule>
                            <groupId>it.cnr</groupId>
                            <artifactId>jada</artifactId>
                            <bundleFileName>jada.jar</bundleFileName>
                        </ejbModule>
                        <ejbModule>
                            <groupId>it.cnr</groupId>
                            <artifactId>sigla-ejb</artifactId>
                            <bundleFileName>sigla-ejb.jar</bundleFileName>
                        </ejbModule>
                        <webModule>
                            <groupId>it.cnr</groupId>
                            <artifactId>sigla-web</artifactId>
                            <contextRoot>SIGLA</contextRoot>
                            <bundleFileName>sigla-web.war</bundleFileName>
                        </webModule>
                        <ejbModule>
                            <groupId>it.cnr</groupId>
                            <artifactId>sigla-ws</artifactId>
                            <bundleFileName>sigla-ws.jar</bundleFileName>
                        </ejbModule>
                        <ejbModule>
                            <groupId>it.cnr</groupId>
                            <artifactId>sigla-sdi</artifactId>
                            <bundleFileName>sigla-sdi.jar</bundleFileName>
                        </ejbModule>
                    </modules>
                    <encoding>${project.build.sourceEncoding}</encoding>
                </configuration>
            </plugin>
        </plugins>
    </build>
    <dependencies>
        <dependency>
            <groupId>it.cnr</groupId>
            <artifactId>jada</artifactId>
            <version>${jada.version}</version>
            <type>ejb</type>
            <scope>provided</scope>
            <exclusions>
                <exclusion>
                    <groupId>org.slf4j</groupId>
                    <artifactId>slf4j-log4j12</artifactId>
                </exclusion>
            </exclusions>
        </dependency>
        <dependency>
            <groupId>it.cnr.commons</groupId>
            <artifactId>firmadigitale</artifactId>
            <version>1.12</version>
            <exclusions>
                <exclusion>
                    <artifactId>log4j</artifactId>
                    <groupId>log4j</groupId>
                </exclusion>
            </exclusions>
        </dependency>
        <dependency>
            <groupId>commons-httpclient</groupId>
            <artifactId>commons-httpclient</artifactId>
            <version>3.1</version>
            <type>jar</type>
        </dependency>
        <dependency>
            <groupId>it.cnr</groupId>
            <artifactId>sigla-ws-client</artifactId>
            <version>${project.version}</version>
            <type>jar</type>
        </dependency>
        <dependency>
            <groupId>it.cnr</groupId>
            <artifactId>sigla-backend</artifactId>
            <version>${project.version}</version>
            <type>jar</type>
        </dependency>
        <dependency>
            <groupId>it.cnr</groupId>
            <artifactId>sigla-siopeplus-ordinativi</artifactId>
            <version>${project.version}</version>
            <type>jar</type>
        </dependency>
        <dependency>
            <groupId>it.cnr</groupId>
            <artifactId>sigla-siopeplus-giornaledicassa</artifactId>
            <version>${project.version}</version>
            <type>jar</type>
        </dependency>
        <dependency>
            <groupId>it.cnr</groupId>
            <artifactId>sigla-ejb</artifactId>
            <version>${project.version}</version>
            <type>ejb</type>
            <scope>provided</scope>
            <exclusions>
                <exclusion>
                    <artifactId>slf4j-jdk14</artifactId>
                    <groupId>org.slf4j</groupId>
                </exclusion>
                <exclusion>
                    <artifactId>poi</artifactId>
                    <groupId>org.apache.poi</groupId>
                </exclusion>
                <exclusion>
                    <artifactId>commons-codec</artifactId>
                    <groupId>commons-codec</groupId>
                </exclusion>
                <exclusion>
                    <artifactId>bcprov-jdk14</artifactId>
                    <groupId>org.bouncycastle</groupId>
                </exclusion>
                <exclusion>
                    <artifactId>commons-logging</artifactId>
                    <groupId>commons-logging</groupId>
                </exclusion>
            </exclusions>
        </dependency>
        <dependency>
            <groupId>it.cnr</groupId>
            <artifactId>sigla-web</artifactId>
            <version>${project.version}</version>
            <type>war</type>
            <scope>provided</scope>
        </dependency>
        <dependency>
            <groupId>it.cnr</groupId>
            <artifactId>sigla-ws</artifactId>
            <version>${project.version}</version>
            <type>ejb</type>
            <scope>provided</scope>
        </dependency>
        <dependency>
            <groupId>it.cnr</groupId>
            <artifactId>sigla-sdi</artifactId>
            <version>${project.version}</version>
            <type>ejb</type>
            <scope>provided</scope>
            <exclusions>
                <exclusion>
                    <artifactId>log4j</artifactId>
                    <groupId>log4j</groupId>
                </exclusion>
            </exclusions>
        </dependency>
        <dependency>
            <groupId>org.slf4j</groupId>
            <artifactId>slf4j-api</artifactId>
            <version>${slf4j.version}</version>
        </dependency>
        <dependency>
            <groupId>commons-fileupload</groupId>
            <artifactId>commons-fileupload</artifactId>
            <version>1.2.1</version>
        </dependency>
        <dependency>
            <groupId>org.apache.poi</groupId>
            <artifactId>poi</artifactId>
            <version>3.0-FINAL</version>
            <exclusions>
                <exclusion>
                    <artifactId>commons-logging</artifactId>
                    <groupId>commons-logging</groupId>
                </exclusion>
                <exclusion>
                    <artifactId>log4j</artifactId>
                    <groupId>log4j</groupId>
                </exclusion>
            </exclusions>
        </dependency>
        <dependency>
            <groupId>org.springframework</groupId>
            <artifactId>spring-web</artifactId>
            <version>${spring.version}</version>
        </dependency>
        <dependency>
            <groupId>org.springframework</groupId>
            <artifactId>spring-context-support</artifactId>
            <version>${spring.version}</version>
        </dependency>
        <dependency>
            <groupId>org.springframework</groupId>
            <artifactId>spring-tx</artifactId>
            <version>${spring.version}</version>
        </dependency>
        <dependency>
            <groupId>org.springframework</groupId>
            <artifactId>spring-oxm</artifactId>
            <version>${spring.version}</version>
        </dependency>
        <dependency>
            <groupId>org.springframework.ws</groupId>
            <artifactId>spring-ws-core</artifactId>
            <version>2.4.0.RELEASE</version>
            <exclusions>
                <exclusion>
                    <groupId>org.springframework</groupId>
                    <artifactId>spring-webmvc</artifactId>
                </exclusion>
            </exclusions>
        </dependency>
        <dependency>
            <groupId>com.googlecode.jcsv</groupId>
            <artifactId>jcsv</artifactId>
            <version>1.4.0</version>
        </dependency>
        <dependency>
            <groupId>org.apache.pdfbox</groupId>
            <artifactId>pdfbox</artifactId>
            <version>${pdfbox.version}</version>
            <exclusions>
                <exclusion>
                    <artifactId>commons-logging</artifactId>
                    <groupId>commons-logging</groupId>
                </exclusion>
            </exclusions>
        </dependency>
        <dependency>
            <groupId>org.codehaus.jackson</groupId>
            <artifactId>jackson-mapper-asl</artifactId>
            <version>1.9.13</version>
            <scope>provided</scope>
        </dependency>
        <dependency>
            <groupId>com.google.code.gson</groupId>
            <artifactId>gson</artifactId>
            <version>1.4</version>
            <type>jar</type>
            <scope>compile</scope>
        </dependency>
        <dependency>
            <groupId>org.jvnet.jaxb2_commons</groupId>
            <artifactId>jaxb2-basics-runtime</artifactId>
            <version>1.11.1</version>
        </dependency>
        <dependency>
            <groupId>org.jvnet.jaxb2_commons</groupId>
            <artifactId>jaxb2-basics-annotate</artifactId>
            <version>0.6.3</version>
            <exclusions>
                <exclusion>
                    <artifactId>commons-logging</artifactId>
                    <groupId>commons-logging</groupId>
                </exclusion>
            </exclusions>
        </dependency>
        <dependency>
            <groupId>org.apache.commons</groupId>
            <artifactId>commons-email</artifactId>
            <version>1.3.3</version>
            <exclusions>
                <exclusion>
                    <artifactId>mail</artifactId>
                    <groupId>javax.mail</groupId>
                </exclusion>
                <exclusion>
                    <artifactId>activation</artifactId>
                    <groupId>javax.activation</groupId>
                </exclusion>
            </exclusions>
        </dependency>
        <dependency>
            <groupId>xml-security</groupId>
            <artifactId>xmlsec</artifactId>
            <version>1.3.0</version>
        </dependency>
        <dependency>
            <groupId>org.json</groupId>
            <artifactId>json</artifactId>
            <version>20160810</version>
        </dependency>
        <dependency>
            <groupId>it.cnr.si</groupId>
            <artifactId>storage-cloud-cmis</artifactId>
            <version>${storage-cloud.version}</version>
        </dependency>
    </dependencies>
</project>
