<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
   <modelVersion>4.0.0</modelVersion>
   <groupId>it.cnr</groupId>
   <artifactId>sigla-ear</artifactId>
   <packaging>ear</packaging>
   <name>sigla ear assembly</name>
   <version>2.0.0-SNAPSHOT</version>
	<repositories>
		<repository>
			<id>sigla</id>
			<url>http://buildandtest.si.cnr.it:8081/nexus/content/repositories/SIGLAGROUP</url>
			<releases>
				<enabled>true</enabled>
			</releases>
			<snapshots>
				<enabled>true</enabled>
			</snapshots>
		</repository>
	</repositories>
	<distributionManagement>
	    <repository>
	        <id>sigla-releases</id>
	        <name>SIGLA Releases</name>
	        <url>http://buildandtest.si.cnr.it:8081/nexus/content/repositories/sigla-releases</url>
	    </repository>
	 
	    <snapshotRepository>
	        <id>sigla-snapshots</id>
	        <name>SIGLA Internal Snapshots</name>
	        <url>http://buildandtest.si.cnr.it:8081/nexus/content/repositories/sigla-snapshots</url>
	    </snapshotRepository>
	</distributionManagement>
   <build>
      <plugins>
		 <plugin>
			<groupId>org.apache.maven.plugins</groupId>
			<artifactId>maven-compiler-plugin</artifactId>
			<configuration>
				<source>1.5</source>
				<target>1.5</target>
			</configuration>
		 </plugin>
         <plugin>
            <artifactId>maven-ear-plugin</artifactId>
            <configuration>
			   <defaultLibBundleDir>lib</defaultLibBundleDir>
			   <generateApplicationXml>false</generateApplicationXml>
               <archive>
                  <manifest>
                     <addClasspath>true</addClasspath>
                  </manifest>
               </archive>
               <earName>SIGLA</earName>
				<modules>
					<ejbModule>
						<groupId>it.cnr</groupId>
						<artifactId>jada</artifactId>
						<bundleDir>/</bundleDir>
						<bundleFileName>jada.jar</bundleFileName>
					</ejbModule>
					<ejbModule>
						<groupId>it.cnr</groupId>
						<artifactId>sigla-ejb</artifactId>
						<bundleDir>/</bundleDir>
						<bundleFileName>sigla-ejb.jar</bundleFileName>
					</ejbModule>
					<webModule>
						<groupId>it.cnr</groupId>
						<artifactId>sigla-web</artifactId>
						<contextRoot>SIGLA</contextRoot>
						<bundleDir>/</bundleDir>
						<bundleFileName>sigla-web.war</bundleFileName>
					</webModule>
					<ejbModule>
						<groupId>it.cnr</groupId>
						<artifactId>sigla-ws</artifactId>
						<bundleDir>/</bundleDir>
						<bundleFileName>sigla-ws.jar</bundleFileName>
					</ejbModule>
				</modules>
				<charset>${project.build.sourceEncoding}</charset>
				<encoding>${project.build.sourceEncoding}</encoding>				
            </configuration>
         </plugin>
      </plugins>
   </build>
   <dependencies>
   	<dependency>
   		<groupId>it.cnr</groupId>
   		<artifactId>jada</artifactId>
   		<version>${jada.version}</version>
   		<type>ejb</type>
		<scope>provided</scope>
		<exclusions>
			<exclusion>
				<artifactId>poi</artifactId>
				<groupId>org.apache.poi</groupId>
			</exclusion>
			<exclusion>
				<artifactId>commons-codec</artifactId>
				<groupId>commons-codec</groupId>
			</exclusion>
		</exclusions>
   	</dependency>
   	<dependency>
   		<groupId>it.cnr</groupId>
   		<artifactId>sigla-ejb</artifactId>
   		<version>${pom.version}</version>
   		<type>ejb</type>
		<scope>provided</scope>
		<exclusions>
			<exclusion>
				<artifactId>poi</artifactId>
				<groupId>org.apache.poi</groupId>
			</exclusion>
			<exclusion>
				<artifactId>commons-codec</artifactId>
				<groupId>commons-codec</groupId>
			</exclusion>
		</exclusions>
   	</dependency>
   	<dependency>
   		<groupId>it.cnr</groupId>
   		<artifactId>sigla-web</artifactId>
   		<version>${pom.version}</version>
   		<type>war</type>
		<scope>provided</scope>
   	</dependency>
   	<dependency>
   		<groupId>it.cnr</groupId>
   		<artifactId>sigla-ws</artifactId>
   		<version>${pom.version}</version>
   		<type>ejb</type>
		<scope>provided</scope>
   	</dependency>
	<dependency>
		<groupId>it.cnr.cmisdl</groupId>
		<artifactId>cmisdl-web-scripts</artifactId>
		<version>${cmisdl.version}</version>
		<scope>compile</scope>
		<exclusions>
			<exclusion>
				<artifactId>xercesImpl</artifactId>
				<groupId>xerces</groupId>
			</exclusion>
			<exclusion>
				<artifactId>xml-apis</artifactId>
				<groupId>xml-apis</groupId>
			</exclusion>
			<exclusion>
				<artifactId>servlet-api</artifactId>
				<groupId>javax.servlet</groupId>
			</exclusion>
			<exclusion>
				<artifactId>commons-codec</artifactId>
				<groupId>commons-codec</groupId>
			</exclusion>
		</exclusions>
	</dependency>
    <dependency>
		<groupId>com.lowagie</groupId>
		<artifactId>itext</artifactId>
		<version>2.1.7</version>
    </dependency>
    <dependency>
		<groupId>commons-digester</groupId>
		<artifactId>commons-digester</artifactId>
		<version>1.6</version>
		<exclusions>
			<exclusion>
				<artifactId>xml-apis</artifactId>
				<groupId>xml-apis</groupId>
			</exclusion>
		</exclusions>
    </dependency>
    <dependency>
		<groupId>commons-fileupload</groupId>
		<artifactId>commons-fileupload</artifactId>
		<version>1.2.1</version>
    </dependency>
    <dependency>
		<groupId>commons-lang</groupId>
		<artifactId>commons-lang</artifactId>
		<version>2.1</version>
    </dependency>
    <dependency>
		<groupId>jasperreports</groupId>
		<artifactId>jasperreports</artifactId>
		<version>3.7.2</version>
		<exclusions>
			<exclusion>
				<artifactId>xml-apis</artifactId>
				<groupId>xml-apis</groupId>
			</exclusion>
		</exclusions>
    </dependency>
    <dependency>
		<groupId>it.cnr.jada-libs</groupId>
		<artifactId>Base64</artifactId>
		<version>1.0.1</version>
		<type>jar</type>
    </dependency>
    <dependency>
		<groupId>it.cnr.jada-libs</groupId>
		<artifactId>CopyResource</artifactId>
		<version>1.0.1</version>
		<type>jar</type>
    </dependency>
    <dependency>
		<groupId>it.cnr.jada-libs</groupId>
		<artifactId>capi-full-31-all14</artifactId>
		<version>1.0.1</version>
		<type>jar</type>
    </dependency>
    <dependency>
    	<groupId>org.springframework</groupId>
    	<artifactId>spring</artifactId>
    	<version>${spring.version}</version>
    </dependency>
    <dependency>
	  <groupId>org.bouncycastle</groupId>
	  <artifactId>bcprov-jdk15</artifactId>
	  <version>1.44</version>
    </dependency>
   </dependencies>
  <properties>
  	<cmisdl.version>1.5</cmisdl.version>
  	<spring.version>2.5.6</spring.version>
  	<jada.version>2.0.1</jada.version>
  	<project.build.sourceEncoding>ISO-8859-1</project.build.sourceEncoding>
  </properties>
</project>
