#
# Copyright (C) 2019  Consiglio Nazionale delle Ricerche
#
#     This program is free software: you can redistribute it and/or modify
#     it under the terms of the GNU Affero General Public License as
#     published by the Free Software Foundation, either version 3 of the
#     License, or (at your option) any later version.
#
#     This program is distributed in the hope that it will be useful,
#     but WITHOUT ANY WARRANTY; without even the implied warranty of
#     MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
#     GNU Affero General Public License for more details.
#
#     You should have received a copy of the GNU Affero General Public License
#     along with this program.  If not, see <https://www.gnu.org/licenses/>.
#

Toolbar.refresh.img=img/find24.gif
Toolbar.refresh.disabledImg=img/find24.gif
Toolbar.refresh.label=<u>A</u>ggiorna
Toolbar.refresh.href=javascript:submitForm('doRefresh')
Toolbar.refresh.style=width:60px;
Toolbar.refresh.title=Aggiorna
Toolbar.refresh.accessKey=A
Toolbar.refresh.iconClass=fa fa-2x fa-fw fa-refresh
Toolbar.refresh.buttonClass=btn btn-outline-primary

Toolbar.predisponi.img=img/print24.gif
Toolbar.predisponi.disabledImg=img/print24.gif
Toolbar.predisponi.label=<u>P</u>redisponi
Toolbar.predisponi.href=javascript:submitForm('doPredisponiPerLaFirma')
Toolbar.predisponi.style=width:90px;
Toolbar.predisponi.enabledProperty=predisponiButtonEnabled
Toolbar.predisponi.title=Predisponi per la Firma
Toolbar.predisponi.accessKey=P
Toolbar.predisponi.iconClass=fa fa-2x fa-fw fa-plus-square-o
Toolbar.predisponi.buttonClass=btn btn-outline-primary btn-title

Toolbar.pdfdocumenti.img=img/application-pdf.png
Toolbar.pdfdocumenti.disabledImg=img/application-pdf.png
Toolbar.pdfdocumenti.hiddenProperty=pdfDocumentiButtonHidden
Toolbar.pdfdocumenti.label=<u>D</u>ocumenti<br/>Selezionati
Toolbar.pdfdocumenti.href=javascript:doVisualizzaDocumenti();
Toolbar.pdfdocumenti.style=width:80px;
Toolbar.pdfdocumenti.title=Visualizza Documenti
Toolbar.pdfdocumenti.accessKey=D
Toolbar.pdfdocumenti.iconClass=fa fa-2x fa-fw fa-file-pdf-o text-danger

Toolbar.allegadocumenti.img=img/import24.gif
Toolbar.allegadocumenti.disabledImg=img/import24.gif
Toolbar.allegadocumenti.hiddenProperty=allegaDocumentiButtonHidden
Toolbar.allegadocumenti.label=<u>A</u>llega file ai documenti<br/>Selezionati
Toolbar.allegadocumenti.href=javascript:submitForm('doAttachDocuments')
Toolbar.allegadocumenti.style=width:80px;
Toolbar.allegadocumenti.title=Allega file ai documenti selezionati
Toolbar.allegadocumenti.accessKey=A
Toolbar.allegadocumenti.iconClass=fa fa-2x fa-fw fa-upload
Toolbar.allegadocumenti.buttonClass=btn btn-outline-primary

Toolbar.zipdocumenti.img=img/zip.png
Toolbar.zipdocumenti.disabledImg=img/zip.png
Toolbar.zipdocumenti.hiddenProperty=zipDocumentiButtonHidden
Toolbar.zipdocumenti.label=<u>D</u>ocumenti<br/>Selezionati
Toolbar.zipdocumenti.href=javascript:doScaricaZip();
Toolbar.zipdocumenti.style=width:80px;
Toolbar.zipdocumenti.title=Scarica Documenti
Toolbar.zipdocumenti.accessKey=D
Toolbar.zipdocumenti.iconClass=fa fa-2x fa-fw fa-file-zip-o text-info

Toolbar.detail.img=img/import24.gif
Toolbar.detail.disabledImg=img/import24.gif
Toolbar.detail.label=<u>D</u>ettagli
Toolbar.detail.href=javascript:submitForm('doDetail')
Toolbar.detail.style=width:60px;
Toolbar.detail.enabledProperty=detailButtonEnabled
Toolbar.detail.title=Dettagli Predisposizione
Toolbar.detail.accessKey=T
Toolbar.detail.iconClass=fa fa-2x fa-fw fa-list-ul
Toolbar.detail.buttonClass=btn btn-outline-primary

Toolbar.sign.img=img/sign24.gif
Toolbar.sign.disabledImg=img/sign24.gif
Toolbar.sign.label=<u>F</u>irma
Toolbar.sign.href=javascript:submitForm('doSign')
Toolbar.sign.style=width:60px;
Toolbar.sign.enabledProperty=signButtonEnabled
Toolbar.sign.title=Firma
Toolbar.sign.accessKey=F
Toolbar.sign.iconClass=fa fa-2x fa-fw fa-pencil text-primary

Toolbar.delete.img=img/delete24.gif
Toolbar.delete.disabledImg=img/delete24.gif
Toolbar.delete.label=<u>A</u>nnulla<br>Predisposizione
Toolbar.delete.href=javascript:submitForm('doEliminaPredisposizione')
Toolbar.delete.style=width:100px;
Toolbar.delete.hiddenProperty=deleteButtonHidden
Toolbar.delete.title=Annulla Predisposizione
Toolbar.delete.accessKey=A
Toolbar.delete.iconClass=fa fa-2x fa-fw fa-trash text-danger


Toolbar.deletesign.img=img/delete24.gif
Toolbar.deletesign.disabledImg=img/delete24.gif
Toolbar.deletesign.label=<u>A</u>nnulla<br>Firma
Toolbar.deletesign.href=javascript:submitForm('doEliminaPredisposizione')
Toolbar.deletesign.style=width:100px;
Toolbar.deletesign.hiddenProperty=deleteSignButtonHidden
Toolbar.deletesign.title=Annulla Firma
Toolbar.deletesign.accessKey=A
Toolbar.deletesign.iconClass=fa fa-2x fa-fw fa-trash-o text-danger

