#
# Copyright (C) 2019  Consiglio Nazionale delle Ricerche
#
#     This program is free software: you can redistribute it and/or modify
#     it under the terms of the GNU Affero General Public License as
#     published by the Free Software Foundation, either version 3 of the
#     License, or (at your option) any later version.
#
#     This program is distributed in the hope that it will be useful,
#     but WITHOUT ANY WARRANTY; without even the implied warranty of
#     MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
#     GNU Affero General Public License for more details.
#
#     You should have received a copy of the GNU Affero General Public License
#     along with this program.  If not, see <https://www.gnu.org/licenses/>.
#

Toolbar.riportaIndietro.img=img/doubleleftarrow24.gif
Toolbar.riportaIndietro.disabledImg=img/doubleleftarrow24.gif
Toolbar.riportaIndietro.label=Riporta<br><u>i</u>ndietro
Toolbar.riportaIndietro.href=javascript:submitForm('doRiportaIndietro')
Toolbar.riportaIndietro.style=width:60px;
Toolbar.riportaIndietro.hiddenProperty=riportaIndietroButtonHidden
Toolbar.riportaIndietro.enabledProperty=riportaIndietroButtonEnabled
Toolbar.riportaIndietro.separator=true
Toolbar.riportaIndietro.title=Riporta indietro
Toolbar.riportaIndietro.accessKey=i
Toolbar.riportaIndietro.iconClass=fa fa-fw fa-2x fa-undo faa-shake text-primary 
Toolbar.riportaIndietro.buttonClass=btn-outline-secondary btn-title faa-parent animated-hover


Toolbar.riportaAvanti.img=img/doublerightarrow24.gif
Toolbar.riportaAvanti.disabledImg=img/doublerightarrow24.gif
Toolbar.riportaAvanti.label=Riporta<br><u>a</u>vanti
Toolbar.riportaAvanti.href=javascript:submitForm('doRiportaAvanti')
Toolbar.riportaAvanti.style=width:60px;
Toolbar.riportaAvanti.hiddenProperty=riportaAvantiButtonHidden
Toolbar.riportaAvanti.enabledProperty=riportaAvantiButtonEnabled
Toolbar.riportaAvanti.title=Riporta avanti
Toolbar.riportaAvanti.accessKey=a
Toolbar.riportaAvanti.iconClass=fa fa-fw fa-2x fa-repeat faa-shake text-primary
Toolbar.riportaAvanti.buttonClass=btn-secondary btn-title faa-parent animated-hover
