CRUDToolbar.search.img=img/find24.gif
CRUDToolbar.search.disabledImg=img/find24.gif
CRUDToolbar.search.label=<u>R</u>icerca<br>&nbsp;
CRUDToolbar.search.href=javascript:doNuovaRicerca()
CRUDToolbar.search.style=width:60px;
CRUDToolbar.search.hiddenProperty=searchButtonHidden
CRUDToolbar.search.title=Ricerca
CRUDToolbar.search.accessKey=R

CRUDToolbar.startSearch.img=img/find24.gif
CRUDToolbar.startSearch.disabledImg=img/find24.gif
CRUDToolbar.startSearch.label=<u>E</u>segui<br>ricerca
CRUDToolbar.startSearch.href=javascript:doCerca()
CRUDToolbar.startSearch.style=width:60px;
CRUDToolbar.startSearch.hiddenProperty=startSearchButtonHidden
CRUDToolbar.startSearch.title=Esegui ricerca
CRUDToolbar.startSearch.accessKey=E

CRUDToolbar.freeSearch.img=img/findagain24.gif
CRUDToolbar.freeSearch.disabledImg=img/findagain24.gif
CRUDToolbar.freeSearch.label=Ricerca<br><u>g</u>uidata
CRUDToolbar.freeSearch.href=javascript:doRicercaLibera()
CRUDToolbar.freeSearch.style=width:60px;
CRUDToolbar.freeSearch.title=Ricerca guidata
CRUDToolbar.freeSearch.accessKey=g

CRUDToolbar.new.img=img/new24.gif
CRUDToolbar.new.disabledImg=img/new24.gif
CRUDToolbar.new.label=<u>N</u>uovo<br>&nbsp;
CRUDToolbar.new.href=javascript:doNuovo()
CRUDToolbar.new.style=width:60px;
CRUDToolbar.new.enabledProperty=newButtonEnabled
CRUDToolbar.new.title=Nuovo
CRUDToolbar.new.accessKey=N

CRUDToolbar.save.img=img/save24.gif
CRUDToolbar.save.disabledImg=img/save24.gif
CRUDToolbar.save.label=Sa<u>l</u>va<br>&nbsp;
CRUDToolbar.save.href=javascript:doSalva()
CRUDToolbar.save.style=width:60px;
CRUDToolbar.save.enabledProperty=saveButtonEnabled
CRUDToolbar.save.title=Salva
CRUDToolbar.save.accessKey=l

CRUDToolbar.delete.img=img/delete24.gif
CRUDToolbar.delete.disabledImg=img/delete24.gif
CRUDToolbar.delete.label=<u>A</u>nnulla<br>&nbsp;
CRUDToolbar.delete.href=javascript:doElimina()
CRUDToolbar.delete.style=width:60px;
CRUDToolbar.delete.enabledProperty=deleteButtonEnabled
CRUDToolbar.delete.title=Annulla
CRUDToolbar.delete.accessKey=A

CRUDToolbar.print.img=img/print24.gif
CRUDToolbar.print.disabledImg=img/print24.gif
CRUDToolbar.print.label=<u>S</u>tampa<br>&nbsp;
CRUDToolbar.print.href=javascript:doStampa()
CRUDToolbar.print.style=width:60px;
CRUDToolbar.print.hiddenProperty=printButtonHidden
CRUDToolbar.print.title=Stampa
CRUDToolbar.print.accessKey=S

CRUDToolbar.printpdf.img=img/print24.gif
CRUDToolbar.printpdf.disabledImg=img/print24.gif
CRUDToolbar.printpdf.label=<u>S</u>tampa<br>&nbsp;
CRUDToolbar.printpdf.href=javascript:doVisualizzaMandato()
CRUDToolbar.printpdf.style=width:60px;
CRUDToolbar.printpdf.hiddenProperty=printpdfButtonHidden
CRUDToolbar.printpdf.title=Stampa
CRUDToolbar.printpdf.accessKey=S
CRUDToolbar.printpdf.iconClass=fa fa-fw fa-2x fa-file-pdf-o
CRUDToolbar.printpdf.buttonClass=btn-outline-danger


CRUDToolbar.contabile.img=img/application-pdf.png
CRUDToolbar.contabile.disabledImg=img/application-pdf.png
CRUDToolbar.contabile.label=Visualizza<br/><u>C</u>ontabile
CRUDToolbar.contabile.href=javascript:doVisualizzaContabile()
CRUDToolbar.contabile.style=width:80px;
CRUDToolbar.contabile.hiddenProperty=contabileButtonHidden
CRUDToolbar.contabile.title=Visualizza Contabile
CRUDToolbar.contabile.accessKey=C
CRUDToolbar.contabile.iconClass=fa fa-fw fa-2x fa-file-pdf-o
CRUDToolbar.contabile.buttonClass=btn-outline-danger btn-title
