
oracle/net/TNSAddress
oracle/net/resolver
oracle/jdbc/oracore
oracle/jdbc/xa
oracle/jdbc/internal
oracle/net/jdbc/TNSAddress
oracle
oracle/jdbc/oci
oracle/net/jdbc/nl/mesg
oracle/net/jdbc/nl
oracle/net/jdbc
oracle/jpub/runtime
oracle/net/jndi
oracle/sql/converter_xcharset
oracle/jdbc/dcn
oracle/security/o5logon
oracle/net/ano
oracle/security/o3logon
oracle/net/nt
oracle/net/ns
oracle/jdbc/util
oracle/jdbc/pool
oracle/jpub
oracle/jdbc/driver
oracle/jdbc
oracle/jdbc/connector
oracle/net/aso
oracle/sql/converter
oracle/core/lvf
META-INF
oracle/core
oracle/security
oracle/sql
oracle/jdbc/rowset
oracle/jdbc/xa/client
META-INF/services
oracle/net
oracle/core/lmx
oracle/net/mesg
oracle/jdbc/aq
