cnr.aws.authUrl=ceph-dl3c.cedrc.cnr.it:7480
cnr.aws.accessKey=K77OHHGPH3WR2S014ZBN
cnr.aws.secretKey=45aNJ0sYvuCZnWz4FL5TYjAe1aRCArFGFintWu4n
cnr.aws.bucketName=sigla
cnr.aws.deleteAfter=30
store.metadataKeys={\
  'cmis:objectTypeId':'objecttypeid',\
  'cmis:name':'cmisname',\
  'sigla_contratti_attachment:original_name':'sigla-contratti-attachment-original-name',\
  'sigla_contratti_aspect_link:url':'sigla-contratti-aspect-link-url',\
  'cm:title':'title',\
  'cm:description':'description',\
  'cm:author':'author',\
  'cmis:secondaryObjectTypeIds':'secondaryobjecttypeids'}