#
# Copyright (C) 2019  Consiglio Nazionale delle Ricerche
#
#     This program is free software: you can redistribute it and/or modify
#     it under the terms of the GNU Affero General Public License as
#     published by the Free Software Foundation, either version 3 of the
#     License, or (at your option) any later version.
#
#     This program is distributed in the hope that it will be useful,
#     but WITHOUT ANY WARRANTY; without even the implied warranty of
#     MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
#     GNU Affero General Public License for more details.
#
#     You should have received a copy of the GNU Affero General Public License
#     along with this program.  If not, see <https://www.gnu.org/licenses/>.
#

Toolbar.voce.img=img/bringback24.gif
Toolbar.voce.disabledImg=img/bringback24.gif
Toolbar.voce.label=Dettaglio<BR><u>V</u>oci
Toolbar.voce.href=javascript:submitForm('doConsultaVoci')
Toolbar.voce.style=width:80px;
Toolbar.voce.hiddenProperty=multiSelectionButtonHidden
Toolbar.voce.title=Dettaglio Voci
Toolbar.voce.accessKey=V

Toolbar.varpiustanz.img=img/bringback24.gif
Toolbar.varpiustanz.disabledImg=img/bringback24.gif
Toolbar.varpiustanz.label=Dettaglio<BR>Variazioni<BR><u>P</u>i첫<BR>Stanz.Res.
Toolbar.varpiustanz.href=javascript:submitForm('doConsultaVarPiuStanz')
Toolbar.varpiustanz.style=width:80px;
Toolbar.varpiustanz.hiddenProperty=multiSelectionButtonHidden
Toolbar.varpiustanz.title=Dettaglio Variazioni Pi첫 Stanziamento Residuo
Toolbar.varpiustanz.accessKey=P

Toolbar.varmenostanz.img=img/bringback24.gif
Toolbar.varmenostanz.disabledImg=img/bringback24.gif
Toolbar.varmenostanz.label=Dettaglio<BR>Variazioni<BR><u>M</u>eno<BR>Stanz.Res.
Toolbar.varmenostanz.href=javascript:submitForm('doConsultaVarMenoStanz')
Toolbar.varmenostanz.style=width:80px;
Toolbar.varmenostanz.hiddenProperty=multiSelectionButtonHidden
Toolbar.varmenostanz.title=Dettaglio Variazioni Meno Stanziamento Residuo
Toolbar.varmenostanz.accessKey=M

Toolbar.varpiu.img=img/bringback24.gif
Toolbar.varpiu.disabledImg=img/bringback24.gif
Toolbar.varpiu.label=Dettaglio<BR>Variazioni<BR>P<u>i</u>첫<BR>Res.Pro.
Toolbar.varpiu.href=javascript:submitForm('doConsultaVarPiu')
Toolbar.varpiu.style=width:80px;
Toolbar.varpiu.hiddenProperty=multiSelectionButtonHidden
Toolbar.varpiu.title=Dettaglio Variazioni Pi첫
Toolbar.varpiu.accessKey=P

Toolbar.varmeno.img=img/bringback24.gif
Toolbar.varmeno.disabledImg=img/bringback24.gif
Toolbar.varmeno.label=Dettaglio<BR>Variazioni<BR>M<u>e</u>no<BR>Res.Pro.
Toolbar.varmeno.href=javascript:submitForm('doConsultaVarMeno')
Toolbar.varmeno.style=width:80px;
Toolbar.varmeno.hiddenProperty=multiSelectionButtonHidden
Toolbar.varmeno.title=Dettaglio Variazioni Meno
Toolbar.varmeno.accessKey=M

Toolbar.impegni.img=img/bringback24.gif
Toolbar.impegni.disabledImg=img/bringback24.gif
Toolbar.impegni.label=Dettaglio<BR><u>I</u>mpegni<BR>Res.Pro.
Toolbar.impegni.href=javascript:submitForm('doConsultaImp')
Toolbar.impegni.style=width:80px;
Toolbar.impegni.hiddenProperty=multiSelectionButtonHidden
Toolbar.impegni.title=Dettaglio Impegni
Toolbar.impegni.accessKey=A

Toolbar.impegniImpropri.img=img/bringback24.gif
Toolbar.impegniImpropri.disabledImg=img/bringback24.gif
Toolbar.impegniImpropri.label=Dettaglio<BR>Impegni<BR><u>R</u>es.Imp.
Toolbar.impegniImpropri.href=javascript:submitForm('doConsultaObb')
Toolbar.impegniImpropri.style=width:80px;
Toolbar.impegniImpropri.hiddenProperty=multiSelectionButtonHidden
Toolbar.impegniImpropri.title=Dettaglio Impegni Residui Improri
Toolbar.impegniImpropri.accessKey=A

Toolbar.mandati.img=img/bringback24.gif
Toolbar.mandati.disabledImg=img/bringback24.gif
Toolbar.mandati.label=<u>D</u>ettaglio<BR>Mandati<BR>Res.Pro.
Toolbar.mandati.href=javascript:submitForm('doConsultaMan')
Toolbar.mandati.style=width:80px;
Toolbar.mandati.hiddenProperty=multiSelectionButtonHidden
Toolbar.mandati.title=Dettaglio Mandati
Toolbar.mandati.accessKey=D

Toolbar.mandatiImpropri.img=img/bringback24.gif
Toolbar.mandatiImpropri.disabledImg=img/bringback24.gif
Toolbar.mandatiImpropri.label=Dettaglio<BR><u>M</u>andati<BR>Res.Imp.
Toolbar.mandatiImpropri.href=javascript:submitForm('doConsultaMob')
Toolbar.mandatiImpropri.style=width:80px;
Toolbar.mandatiImpropri.hiddenProperty=multiSelectionButtonHidden
Toolbar.mandatiImpropri.title=Dettaglio Mandati Residui Impropri
Toolbar.mandatiImpropri.accessKey=D
