CRUDToolbar.startSearch.img=img/history24.gif
CRUDToolbar.startSearch.disabledImg=img/history24.gif
CRUDToolbar.startSearch.label=<u>C</u>alcola<br>&nbsp;
CRUDToolbar.startSearch.href=javascript:submitForm('doCerca')
CRUDToolbar.startSearch.style=width:60px;
CRUDToolbar.startSearch.hiddenProperty=startSearchButtonHidden
CRUDToolbar.startSearch.title=Calcola
CRUDToolbar.startSearch.accessKey=C

CRUDToolbar.print.img=img/print24.gif
CRUDToolbar.print.disabledImg=img/print24.gif
CRUDToolbar.print.label=<u>S</u>tampa<br>&nbsp;
CRUDToolbar.print.href=javascript:submitForm('doRistampa')
CRUDToolbar.print.style=width:60px;
CRUDToolbar.print.hiddenProperty=printButtonEnabled
CRUDToolbar.print.hiddenProperty=printButtonHidden
CRUDToolbar.print.title=Stampa
CRUDToolbar.print.accessKey=S

CRUDToolbar.reset.img=img/new24.gif
CRUDToolbar.reset.disabledImg=img/new24.gif
CRUDToolbar.reset.label=<u>R</u>eset<br>Dati
CRUDToolbar.reset.href=javascript:submitForm('doReset')
CRUDToolbar.reset.style=width:60px;
CRUDToolbar.reset.hiddenProperty=startSearchButtonHidden
CRUDToolbar.reset.title=Reset Dati
CRUDToolbar.reset.accessKey=R

CRUDToolbar.saveRipartFin.img=img/save24.gif
CRUDToolbar.saveRipartFin.disabledImg=img/save24.gif
CRUDToolbar.saveRipartFin.label=<u>S</u>alva<br>Ripart.Fin.
CRUDToolbar.saveRipartFin.href=javascript:submitForm('doSaveRipartizioneFinanziaria')
CRUDToolbar.saveRipartFin.style=width:60px;
CRUDToolbar.saveRipartFin.hiddenProperty=saveRipartFinButtonHidden
CRUDToolbar.saveRipartFin.title=Salva Ripartizione Finanziaria
CRUDToolbar.saveRipartFin.accessKey=S

CRUDToolbar.consultazionedettaglio.img=img/bringback24.gif
CRUDToolbar.consultazionedettaglio.disabledImg=img/bringback24.gif
CRUDToolbar.consultazionedettaglio.label=<u>D</u>ettaglio Fatture
CRUDToolbar.consultazionedettaglio.href=javascript:submitForm('doConsultaDettagliFatturaComSplit')
CRUDToolbar.consultazionedettaglio.style=width:80px;
CRUDToolbar.consultazionedettaglio.title=Consultazione Dettagli
CRUDToolbar.consultazionedettaglio.hiddenProperty=consultaDettFattureButtonHidden
CRUDToolbar.consultazionedettaglio.accessKey=D