CRUDToolbar.startSearch.img=img/print24.gif
CRUDToolbar.startSearch.disabledImg=img/print24.gif
CRUDToolbar.startSearch.label=<u>S</u>tampa<br>&nbsp;
CRUDToolbar.startSearch.href=javascript:submitForm('doCerca')
CRUDToolbar.startSearch.style=width:60px;
CRUDToolbar.startSearch.hiddenProperty=startSearchButtonHidden
CRUDToolbar.startSearch.enabledProperty=startSearchButtonEnabled
CRUDToolbar.startSearch.title=Stampa
CRUDToolbar.startSearch.accessKey=S
CRUDToolbar.startSearch.iconClass=fa fa-fw fa-2x fa-print text-primary
CRUDToolbar.startSearch.buttonClass=btn-outline-primary

CRUDToolbar.ristampa.img=img/print24.gif
CRUDToolbar.ristampa.disabledImg=img/print24.gif
CRUDToolbar.ristampa.label=<u>R</u>istampa<br>&nbsp;
CRUDToolbar.ristampa.href=javascript:submitForm('doRistampa')
CRUDToolbar.ristampa.style=width:60px;
CRUDToolbar.ristampa.hiddenProperty=reprintButtonHidden
CRUDToolbar.ristampa.enabledProperty=reprintButtonEnabled
CRUDToolbar.ristampa.title=Ristampa
CRUDToolbar.ristampa.accessKey=R
CRUDToolbar.ristampa.iconClass=fa fa-fw fa-2x fa-print text-info
CRUDToolbar.ristampa.buttonClass=btn-outline-info
