store.path.comunicazioni.dal=/Comunicazioni dal CNR
store.path.comunicazioni.al=/Comunicazioni al CNR
store.path.fatture.passive=${store.path.comunicazioni.al}/Fatture passive
store.path.missioni=${store.path.comunicazioni.al}/Missioni
store.path.fatture=${store.path.comunicazioni.dal}
store.path.contratti=${store.path.comunicazioni.dal}
store.path.variazioni.piano.gestione=/Variazioni Al Piano di Gestione
store.path.altri.pagamenti=/Altri pagamenti C.N.R
store.path.concorrenti.formazione.reddito=${store.path.altri.pagamenti}/Concorrenti alla formazione del reddito (inclusi nel CUD)
store.path.non.concorrenti.formazione.reddito=${store.path.altri.pagamenti}/Non concorrenti alla formazione del reddito
store.path.indennita.anzianita=${store.path.altri.pagamenti}/Indennità di anzianita
store.path.richieste.ordini=${store.path.comunicazioni.al}/Richieste per Ordini
store.path.ordini=${store.path.comunicazioni.al}/Ordini