#
# Copyright (C) 2019  Consiglio Nazionale delle Ricerche
#
#     This program is free software: you can redistribute it and/or modify
#     it under the terms of the GNU Affero General Public License as
#     published by the Free Software Foundation, either version 3 of the
#     License, or (at your option) any later version.
#
#     This program is distributed in the hope that it will be useful,
#     but WITHOUT ANY WARRANTY; without even the implied warranty of
#     MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
#     GNU Affero General Public License for more details.
#
#     You should have received a copy of the GNU Affero General Public License
#     along with this program.  If not, see <https://www.gnu.org/licenses/>.
#

CRUDToolbar.rendiDefinitivo.img=img/bringback24.gif
CRUDToolbar.rendiDefinitivo.disabledImg=img/bringback24.gif
CRUDToolbar.rendiDefinitivo.label=Rendi <u>D</u>efinitivo
CRUDToolbar.rendiDefinitivo.href=javascript:submitForm('doRendiDefinitivo')
CRUDToolbar.rendiDefinitivo.style=width:100px;
CRUDToolbar.rendiDefinitivo.title=Rendi Definitivo
CRUDToolbar.rendiDefinitivo.enabledProperty=rendiDefinitivoButtonEnabled
CRUDToolbar.rendiDefinitivo.accessKey=D
CRUDToolbar.rendiDefinitivo.buttonClass=btn btn-outline-primary btn-title
CRUDToolbar.rendiDefinitivo.iconClass=fa fa-2x fa-fw fa-floppy-o

CRUDToolbar.rendiProvvisorio.img=img/bringback24.gif
CRUDToolbar.rendiProvvisorio.disabledImg=img/bringback24.gif
CRUDToolbar.rendiProvvisorio.label=Rendi <u>P</u>rovvisorio
CRUDToolbar.rendiProvvisorio.href=javascript:submitForm('doRendiProvvisorio')
CRUDToolbar.rendiProvvisorio.style=width:100px;
CRUDToolbar.rendiProvvisorio.title=Rendi Provvisorio
CRUDToolbar.rendiProvvisorio.enabledProperty=rendiProvvisorioButtonEnabled
CRUDToolbar.rendiProvvisorio.accessKey=P
CRUDToolbar.rendiProvvisorio.buttonClass=btn btn-outline-danger btn-title
CRUDToolbar.rendiProvvisorio.iconClass=fa fa-2x fa-fw fa-undo

CRUDToolbar.consultazionePianoRiparto.img=img/bringback24.gif
CRUDToolbar.consultazionePianoRiparto.disabledImg=img/bringback24.gif
CRUDToolbar.consultazionePianoRiparto.label=<u>C</u>onsultazione
CRUDToolbar.consultazionePianoRiparto.href=javascript:submitForm('doConsultaPianoRiparto')
CRUDToolbar.consultazionePianoRiparto.style=width:100px;
CRUDToolbar.consultazionePianoRiparto.title=Consultazione Piano Riparto
CRUDToolbar.consultazionePianoRiparto.enabledProperty=consultaPianoRipartoButtonEnabled
CRUDToolbar.consultazionePianoRiparto.accessKey=C
CRUDToolbar.consultazionePianoRiparto.buttonClass=btn btn-outline-success btn-title
CRUDToolbar.consultazionePianoRiparto.iconClass=fa fa-2x fa-fw fa-line-chart 

CRUDToolbar.caricaPianoRiparto.img=img/bringback24.gif
CRUDToolbar.caricaPianoRiparto.disabledImg=img/bringback24.gif
CRUDToolbar.caricaPianoRiparto.label=<u>C</u>arica da Excel
CRUDToolbar.caricaPianoRiparto.href=javascript:submitForm('doCaricaPianoRiparto')
CRUDToolbar.caricaPianoRiparto.style=width:100px;
CRUDToolbar.caricaPianoRiparto.title=Carica da Excel
CRUDToolbar.caricaPianoRiparto.hiddenProperty=caricaPianoRipartoButtonHidden
CRUDToolbar.caricaPianoRiparto.accessKey=C
CRUDToolbar.caricaPianoRiparto.buttonClass=btn btn-outline-success btn-title btn-file
CRUDToolbar.caricaPianoRiparto.iconClass=fa fa-2x fa-fw fa-file-excel-o 
