#
# Copyright (C) 2019  Consiglio Nazionale delle Ricerche
#
#     This program is free software: you can redistribute it and/or modify
#     it under the terms of the GNU Affero General Public License as
#     published by the Free Software Foundation, either version 3 of the
#     License, or (at your option) any later version.
#
#     This program is distributed in the hope that it will be useful,
#     but WITHOUT ANY WARRANTY; without even the implied warranty of
#     MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
#     GNU Affero General Public License for more details.
#
#     You should have received a copy of the GNU Affero General Public License
#     along with this program.  If not, see <https://www.gnu.org/licenses/>.
#

Toolbar.dettagli.img=img/bringback24.gif
Toolbar.dettagli.disabledImg=img/bringback24.gif
Toolbar.dettagli.label=<u>C</u>arica<br>Gestionale
Toolbar.dettagli.href=submitForm('doCaricaGestionale')
Toolbar.dettagli.style=width:75px;
Toolbar.dettagli.title=Carica Gestionale
Toolbar.dettagli.accessKey=C
Toolbar.dettagli.iconClass=fa fa-fw fa-2x fa-paper-plane text-primary
Toolbar.dettagli.buttonClass=btn-outline-secondary btn-title