#
# Copyright (C) 2019  Consiglio Nazionale delle Ricerche
#
#     This program is free software: you can redistribute it and/or modify
#     it under the terms of the GNU Affero General Public License as
#     published by the Free Software Foundation, either version 3 of the
#     License, or (at your option) any later version.
#
#     This program is distributed in the hope that it will be useful,
#     but WITHOUT ANY WARRANTY; without even the implied warranty of
#     MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
#     GNU Affero General Public License for more details.
#
#     You should have received a copy of the GNU Affero General Public License
#     along with this program.  If not, see <https://www.gnu.org/licenses/>.
#

### PACKAGE
package.lock.transaction={ call IBMUTL001_LOCK_TRANSACTION() }
package.unlock.transaction={ call IBMUTL001_UNLOCK_TRANSACTION() }
package.trace.user.connection={ call IBMUTL001_TRACE_USER_CONNECTION(?,?,?)}
package.getdbrefreshdate={? = call IBMUTL001_getDBRefreshDate() }
package.cnrctb850.register={ call CNRCTB850_register(?,?,?,?,?) }
package.cnrctb850.unregister={ call CNRCTB850_unregister(?) }
package.cnrctb850.unregisterall={ call CNRCTB850_unregisterAll(?) }
package.cnrctb008.isEsercizioChiusoYesNo={ ? = call CNRCTB008_isEsercizioChiusoYesNo(?,?)}

#QUERY SYNTAX
query.timestamp=SELECT NOW()
query.date=SELECT NOW()
query.exists=SELECT 1 WHERE EXISTS (
query.count.end=) AS COUNT
sequence.nextval=select nextval(''{0}'')