CRUDToolbar.avviso.img=img/application-pdf.png
CRUDToolbar.avviso.disabledImg=img/application-pdf.png
CRUDToolbar.avviso.hiddenProperty=visualizzaAvvisoPagamentoButtonHidden
CRUDToolbar.avviso.label=<u>V</u>isualizza Avviso
CRUDToolbar.avviso.href=javascript:doVisualizzaAvvisoPagamento();
CRUDToolbar.avviso.style=width:90px;
CRUDToolbar.avviso.separator=true
CRUDToolbar.avviso.title=Visualizza avviso
CRUDToolbar.avviso.accessKey=V
CRUDToolbar.avviso.iconClass=fa fa-fw fa-2x fa-file-pdf-o
CRUDToolbar.avviso.buttonClass=btn-outline-danger btn-title

CRUDToolbar.rt.img=img/export24.gif
CRUDToolbar.rt.disabledImg=img/export24.gif
CRUDToolbar.rt.hiddenProperty=visualizzaRtButtonHidden
CRUDToolbar.rt.label=<u>V</u>isualizza Ricevuta Pagamento
CRUDToolbar.rt.href=javascript:doVisualizzaRt();
CRUDToolbar.rt.style=width:90px;
CRUDToolbar.rt.separator=true
CRUDToolbar.rt.title=Visualizza ricevuta pagamento
CRUDToolbar.rt.accessKey=R
CRUDToolbar.rt.iconClass=fa fa-fw fa-2x fa-download text-primary
CRUDToolbar.rt.buttonClass=btn-secondary btn-outline-secondary

CRUDToolbar.incassi.img=img/uncheckall24.gif
CRUDToolbar.incassi.disabledImg=img/uncheckall24.gif
CRUDToolbar.incassi.label=<u>I</u>ncassi<br>&nbsp;
CRUDToolbar.incassi.href=javascript:submitForm('doVisualizzaIncassiAvviso')
CRUDToolbar.incassi.style=width:60px;
CRUDToolbar.incassi.hiddenProperty=visualizzaIncassiButtonHidden
CRUDToolbar.incassi.title=Incassi
CRUDToolbar.incassi.accessKey=T
CRUDToolbar.incassi.iconClass=fa fa-2x fa-fw fa-external-link
CRUDToolbar.incassi.buttonClass=btn-secondary btn-outline-secondary btn-title

