CRUDToolbar.avviso.img=img/application-pdf.png
CRUDToolbar.avviso.disabledImg=img/application-pdf.png
CRUDToolbar.avviso.hiddenProperty=visualizzaAvvisoPagamentoButtonHidden
CRUDToolbar.avviso.label=<u>V</u>isualizza Avviso
CRUDToolbar.avviso.href=javascript:doVisualizzaAvvisoPagamento();
CRUDToolbar.avviso.style=width:90px;
CRUDToolbar.avviso.separator=true
CRUDToolbar.avviso.title=Visualizza pagamento
CRUDToolbar.avviso.accessKey=V
CRUDToolbar.avviso.iconClass=fa fa-fw fa-2x fa-file-pdf-o
CRUDToolbar.avviso.buttonClass=btn-outline-danger btn-title
