#
# Copyright (C) 2019  Consiglio Nazionale delle Ricerche
#
#     This program is free software: you can redistribute it and/or modify
#     it under the terms of the GNU Affero General Public License as
#     published by the Free Software Foundation, either version 3 of the
#     License, or (at your option) any later version.
#
#     This program is distributed in the hope that it will be useful,
#     but WITHOUT ANY WARRANTY; without even the implied warranty of
#     MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
#     GNU Affero General Public License for more details.
#
#     You should have received a copy of the GNU Affero General Public License
#     along with this program.  If not, see <https://www.gnu.org/licenses/>.
#

CRUDToolbar.valida.img=img/newdocument24.gif
CRUDToolbar.valida.disabledImg=img/newdocument24.gif
CRUDToolbar.valida.label=<u>V</u>alida
CRUDToolbar.valida.href=javascript:submitForm('doValida')
CRUDToolbar.valida.style=width:60px;
CRUDToolbar.valida.hiddenProperty=validaButtonHidden
CRUDToolbar.valida.title=Valida
CRUDToolbar.valida.accessKey=A
CRUDToolbar.valida.iconClass=fa fa-fw fa-2x fa-thumbs-o-up
CRUDToolbar.valida.buttonClass=btn-outline-success

CRUDToolbar.respingi.img=img/removedocument24.gif
CRUDToolbar.respingi.disabledImg=img/removedocument24.gif
CRUDToolbar.respingi.label=<u>R</u>espingi
CRUDToolbar.respingi.href=javascript:submitForm('doRespingi')
CRUDToolbar.respingi.style=width:60px;
CRUDToolbar.respingi.hiddenProperty=respingiButtonHidden
CRUDToolbar.respingi.title=Respingi
CRUDToolbar.respingi.accessKey=R
CRUDToolbar.respingi.iconClass=fa fa-fw fa-2x fa-thumbs-o-down
CRUDToolbar.respingi.buttonClass=btn-outline-danger

CRUDToolbar.definitiveSave.img=img/save24.gif
CRUDToolbar.definitiveSave.disabledImg=img/save24.gif
CRUDToolbar.definitiveSave.label=Salva<br><u>d</u>efinitivo
CRUDToolbar.definitiveSave.href=javascript:submitForm('doSalvaDefinitivo')
CRUDToolbar.definitiveSave.style=width:60px;
CRUDToolbar.definitiveSave.enabledProperty=salvaDefinitivoButtonEnabled
CRUDToolbar.definitiveSave.title=Salva definitivo
CRUDToolbar.definitiveSave.accessKey=d
CRUDToolbar.definitiveSave.iconClass=fa fa-fw fa-2x fa-floppy-o text-primary 
CRUDToolbar.definitiveSave.buttonClass=btn-outline-primary btn-title

CRUDToolbar.riportaDefinitivo.img=img/doubleleftarrow24.gif
CRUDToolbar.riportaDefinitivo.disabledImg=img/doubleleftarrow24.gif
CRUDToolbar.riportaDefinitivo.label=<u>R</u>iporta Definitivo
CRUDToolbar.riportaDefinitivo.href=javascript:submitForm('doRiportaDefinitivo')
CRUDToolbar.riportaDefinitivo.style=width:60px;
CRUDToolbar.riportaDefinitivo.hiddenProperty=riportaDefinitivoButtonHidden
CRUDToolbar.riportaDefinitivo.title=Riporta Definitivo
CRUDToolbar.riportaDefinitivo.accessKey=R
CRUDToolbar.riportaDefinitivo.iconClass=fa fa-fw fa-2x fa-undo faa-shake text-primary 
CRUDToolbar.riportaDefinitivo.buttonClass=btn-secondary btn-outline-secondary btn-title faa-parent animated-hover

CRUDToolbar.riportaProvvisorio.img=img/doubleleftarrow24.gif
CRUDToolbar.riportaProvvisorio.disabledImg=img/doubleleftarrow24.gif
CRUDToolbar.riportaProvvisorio.label=<u>R</u>iporta Provvisorio
CRUDToolbar.riportaProvvisorio.href=javascript:submitForm('doRiportaProvvisorio')
CRUDToolbar.riportaProvvisorio.style=width:60px;
CRUDToolbar.riportaProvvisorio.hiddenProperty=riportaProvvisorioButtonHidden
CRUDToolbar.riportaProvvisorio.title=Riporta Provvisorio
CRUDToolbar.riportaProvvisorio.accessKey=R
CRUDToolbar.riportaProvvisorio.iconClass=fa fa-fw fa-2x fa-undo faa-shake text-primary 
CRUDToolbar.riportaProvvisorio.buttonClass=btn-secondary btn-outline-secondary btn-title faa-parent animated-hover