Toolbar.negoziazione.img=img/saveall24.gif
Toolbar.negoziazione.disabledImg=img/saveall24.gif
Toolbar.negoziazione.label=<u>N</u>egoziazione
Toolbar.negoziazione.href=javascript:submitForm('doNegoziazioneOf')
Toolbar.negoziazione.style=width:90px;
Toolbar.negoziazione.hiddenProperty=negoziazioneButtonHidden
Toolbar.negoziazione.title=Negoziazione
Toolbar.negoziazione.accessKey=N
Toolbar.negoziazione.iconClass=fa fa-fw fa-2x fa-floppy-o text-primary 
Toolbar.negoziazione.buttonClass=btn-outline-secondary btn-title

Toolbar.approva.img=img/saveall24.gif
Toolbar.approva.disabledImg=img/saveall24.gif
Toolbar.approva.label=<u>A</u>pprova
Toolbar.approva.href=javascript:submitForm('doApprovaOf')
Toolbar.approva.style=width:60px;
Toolbar.approva.hiddenProperty=approvaButtonHidden
Toolbar.approva.title=Approva
Toolbar.approva.accessKey=A
Toolbar.approva.iconClass=fa fa-fw fa-2x fa-floppy-o text-primary 
Toolbar.approva.buttonClass=btn-outline-secondary btn-title

Toolbar.annulla.img=img/close24.gif
Toolbar.annulla.disabledImg=img/close24.gif
Toolbar.annulla.label=Ann<u>u</u>lla
Toolbar.annulla.href=javascript:submitForm('doAnnullaOf')
Toolbar.annulla.style=width:60px;
Toolbar.annulla.hiddenProperty=annullaButtonHidden
Toolbar.annulla.title=Annulla
Toolbar.annulla.accessKey=u
Toolbar.annulla.iconClass=fa fa-fw fa-2x fa-window-close-o text-primary 
Toolbar.annulla.buttonClass=btn-outline-secondary btn-title

Toolbar.chiusura.img=img/close24.gif
Toolbar.chiusura.disabledImg=img/close24.gif
Toolbar.chiusura.label=<u>C</u>hiusura
Toolbar.chiusura.href=javascript:submitForm('doChiusuraOf')
Toolbar.chiusura.style=width:60px;
Toolbar.chiusura.hiddenProperty=chiusuraButtonHidden
Toolbar.chiusura.title=Chiusura
Toolbar.chiusura.accessKey=C
Toolbar.chiusura.iconClass=fa fa-fw fa-2x fa-window-close-o text-primary 
Toolbar.chiusura.buttonClass=btn-outline-secondary btn-title

Toolbar.riapri.img=img/open24.gif
Toolbar.riapri.disabledImg=img/open24.gif
Toolbar.riapri.label=<u>R</u>iapri
Toolbar.riapri.href=javascript:submitForm('doRiapriOf')
Toolbar.riapri.style=width:60px;
Toolbar.riapri.hiddenProperty=riapriButtonHidden
Toolbar.riapri.title=Riapri
Toolbar.riapri.accessKey=R
Toolbar.riapri.iconClass=fa fa-fw fa-2x fa-window-close-o text-primary 
Toolbar.riapri.buttonClass=btn-outline-secondary btn-title