#
# Copyright (C) 2022  Consiglio Nazionale delle Ricerche
#
#     This program is free software: you can redistribute it and/or modify
#     it under the terms of the GNU Affero General Public License as
#     published by the Free Software Foundation, either version 3 of the
#     License, or (at your option) any later version.
#
#     This program is distributed in the hope that it will be useful,
#     but WITHOUT ANY WARRANTY; without even the implied warranty of
#     MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
#     GNU Affero General Public License for more details.
#
#     You should have received a copy of the GNU Affero General Public License
#     along with this program.  If not, see <https://www.gnu.org/licenses/>.
#

CRUDToolbar.startSearch.img=img/find24.gif
CRUDToolbar.startSearch.disabledImg=img/find24.gif
CRUDToolbar.startSearch.label=<u>C</u>erca<br>&nbsp;
CRUDToolbar.startSearch.href=javascript:submitForm('doPartitario')
CRUDToolbar.startSearch.style=width:60px;
CRUDToolbar.startSearch.enabledProperty=startSearchButtonEnabled
CRUDToolbar.startSearch.title=Cerca
CRUDToolbar.startSearch.accessKey=C
CRUDToolbar.startSearch.buttonClass=btn-title btn-outline-primary
CRUDToolbar.startSearch.iconClass=fa fa-2x fa-fw fa-search