#
# Copyright (C) 2019  Consiglio Nazionale delle Ricerche
#
#     This program is free software: you can redistribute it and/or modify
#     it under the terms of the GNU Affero General Public License as
#     published by the Free Software Foundation, either version 3 of the
#     License, or (at your option) any later version.
#
#     This program is distributed in the hope that it will be useful,
#     but WITHOUT ANY WARRANTY; without even the implied warranty of
#     MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
#     GNU Affero General Public License for more details.
#
#     You should have received a copy of the GNU Affero General Public License
#     along with this program.  If not, see <https://www.gnu.org/licenses/>.
#

CRUDToolbar.generaNdC.img=img/paste16.gif
CRUDToolbar.generaNdC.disabledImg=img/paste16.gif
CRUDToolbar.generaNdC.label=Genera Nota <u>C</u>redito
CRUDToolbar.generaNdC.href=javascript:submitForm('doGeneraNotaDiCredito')
CRUDToolbar.generaNdC.style=width:120px;font-size:10;
CRUDToolbar.generaNdC.hiddenProperty=generaNdCButtonHidden
CRUDToolbar.generaNdC.enabledProperty=generaNdCButtonEnabled
CRUDToolbar.generaNdC.labelPosition=right
CRUDToolbar.generaNdC.title=Genera Nota Credito
CRUDToolbar.generaNdC.accessKey=C
CRUDToolbar.generaNdC.iconClass=fa fa-plus-square
CRUDToolbar.generaNdC.buttonClass=btn-sm btn-primary btn-title

CRUDToolbar.apriNdC.img=img/paste16.gif
CRUDToolbar.apriNdC.disabledImg=img/paste16.gif
CRUDToolbar.apriNdC.label=<u>A</u>pri Nota Credito
CRUDToolbar.apriNdC.href=javascript:submitForm('doApriNotaDiCredito')
CRUDToolbar.apriNdC.style=width:110px;font-size:10;
CRUDToolbar.apriNdC.hiddenProperty=apriNdCButtonHidden
CRUDToolbar.apriNdC.enabledProperty=apriNdCButtonEnabled
CRUDToolbar.apriNdC.labelPosition=right
CRUDToolbar.apriNdC.title=Apri Nota Credito
CRUDToolbar.apriNdC.accessKey=A
CRUDToolbar.apriNdC.iconClass=fa fa-external-link-square
CRUDToolbar.apriNdC.buttonClass=btn-sm btn-success btn-title

CRUDToolbar.generaNdD.img=img/paste16.gif
CRUDToolbar.generaNdD.disabledImg=img/paste16.gif
CRUDToolbar.generaNdD.label=Genera Nota <u>D</u>ebito
CRUDToolbar.generaNdD.href=javascript:submitForm('doGeneraNotaDiDebito')
CRUDToolbar.generaNdD.style=width:120px;font-size:10;
CRUDToolbar.generaNdD.hiddenProperty=generaNdDButtonHidden
CRUDToolbar.generaNdD.enabledProperty=generaNdDButtonEnabled
CRUDToolbar.generaNdD.separator=true
CRUDToolbar.generaNdD.labelPosition=right
CRUDToolbar.generaNdD.title=Genera Nota Debito
CRUDToolbar.generaNdD.accessKey=D
CRUDToolbar.generaNdD.iconClass=fa fa-plus-square
CRUDToolbar.generaNdD.buttonClass=btn-sm btn-primary btn-title

CRUDToolbar.apriNdD.img=img/paste16.gif
CRUDToolbar.apriNdD.disabledImg=img/paste16.gif
CRUDToolbar.apriNdD.label=Apri Nota De<u>b</u>ito
CRUDToolbar.apriNdD.href=javascript:submitForm('doApriNotaDiDebito')
CRUDToolbar.apriNdD.style=width:110px;font-size:10;
CRUDToolbar.apriNdD.hiddenProperty=apriNdDButtonHidden
CRUDToolbar.apriNdD.enabledProperty=apriNdDButtonEnabled
CRUDToolbar.apriNdD.labelPosition=right
CRUDToolbar.apriNdD.title=Apri Nota Debito
CRUDToolbar.apriNdD.accessKey=b
CRUDToolbar.apriNdD.iconClass=fa fa-external-link-square
CRUDToolbar.apriNdD.buttonClass=btn-sm btn-success btn-title

CRUDToolbar.inventaria.img=img/information16.gif
CRUDToolbar.inventaria.disabledImg=img/information16.gif
CRUDToolbar.inventaria.label=<u>I</u>nventaria
CRUDToolbar.inventaria.href=javascript:submitForm('doInventariaDettagli')
CRUDToolbar.inventaria.style=width:110px;font-size:10;
CRUDToolbar.inventaria.hiddenProperty=inventariaButtonHidden
CRUDToolbar.inventaria.enabledProperty=inventariaButtonEnabled
CRUDToolbar.inventaria.labelPosition=right
CRUDToolbar.inventaria.title=Inventaria
CRUDToolbar.inventaria.accessKey=I
CRUDToolbar.inventaria.iconClass=fa fa-star
CRUDToolbar.inventaria.buttonClass=btn-sm btn-primary btn-title

CRUDToolbar.associaInventario.img=img/information16.gif
CRUDToolbar.associaInventario.disabledImg=img/information16.gif
CRUDToolbar.associaInventario.label=Ass<u>o</u>cia
CRUDToolbar.associaInventario.href=javascript:submitForm('doAssociaInventario')
CRUDToolbar.associaInventario.style=width:110px;font-size:10;
CRUDToolbar.associaInventario.hiddenProperty=associaInventarioButtonHidden
CRUDToolbar.associaInventario.enabledProperty=associaInventarioButtonEnabled
CRUDToolbar.associaInventario.labelPosition=right
CRUDToolbar.associaInventario.title=Associa
CRUDToolbar.associaInventario.accessKey=o
CRUDToolbar.associaInventario.iconClass=fa fa-star
CRUDToolbar.associaInventario.buttonClass=btn-sm btn-success btn-title

CRUDToolbar.inventariaPerAumento.img=img/information16.gif
CRUDToolbar.inventariaPerAumento.disabledImg=img/information16.gif
CRUDToolbar.inventariaPerAumento.label=Aumento Valore
CRUDToolbar.inventariaPerAumento.href=javascript:submitForm('doInventariaDettagliPerAumentoValore')
CRUDToolbar.inventariaPerAumento.style=width:110px;font-size:10;
CRUDToolbar.inventariaPerAumento.hiddenProperty=inventariaPerAumentoButtonHidden
CRUDToolbar.inventariaPerAumento.enabledProperty=inventariaPerAumentoButtonEnabled
CRUDToolbar.inventariaPerAumento.separator=true
CRUDToolbar.inventariaPerAumento.labelPosition=right
CRUDToolbar.inventariaPerAumento.iconClass=fa fa-star
CRUDToolbar.inventariaPerAumento.buttonClass=btn-sm btn-primary btn-title

CRUDToolbar.beni_coll.img=img/information16.gif
CRUDToolbar.beni_coll.disabledImg=img/information16.gif
CRUDToolbar.beni_coll.label=Beni collegati
CRUDToolbar.beni_coll.href=javascript:submitForm('doBeni_coll')
CRUDToolbar.beni_coll.style=width:110px;font-size:10;
CRUDToolbar.beni_coll.hiddenProperty=beni_collButtonHidden
CRUDToolbar.beni_coll.enabledProperty=beni_collButtonEnabled
CRUDToolbar.beni_coll.separator=true
CRUDToolbar.beni_coll.labelPosition=right
CRUDToolbar.beni_coll.iconClass=fa fa-folder-open-o
CRUDToolbar.beni_coll.buttonClass=btn-sm btn-warning btn-title

CRUDToolbar.generaCompenso.img=img/paste16.gif
CRUDToolbar.generaCompenso.disabledImg=img/paste16.gif
CRUDToolbar.generaCompenso.label=Genera Co<u>m</u>penso
CRUDToolbar.generaCompenso.href=javascript:submitForm('doCreaCompenso')
CRUDToolbar.generaCompenso.style=width:120px;font-size:10;
CRUDToolbar.generaCompenso.hiddenProperty=creaCompensoButtonHidden
CRUDToolbar.generaCompenso.enabledProperty=creaCompensoButtonEnabled
CRUDToolbar.generaCompenso.separator=true
CRUDToolbar.generaCompenso.labelPosition=right
CRUDToolbar.generaCompenso.title=Genera Compenso
CRUDToolbar.generaCompenso.accessKey=M
CRUDToolbar.generaCompenso.iconClass=fa fa-plus-square
CRUDToolbar.generaCompenso.buttonClass=btn-sm btn-primary btn-title

CRUDToolbar.apriCompenso.img=img/paste16.gif
CRUDToolbar.apriCompenso.disabledImg=img/paste16.gif
CRUDToolbar.apriCompenso.label=Apri Compe<u>n</u>so
CRUDToolbar.apriCompenso.href=javascript:submitForm('doApriCompenso')
CRUDToolbar.apriCompenso.style=width:120px;font-size:10;
CRUDToolbar.apriCompenso.hiddenProperty=apriCompensoButtonHidden
CRUDToolbar.apriCompenso.enabledProperty=apriCompensoButtonEnabled
CRUDToolbar.apriCompenso.labelPosition=right
CRUDToolbar.apriCompenso.title=Apri Compenso
CRUDToolbar.apriCompenso.accessKey=N
CRUDToolbar.apriCompenso.iconClass=fa fa-external-link-square
CRUDToolbar.apriCompenso.buttonClass=btn-sm btn-success btn-title
