#
# Copyright (C) 2019  Consiglio Nazionale delle Ricerche
#
#     This program is free software: you can redistribute it and/or modify
#     it under the terms of the GNU Affero General Public License as
#     published by the Free Software Foundation, either version 3 of the
#     License, or (at your option) any later version.
#
#     This program is distributed in the hope that it will be useful,
#     but WITHOUT ANY WARRANTY; without even the implied warranty of
#     MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
#     GNU Affero General Public License for more details.
#
#     You should have received a copy of the GNU Affero General Public License
#     along with this program.  If not, see <https://www.gnu.org/licenses/>.
#

CRUDToolbar.riportaIndietro.img=img/doubleleftarrow24.gif
CRUDToolbar.riportaIndietro.disabledImg=img/doubleleftarrow24.gif
CRUDToolbar.riportaIndietro.label=Riporta<br><u>i</u>ndietro
CRUDToolbar.riportaIndietro.href=javascript:submitForm('doRiportaIndietro')
CRUDToolbar.riportaIndietro.style=width:60px;
CRUDToolbar.riportaIndietro.hiddenProperty=riportaIndietroButtonHidden
CRUDToolbar.riportaIndietro.enabledProperty=riportaIndietroButtonEnabled
CRUDToolbar.riportaIndietro.separator=true
CRUDToolbar.riportaIndietro.title=Riporta indietro
CRUDToolbar.riportaIndietro.accessKey=i
CRUDToolbar.riportaIndietro.iconClass=fa fa-fw fa-2x fa-undo faa-shake text-primary 
CRUDToolbar.riportaIndietro.buttonClass=btn-outline-secondary btn-title faa-parent animated-hover

CRUDToolbar.riportaAvanti.img=img/doublerightarrow24.gif
CRUDToolbar.riportaAvanti.disabledImg=img/doublerightarrow24.gif
CRUDToolbar.riportaAvanti.label=Riporta<br><u>a</u>vanti
CRUDToolbar.riportaAvanti.href=javascript:submitForm('doRiportaAvanti')
CRUDToolbar.riportaAvanti.style=width:60px;
CRUDToolbar.riportaAvanti.hiddenProperty=riportaAvantiButtonHidden
CRUDToolbar.riportaAvanti.enabledProperty=riportaAvantiButtonEnabled
CRUDToolbar.riportaAvanti.title=Riporta avanti
CRUDToolbar.riportaAvanti.accessKey=a
CRUDToolbar.riportaAvanti.iconClass=fa fa-fw fa-2x fa-repeat faa-shake text-primary
CRUDToolbar.riportaAvanti.buttonClass=btn-secondary btn-title faa-parent animated-hover

CRUDToolbar.documento.img=img/application-pdf.png
CRUDToolbar.documento.disabledImg=img/application-pdf.png
CRUDToolbar.documento.hiddenProperty=visualizzaDocumentoFatturaElettronicaButtonHidden
CRUDToolbar.documento.label=<u>V</u>isualizza Documento
CRUDToolbar.documento.href=javascript:doVisualizzaDocumentoFatturaElettronica();
CRUDToolbar.documento.style=width:90px;
CRUDToolbar.documento.separator=true
CRUDToolbar.documento.title=Visualizza Documento
CRUDToolbar.documento.accessKey=V
CRUDToolbar.documento.iconClass=fa fa-fw fa-2x fa-file-pdf-o
CRUDToolbar.documento.buttonClass=btn-outline-danger btn-title

CRUDToolbar.downloadXml.img=img/export24.gif
CRUDToolbar.downloadXml.disabledImg=img/export24.gif
CRUDToolbar.downloadXml.label=<u>D</u>ownload<br>Fattura Elettronica
CRUDToolbar.downloadXml.href=javascript:doScaricaFatturaAttivaHtml()
CRUDToolbar.downloadXml.style=width:90px;
CRUDToolbar.downloadXml.hiddenProperty=visualizzaXmlFatturaElettronicaButtonHidden
CRUDToolbar.downloadXml.title=Download fattura
CRUDToolbar.downloadXml.accessKey=D
CRUDToolbar.downloadXml.iconClass=fa fa-fw fa-2x fa-download
CRUDToolbar.downloadXml.buttonClass=btn-outline-primary

CRUDToolbar.downloadFatturaFirmata.img=img/p7m.gif
CRUDToolbar.downloadFatturaFirmata.disabledImg=img/p7m.gif
CRUDToolbar.downloadFatturaFirmata.label=Download<br>Fattura <u>F</u>irmata
CRUDToolbar.downloadFatturaFirmata.href=javascript:doScaricaFatturaAttivaFirmata()
CRUDToolbar.downloadFatturaFirmata.style=width:90px;
CRUDToolbar.downloadFatturaFirmata.hiddenProperty=visualizzaXmlFatturaElettronicaButtonHidden
CRUDToolbar.downloadFatturaFirmata.title=Fattura firmata
CRUDToolbar.downloadFatturaFirmata.accessKey=F
CRUDToolbar.downloadFatturaFirmata.iconClass=fa fa-fw fa-2x fa-download
CRUDToolbar.downloadFatturaFirmata.buttonClass=btn-outline-info btn-title

CRUDToolbar.ristampa.img=img/printpreview24.gif
CRUDToolbar.ristampa.disabledImg=img/printpreview24.gif
CRUDToolbar.ristampa.hiddenProperty=ristampaFatturaElettronicaButtonHidden
CRUDToolbar.ristampa.label=<u>R</u>istampa Fattura Elettronica
CRUDToolbar.ristampa.href=javascript:doRistampaFatturaElettronica();
CRUDToolbar.ristampa.style=width:90px;
CRUDToolbar.ristampa.title=Ristampa Fattura Elettronica
CRUDToolbar.ristampa.accessKey=R
CRUDToolbar.ristampa.iconClass=fa fa-fw fa-2x fa-print
CRUDToolbar.ristampa.buttonClass=btn-outline-primary btn-title
