#
# Copyright (C) 2019  Consiglio Nazionale delle Ricerche
#
#     This program is free software: you can redistribute it and/or modify
#     it under the terms of the GNU Affero General Public License as
#     published by the Free Software Foundation, either version 3 of the
#     License, or (at your option) any later version.
#
#     This program is distributed in the hope that it will be useful,
#     but WITHOUT ANY WARRANTY; without even the implied warranty of
#     MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
#     GNU Affero General Public License for more details.
#
#     You should have received a copy of the GNU Affero General Public License
#     along with this program.  If not, see <https://www.gnu.org/licenses/>.
#

CRUDToolbar.riportaIndietro.img=img/doubleleftarrow24.gif
CRUDToolbar.riportaIndietro.disabledImg=img/doubleleftarrow24.gif
CRUDToolbar.riportaIndietro.label=Riporta<br><u>i</u>ndietro
CRUDToolbar.riportaIndietro.href=javascript:submitForm('doRiportaIndietro')
CRUDToolbar.riportaIndietro.style=width:60px;
CRUDToolbar.riportaIndietro.hiddenProperty=riportaIndietroButtonHidden
CRUDToolbar.riportaIndietro.enabledProperty=riportaIndietroButtonEnabled
CRUDToolbar.riportaIndietro.separator=true
CRUDToolbar.riportaIndietro.title=Riporta indietro
CRUDToolbar.riportaIndietro.accessKey=i
CRUDToolbar.riportaIndietro.iconClass=fa fa-fw fa-2x fa-undo faa-shake text-primary 
CRUDToolbar.riportaIndietro.buttonClass=btn-outline-secondary btn-title faa-parent animated-hover

CRUDToolbar.riportaAvanti.img=img/doublerightarrow24.gif
CRUDToolbar.riportaAvanti.disabledImg=img/doublerightarrow24.gif
CRUDToolbar.riportaAvanti.label=Riporta<br><u>a</u>vanti
CRUDToolbar.riportaAvanti.href=javascript:submitForm('doRiportaAvanti')
CRUDToolbar.riportaAvanti.style=width:60px;
CRUDToolbar.riportaAvanti.hiddenProperty=riportaAvantiButtonHidden
CRUDToolbar.riportaAvanti.enabledProperty=riportaAvantiButtonEnabled
CRUDToolbar.riportaAvanti.title=Riporta avanti
CRUDToolbar.riportaAvanti.accessKey=a
CRUDToolbar.riportaAvanti.iconClass=fa fa-fw fa-2x fa-repeat faa-shake text-primary
CRUDToolbar.riportaAvanti.buttonClass=btn-secondary btn-title faa-parent animated-hover

CRUDToolbar.download.img=img/export24.gif
CRUDToolbar.download.disabledImg=img/export24.gif
CRUDToolbar.download.label=<u>D</u>ownload<br>Fattura
CRUDToolbar.download.href=javascript:doScaricaFatturaHtml()
CRUDToolbar.download.style=width:90px;
CRUDToolbar.download.enabledProperty=fatturaElettronicaButtonEnabled
CRUDToolbar.download.title=Download fattura
CRUDToolbar.download.accessKey=D
CRUDToolbar.download.iconClass=fa fa-fw fa-2x fa-download
CRUDToolbar.download.buttonClass=btn-primary btn-title