#
# Copyright (C) 2019  Consiglio Nazionale delle Ricerche
#
#     This program is free software: you can redistribute it and/or modify
#     it under the terms of the GNU Affero General Public License as
#     published by the Free Software Foundation, either version 3 of the
#     License, or (at your option) any later version.
#
#     This program is distributed in the hope that it will be useful,
#     but WITHOUT ANY WARRANTY; without even the implied warranty of
#     MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
#     GNU Affero General Public License for more details.
#
#     You should have received a copy of the GNU Affero General Public License
#     along with this program.  If not, see <https://www.gnu.org/licenses/>.
#

Toolbar.download.img=img/export24.gif
Toolbar.download.disabledImg=img/export24.gif
Toolbar.download.label=<u>D</u>ownload<br>Fattura
Toolbar.download.href=javascript:doScaricaFatturaHtml()
Toolbar.download.style=width:90px;
Toolbar.download.enabledProperty=printButtonEnabled
Toolbar.download.title=Download fattura
Toolbar.download.accessKey=D
Toolbar.download.iconClass=fa fa-fw fa-2x fa-download text-primary
Toolbar.download.buttonClass=btn-outline-secondary


Toolbar.downloadFatturaXML.img=img/export24.gif
Toolbar.downloadFatturaXML.disabledImg=img/export24.gif
Toolbar.downloadFatturaXML.label=Download<br>Fattura <u>X</u>ML
Toolbar.downloadFatturaXML.href=javascript:doScaricaFatturaXML()
Toolbar.downloadFatturaXML.style=width:90px;
Toolbar.downloadFatturaXML.enabledProperty=printButtonEnabled
Toolbar.downloadFatturaXML.title=Fattura XML
Toolbar.downloadFatturaXML.accessKey=X
Toolbar.downloadFatturaXML.iconClass=fa fa-fw fa-2x fa-file-text-o
Toolbar.downloadFatturaXML.buttonClass=btn-outline-primary btn-title

Toolbar.downloadFatturaFirmata.img=img/p7m.gif
Toolbar.downloadFatturaFirmata.disabledImg=img/p7m.gif
Toolbar.downloadFatturaFirmata.label=Download<br>Fattura <u>F</u>irmata
Toolbar.downloadFatturaFirmata.href=javascript:doScaricaFatturaFirmata()
Toolbar.downloadFatturaFirmata.style=width:90px;
Toolbar.downloadFatturaFirmata.enabledProperty=printButtonEnabled
Toolbar.downloadFatturaFirmata.title=Fattura firmata
Toolbar.downloadFatturaFirmata.accessKey=F
Toolbar.downloadFatturaFirmata.iconClass=fa fa-fw fa-2x fa-download text-info
Toolbar.downloadFatturaFirmata.buttonClass=btn-outline-secondary btn-title text-info

Toolbar.rifiuta.img=img/removedocument24.gif
Toolbar.rifiuta.disabledImg=img/removedocument24.gif
Toolbar.rifiuta.label=<u>R</u>ifiuta<br>Fattura
Toolbar.rifiuta.href=javascript:submitForm('doRifiutaFattura')
Toolbar.rifiuta.style=width:90px;
Toolbar.rifiuta.enabledProperty=rifiutaButtonEnabled
Toolbar.rifiuta.title=Rifiuta
Toolbar.rifiuta.accessKey=R
Toolbar.rifiuta.iconClass=fa fa-fw fa-2x fa-reply faa-passing-reverse
Toolbar.rifiuta.buttonClass=btn-title btn-outline-danger faa-parent animated-hover

Toolbar.rifiutaConPEC.img=img/removedocument24.gif
Toolbar.rifiutaConPEC.disabledImg=img/removedocument24.gif
Toolbar.rifiutaConPEC.label=<u>I</u>nvio<br>PEC
Toolbar.rifiutaConPEC.href=javascript:submitForm('doRifiutaFatturaConPEC')
Toolbar.rifiutaConPEC.style=width:90px;
Toolbar.rifiutaConPEC.enabledProperty=rifiutaConPECButtonEnabled
Toolbar.rifiutaConPEC.title=Invio PEC
Toolbar.rifiutaConPEC.accessKey=I
Toolbar.rifiutaConPEC.iconClass=fa fa-2x fa-fw fa-envelope-open-o faa-shake
Toolbar.rifiutaConPEC.buttonClass=btn-title btn-outline-danger faa-parent animated-hover

Toolbar.collegaNota.img=img/import24.gif
Toolbar.collegaNota.disabledImg=img/import24.gif
Toolbar.collegaNota.label=<u>C</u>ollega<br>Fattura
Toolbar.collegaNota.href=javascript:submitForm('doCollegaFattura')
Toolbar.collegaNota.style=width:90px;
Toolbar.collegaNota.hiddenProperty=collegaFatturaButtonHidden
Toolbar.collegaNota.title=Collega Fattura
Toolbar.collegaNota.accessKey=N
Toolbar.collegaNota.iconClass=fa fa-2x fa-fw fa-link
Toolbar.collegaNota.buttonClass=btn-title btn-outline-primary

Toolbar.mostraFatturaCollegata.img=img/export24.gif
Toolbar.mostraFatturaCollegata.disabledImg=img/export24.gif
Toolbar.mostraFatturaCollegata.label=<u>M</u>ostra<br>Fattura collegata
Toolbar.mostraFatturaCollegata.href=javascript:submitForm('doMostraFatturaCollegata')
Toolbar.mostraFatturaCollegata.style=width:90px;
Toolbar.mostraFatturaCollegata.hiddenProperty=mostraFatturaCollegataButtonHidden
Toolbar.mostraFatturaCollegata.title=Mostra Fattura collegata
Toolbar.mostraFatturaCollegata.accessKey=M
Toolbar.mostraFatturaCollegata.iconClass=fa fa-2x fa-fw fa-external-link faa-rising
Toolbar.mostraFatturaCollegata.buttonClass=btn-outline-success faa-parent animated-hover

Toolbar.mostraNotaCollegata.img=img/export24.gif
Toolbar.mostraNotaCollegata.disabledImg=img/export24.gif
Toolbar.mostraNotaCollegata.label=<u>M</u>ostra<br>Nota collegata
Toolbar.mostraNotaCollegata.href=javascript:submitForm('doMostraNotaCollegata')
Toolbar.mostraNotaCollegata.style=width:90px;
Toolbar.mostraNotaCollegata.hiddenProperty=mostraNotaCollegataButtonHidden
Toolbar.mostraNotaCollegata.title=Mostra Nota collegata
Toolbar.mostraNotaCollegata.accessKey=M
Toolbar.mostraNotaCollegata.iconClass=fa fa-2x fa-fw fa-external-link faa-rising
Toolbar.mostraNotaCollegata.buttonClass=btn-outline-success faa-parent animated-hover

Toolbar.accetta.img=img/import24.gif
Toolbar.accetta.disabledImg=img/import24.gif
Toolbar.accetta.label=<u>C</u>ompila<br>Fattura
Toolbar.accetta.href=javascript:submitForm('doCompilaFattura')
Toolbar.accetta.style=width:90px;
Toolbar.accetta.enabledProperty=compilaButtonEnabled
Toolbar.accetta.title=Compila fattura
Toolbar.accetta.accessKey=C
Toolbar.accetta.iconClass=fa fa-fw fa-2x fa-pencil-square text-success
Toolbar.accetta.buttonClass=btn-outline-secondary

Toolbar.visuallizza.fattura.img=img/export24.gif
Toolbar.visuallizza.fattura.disabledImg=img/export24.gif
Toolbar.visuallizza.fattura.label=<u>V</u>isualizza<br>Fattura collegata
Toolbar.visuallizza.fattura.href=javascript:submitForm('doVisualizzaFattura')
Toolbar.visuallizza.fattura.style=width:90px;
Toolbar.visuallizza.fattura.enabledProperty=visualizzaFatturaButtonEnabled
Toolbar.visuallizza.fattura.title=Visualizza Fattura collegata
Toolbar.visuallizza.fattura.accessKey=V
Toolbar.visuallizza.fattura.iconClass=fa fa-fw fa-2x fa-external-link-square text-success
Toolbar.visuallizza.fattura.buttonClass=btn-outline-secondary

Toolbar.esito.rifiutato.img=img/export24.gif
Toolbar.esito.rifiutato.disabledImg=img/export24.gif
Toolbar.esito.rifiutato.label=Download<br>esito <u>R</u>ifiutato
Toolbar.esito.rifiutato.href=javascript:doScaricaEsito()
Toolbar.esito.rifiutato.style=width:90px;
Toolbar.esito.rifiutato.hiddenProperty=esitoRifiutatoButtonHidden
Toolbar.esito.rifiutato.title=Esito Rifiutato
Toolbar.esito.rifiutato.accessKey=R
Toolbar.esito.rifiutato.iconClass=fa fa-fw fa-2x fa-download text-danger
Toolbar.esito.rifiutato.buttonClass=btn-outline-secondary btn-title text-danger

Toolbar.esito.accettato.img=img/export24.gif
Toolbar.esito.accettato.disabledImg=img/export24.gif
Toolbar.esito.accettato.label=Download<br>esito <u>A</u>ccettato
Toolbar.esito.accettato.href=javascript:doScaricaEsito()
Toolbar.esito.accettato.style=width:90px;
Toolbar.esito.accettato.hiddenProperty=esitoAccettatoButtonHidden
Toolbar.esito.accettato.title=Esito Accettato
Toolbar.esito.accettato.accessKey=A
Toolbar.esito.accettato.iconClass=fa fa-fw fa-2x fa-download text-success
Toolbar.esito.accettato.buttonClass=btn-outline-secondary btn-title

Toolbar.esito.reinvia.img=img/export24.gif
Toolbar.esito.reinvia.disabledImg=img/export24.gif
Toolbar.esito.reinvia.label=<u>R</u>einvia esito al Sistema di Interscambio
Toolbar.esito.reinvia.href=javascript:submitForm('doReinviaEsito')
Toolbar.esito.reinvia.style=width:90px;
Toolbar.esito.reinvia.hiddenProperty=reinviaEsitoButtonHidden
Toolbar.esito.reinvia.title=Reinvia esito a SDI
Toolbar.esito.reinvia.accessKey=R
Toolbar.esito.reinvia.iconClass=fa fa-fw fa-2x fa-paper-plane-o text-primary
Toolbar.esito.reinvia.buttonClass=btn-outline-secondary
