Toolbar.start.img=img/refresh24.gif
Toolbar.start.disabledImg=img/refresh24.gif
Toolbar.start.label=<u>E</u>labora 
Toolbar.start.href=javascript:submitForm('doElaboraFile')
Toolbar.start.style=width:80px;
Toolbar.start.accessKey=E

Toolbar.download.img=img/export24.gif
Toolbar.download.disabledImg=img/export24.gif
Toolbar.download.label=<u>S</u>carica<br>File
Toolbar.download.style=width:80px;
Toolbar.download.enabledProperty=scaricaButtonEnabled
Toolbar.download.title=Scarica File
Toolbar.download.accessKey=S
