#
# Copyright (C) 2019  Consiglio Nazionale delle Ricerche
#
#     This program is free software: you can redistribute it and/or modify
#     it under the terms of the GNU Affero General Public License as
#     published by the Free Software Foundation, either version 3 of the
#     License, or (at your option) any later version.
#
#     This program is distributed in the hope that it will be useful,
#     but WITHOUT ANY WARRANTY; without even the implied warranty of
#     MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
#     GNU Affero General Public License for more details.
#
#     You should have received a copy of the GNU Affero General Public License
#     along with this program.  If not, see <https://www.gnu.org/licenses/>.
#

Toolbar.start.img=img/refresh24.gif
Toolbar.start.disabledImg=img/refresh24.gif
Toolbar.start.label=<u>E</u>labora
Toolbar.start.href=javascript:submitForm('doElaboraFile')
Toolbar.start.style=width:80px;
Toolbar.start.accessKey=E
Toolbar.start.title=Elabora
Toolbar.start.iconClass=fa fa-fw fa-2x fa-external-link
Toolbar.start.buttonClass=btn-outline-primary btn-title

Toolbar.start_inv.img=img/refresh24.gif
Toolbar.start_inv.disabledImg=img/refresh24.gif
Toolbar.start_inv.label=<u>E</u>labora<br>Invio
Toolbar.start_inv.href=javascript:submitForm('doElaboraFileInvio')
Toolbar.start_inv.hiddenProperty=elaboraFileInvioButtonHidden
Toolbar.start_inv.style=width:80px;
Toolbar.start_inv.accessKey=F
Toolbar.start_inv.title=Elabora Invio
Toolbar.start_inv.iconClass=fa fa-fw fa-2x fa-floppy-o
Toolbar.start_inv.buttonClass=btn-outline-primary btn-title

Toolbar.download.img=img/export24.gif
Toolbar.download.disabledImg=img/export24.gif
Toolbar.download.label=<u>S</u>carica<br>File
Toolbar.download.style=width:80px;
Toolbar.download.enabledProperty=scaricaButtonEnabled
Toolbar.download.title=Scarica File
Toolbar.download.accessKey=S
Toolbar.download.iconClass=fa fa-fw fa-2x fa-download
Toolbar.download.buttonClass=btn-outline-primary btn-title

Toolbar.conferma.img=img/save24.gif
Toolbar.conferma.disabledImg=img/save24.gif
Toolbar.conferma.label=<u>C</u>onferma<br>
Toolbar.conferma.style=width:80px;
Toolbar.conferma.hiddenProperty=confermaButtonHidden
Toolbar.conferma.href=javascript:submitForm('doConfermaElaborazione')
Toolbar.conferma.title=Conferma File
Toolbar.conferma.accessKey=C
Toolbar.conferma.iconClass=fa fa-fw fa-2x fa-floppy-o
Toolbar.conferma.buttonClass=btn-outline-primary btn-title
