#
# Copyright (C) 2022  Consiglio Nazionale delle Ricerche
#
#     This program is free software: you can redistribute it and/or modify
#     it under the terms of the GNU Affero General Public License as
#     published by the Free Software Foundation, either version 3 of the
#     License, or (at your option) any later version.
#
#     This program is distributed in the hope that it will be useful,
#     but WITHOUT ANY WARRANTY; without even the implied warranty of
#     MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
#     GNU Affero General Public License for more details.
#
#     You should have received a copy of the GNU Affero General Public License
#     along with this program.  If not, see <https://www.gnu.org/licenses/>.
#

CRUDToolbar.partitario.img=img/paste16.gif
CRUDToolbar.partitario.disabledImg=img/paste16.gif
CRUDToolbar.partitario.label=<u>P</u>artitario
CRUDToolbar.partitario.href=javascript:submitForm('doPartitario')
CRUDToolbar.partitario.enabledProperty=modelCrudStatusNormal
CRUDToolbar.partitario.separator=true
CRUDToolbar.partitario.title=Partitario
CRUDToolbar.partitario.accessKey=P
CRUDToolbar.partitario.iconClass=fa fa-fw fa-2x fa-external-link-square
CRUDToolbar.partitario.buttonClass=btn btn-success btn-title
