#
# Copyright (C) 2019  Consiglio Nazionale delle Ricerche
#
#     This program is free software: you can redistribute it and/or modify
#     it under the terms of the GNU Affero General Public License as
#     published by the Free Software Foundation, either version 3 of the
#     License, or (at your option) any later version.
#
#     This program is distributed in the hope that it will be useful,
#     but WITHOUT ANY WARRANTY; without even the implied warranty of
#     MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
#     GNU Affero General Public License for more details.
#
#     You should have received a copy of the GNU Affero General Public License
#     along with this program.  If not, see <https://www.gnu.org/licenses/>.
#

CRUDToolbar.search.img=img/find24.gif
CRUDToolbar.search.disabledImg=img/find24.gif
CRUDToolbar.search.label=Nuova<br><u>r</u>icerca
CRUDToolbar.search.href=javascript:submitForm('doNuovaRicerca')
CRUDToolbar.search.style=width:60px;
CRUDToolbar.search.hiddenProperty=searchButtonHidden
CRUDToolbar.search.title=Nuova ricerca
CRUDToolbar.search.accessKey=r
CRUDToolbar.search.iconClass=fa fa-2x fa-fw fa-search text-success
CRUDToolbar.search.buttonClass=btn btn-outline-secondary 

CRUDToolbar.startSearch.img=img/find24.gif
CRUDToolbar.startSearch.disabledImg=img/find24.gif
CRUDToolbar.startSearch.label=<u>C</u>erca<br>&nbsp;
CRUDToolbar.startSearch.href=javascript:submitForm('doCerca')
CRUDToolbar.startSearch.style=width:60px;
CRUDToolbar.startSearch.hiddenProperty=startSearchButtonHidden
CRUDToolbar.startSearch.title=Cerca
CRUDToolbar.startSearch.accessKey=C
CRUDToolbar.startSearch.iconClass=fa fa-2x fa-fw fa-search text-success
CRUDToolbar.startSearch.buttonClass=btn btn-outline-secondary 
CRUDToolbar.startSearch.iconClass=fa fa-2x fa-fw fa-search text-success
CRUDToolbar.startSearch.buttonClass=btn btn-outline-secondary 

CRUDToolbar.bringBack.img=img/new24.gif
CRUDToolbar.bringBack.disabledImg=img/new24.gif
CRUDToolbar.bringBack.label=<u>N</u>uovo<br>&nbsp;
CRUDToolbar.bringBack.href=javascript:submitForm('doOpenAccertamentiWindow')
CRUDToolbar.bringBack.style=width:60px;
CRUDToolbar.bringBack.hiddenProperty=bringbackButtonHidden
CRUDToolbar.bringBack.enabledProperty=bringbackButtonEnabled
CRUDToolbar.bringBack.title=Nuovo
CRUDToolbar.bringBack.accessKey=N
CRUDToolbar.bringBack.iconClass=fa fa-2x fa-fw fa-plus text-info
CRUDToolbar.bringBack.buttonClass=btn btn-outline-secondary 