#
# Copyright (C) 2019  Consiglio Nazionale delle Ricerche
#
#     This program is free software: you can redistribute it and/or modify
#     it under the terms of the GNU Affero General Public License as
#     published by the Free Software Foundation, either version 3 of the
#     License, or (at your option) any later version.
#
#     This program is distributed in the hope that it will be useful,
#     but WITHOUT ANY WARRANTY; without even the implied warranty of
#     MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
#     GNU Affero General Public License for more details.
#
#     You should have received a copy of the GNU Affero General Public License
#     along with this program.  If not, see <https://www.gnu.org/licenses/>.
#
Toolbar.provvedimento.img=img/import24.gif
Toolbar.provvedimento.disabledImg=img/import24.gif
Toolbar.provvedimento.label=<u>P</u>rovvedimento di<br/>Liquidazione
Toolbar.provvedimento.href=javascript:submitForm('doProvvedimentoLiquidazione')
Toolbar.provvedimento.style=width:80px;
Toolbar.provvedimento.title=Allega provvedimento di Liquidazione
Toolbar.provvedimento.separator=true
Toolbar.provvedimento.accessKey=P
Toolbar.provvedimento.iconClass=fa fa-2x fa-fw fa-upload
Toolbar.provvedimento.buttonClass=btn btn-outline-success btn-title

Toolbar.liquida.img=img/export24.gif
Toolbar.liquida.disabledImg=img/export24.gif
Toolbar.liquida.label=<u>L</u>iquida
Toolbar.liquida.href=javascript:submitForm('doLiquida')
Toolbar.liquida.style=width:80px;
Toolbar.liquida.title=Liquida
Toolbar.liquida.separator=true
Toolbar.liquida.accessKey=L
Toolbar.liquida.iconClass=fa fa-2x fa-fw fa-eur
Toolbar.liquida.buttonClass=btn btn-outline-primary btn-title
