#
# Copyright (C) 2019  Consiglio Nazionale delle Ricerche
#
#     This program is free software: you can redistribute it and/or modify
#     it under the terms of the GNU Affero General Public License as
#     published by the Free Software Foundation, either version 3 of the
#     License, or (at your option) any later version.
#
#     This program is distributed in the hope that it will be useful,
#     but WITHOUT ANY WARRANTY; without even the implied warranty of
#     MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
#     GNU Affero General Public License for more details.
#
#     You should have received a copy of the GNU Affero General Public License
#     along with this program.  If not, see <https://www.gnu.org/licenses/>.
#

CRUDToolbar.definitiveSave.img=img/save24.gif
CRUDToolbar.definitiveSave.disabledImg=img/save24.gif
CRUDToolbar.definitiveSave.label=Salva<br><u>d</u>efinitivo
CRUDToolbar.definitiveSave.href=javascript:submitForm('doSalvaDefinitivo')
CRUDToolbar.definitiveSave.style=width:60px;
CRUDToolbar.definitiveSave.enabledProperty=salvaDefinitivoButtonEnabled
CRUDToolbar.definitiveSave.title=Salva definitivo
CRUDToolbar.definitiveSave.accessKey=d
CRUDToolbar.definitiveSave.iconClass=fa fa-fw fa-2x fa-floppy-o text-primary 
CRUDToolbar.definitiveSave.buttonClass=btn-outline-secondary btn-title text-primary

CRUDToolbar.publish.img=img/cnr24.gif
CRUDToolbar.publish.disabledImg=img/cnr24.gif
CRUDToolbar.publish.label=<u>P</u>ubblica<br>Contratto
CRUDToolbar.publish.href=javascript:submitForm('doPubblicaContratto')
CRUDToolbar.publish.style=width:60px;
CRUDToolbar.publish.hiddenProperty=publishCRUDButtonHidden
CRUDToolbar.publish.title=Pubblica Contratto
CRUDToolbar.publish.accessKey=P
CRUDToolbar.publish.iconClass=fa fa-fw fa-2x fa-external-link-square faa-shake text-primary 
CRUDToolbar.publish.buttonClass=btn-outline-secondary btn-title faa-parent animated-hover

CRUDToolbar.print.img=img/print24.gif
CRUDToolbar.print.disabledImg=img/print24.gif
CRUDToolbar.print.label=<u>S</u>tampa<br>&nbsp;
CRUDToolbar.print.href=javascript:doStampa()
CRUDToolbar.print.style=width:60px;
CRUDToolbar.print.hiddenProperty=printButtonHidden
CRUDToolbar.print.title=Stampa
CRUDToolbar.print.accessKey=S
CRUDToolbar.print.iconClass=fa fa-fw fa-2x fa-print
CRUDToolbar.print.buttonClass=btn-outline-primary btn-title
