Manifest-Version: 1.0
Class-Path: chemistry-opencmis-client-impl-1.0.0.jar chemistry-opencmi
 s-client-api-1.0.0.jar chemistry-opencmis-commons-api-1.0.0.jar slf4j
 -api-1.7.21.jar chemistry-opencmis-commons-impl-1.0.0.jar woodstox-co
 re-asl-4.4.1.jar stax2-api-3.1.4.jar chemistry-opencmis-client-bindin
 gs-1.0.0.jar cxf-rt-frontend-jaxws-3.0.10.jar xml-resolver-1.2.jar as
 m-3.3.1.jar cxf-core-3.0.10.jar xmlschema-core-2.2.1.jar cxf-rt-bindi
 ngs-soap-3.0.10.jar cxf-rt-wsdl-3.0.10.jar wsdl4j-1.6.3.jar cxf-rt-da
 tabinding-jaxb-3.0.10.jar jaxb-impl-2.2.11.jar jaxb-core-2.2.11.jar c
 xf-rt-bindings-xml-3.0.10.jar cxf-rt-frontend-simple-3.0.10.jar cxf-r
 t-transports-http-3.0.10.jar cxf-rt-ws-addr-3.0.10.jar cxf-rt-ws-poli
 cy-3.0.10.jar neethi-3.0.3.jar commons-logging-1.1.1.jar jcsv-1.4.0.j
 ar pdfbox-1.8.5.jar fontbox-1.8.5.jar jempbox-1.8.5.jar jboss-jaxrs-a
 pi_2.0_spec-1.0.0.Final.jar

