Manifest-Version: 1.0
Class-Path: addressing-1.5.4.mar ant-1.7.0.jar ant-launcher-1.7.0.jar 
 axiom-api-1.2.10.jar axiom-dom-1.2.10.jar axiom-impl-1.2.10.jar axis2
 -1.5.4.pom axis2-adb-1.5.4.jar axis2-kernel-1.5.4.jar axis2-mtompolic
 y-1.5.4.jar axis2-transport-all-1.0.0.jar axis2-transport-base-1.0.0.
 jar axis2-transport-http-1.5.4.jar axis2-transport-jms-1.0.0.jar axis
 2-transport-local-1.5.4.jar axis2-transport-mail-1.0.0.jar axis2-tran
 sport-sms-1.0.0.jar axis2-transport-tcp-1.0.0.jar axis2-transport-udp
 -1.0.0.jar axis2-transport-xmpp-1.0.0.jar Base64-1.0.1.jar bcmail-jdk
 14-138.jar bcmail-jdk14-1.38.jar bcprov-ext-jdk15-1.40.jar bcprov-jdk
 14-140.jar bcprov-jdk14-1.38.jar bctsp-jdk14-1.38.jar chemistry-openc
 mis-client-api-0.7.0.jar chemistry-opencmis-commons-api-0.7.0.jar cmi
 sdl-commons-2.2.jar com.springsource.org.apache.commons.logging-1.1.1
 .jar commons-beanutils-1.8.0.jar commons-codec-1.2.jar commons-collec
 tions-2.1.jar commons-digester-1.6.jar commons-fileupload-1.2.1.jar c
 ommons-httpclient-3.1.jar commons-io-2.1.jar commons-lang-2.3.jar com
 mons-logging-1.0.4.jar fontbox-1.7.1.jar geronimo-activation_1.1_spec
 -1.0.2.jar geronimo-javamail_1.4_spec-1.6.jar geronimo-jta_1.1_spec-1
 .1.jar geronimo-stax-api_1.0_spec-1.0.1.jar geronimo-ws-metadata_2.0_
 spec-1.1.2.jar gson-1.4.jar httpcore-4.0.jar ical4j-0.9.20.jar itext-
 2.1.7.jar jargs-1.0.jar jasperreports-3.7.2.jar jaxen-1.1.1.jar jcip-
 annotations-1.0.jar jcl-over-slf4j-1.5.5.jar jcommon-1.0.15.jar jcsv-
 1.4.0.jar jdtcore-3.1.0.jar jempbox-1.7.1.jar jfreechart-1.0.12.jar j
 ldap-4.3.jar joda-time-1.5.2.jar jsmpp-2.0.1.jar log4j-1.2.13.jar log
 4j-over-slf4j-1.5.5.jar mex-1.5.4-impl.jar neethi-2.0.4.jar not-yet-c
 ommons-ssl-0.3.9.jar opensaml-2.2.3.jar opensaml1-1.1.jar openws-1.2.
 2.jar org.springframework.security.config-3.0.2.RELEASE.jar org.sprin
 gframework.security.core-3.0.2.RELEASE.jar org.springframework.securi
 ty.web-3.0.2.RELEASE.jar pdfbox-1.7.1.jar poi-3.0-FINAL.jar rahas-1.5
 .1.mar rampart-core-1.5.1.jar rampart-policy-1.5.1.jar rampart-trust-
 1.5.1.jar resolver-2.9.1.jar serializer-2.9.1.jar slf4j-api-1.4.3.jar
  slf4j-jdk14-1.5.2.jar slf4j-log4j12-1.4.3.jar smack-3.0.4.jar smackx
 -3.0.4.jar smslib-3.4.1.jar velocity-1.5.jar woden-api-1.0M8.jar wode
 n-impl-dom-1.0M8.jar wsdl4j-1.6.2.jar wss4j-1.5.10.jar wstx-asl-3.2.9
 .jar xalan-2.7.1.jar xercesImpl-2.9.1.jar xercesImpl-2.8.1.jar xml-ap
 is-2.9.1.jar xml-apis-1.3.02.jar XmlSchema-1.4.3.jar xmlsec-1.4.2.jar
  xmltooling-1.2.0.jar

