Manifest-Version: 1.0
Class-Path: itext-2.1.7.jar bcmail-jdk14-138.jar bcprov-jdk14-140.jar 
 bctsp-jdk14-1.38.jar bcprov-jdk14-1.38.jar bcmail-jdk14-1.38.jar comm
 ons-codec-1.3.jar commons-digester-1.6.jar commons-beanutils-1.8.0.ja
 r commons-logging-1.0.2.jar commons-collections-2.1.jar xml-apis-1.3.
 02.jar commons-fileupload-1.2.1.jar commons-lang-2.3.jar jasperreport
 s-3.7.2.jar jcommon-1.0.15.jar jfreechart-1.0.12.jar jdtcore-3.1.0.ja
 r poi-3.0-FINAL.jar log4j-1.2.14.jar Base64-1.0.1.jar activation-1.1.
 jar slf4j-log4j12-1.4.3.jar slf4j-api-1.7.5.jar chemistry-opencmis-cl
 ient-impl-0.10.0.jar chemistry-opencmis-client-api-0.10.0.jar chemist
 ry-opencmis-commons-api-0.10.0.jar chemistry-opencmis-commons-impl-0.
 10.0.jar woodstox-core-asl-4.2.0.jar stax-api-1.0-2.jar stax2-api-3.1
 .1.jar jaxws-rt-2.1.7.jar jaxb-impl-2.1.11.jar saaj-impl-1.3.3.jar sa
 aj-api-1.3.jar streambuffer-0.9.jar stax-ex-1.2.jar resolver-20050927
 .jar mimepull-1.3.jar chemistry-opencmis-client-bindings-0.10.0.jar o
 rg.osgi.core-1.0.0.jar commons-httpclient-3.1.jar gson-1.4.jar axis2-
 1.5.4.pom axis2-adb-1.5.4.jar axis2-kernel-1.5.4.jar axiom-api-1.2.10
 .jar jaxen-1.1.1.jar axiom-impl-1.2.10.jar wstx-asl-3.2.9.jar axiom-d
 om-1.2.10.jar wsdl4j-1.6.1.jar XmlSchema-1.4.3.jar neethi-2.0.4.jar w
 oden-api-1.0M8.jar ant-1.7.0.jar ant-launcher-1.7.0.jar woden-impl-do
 m-1.0M8.jar xercesImpl-2.8.1.jar addressing-1.5.4.mar rahas-1.5.1.mar
  rampart-policy-1.5.1.jar mex-1.5.4-impl.jar axis2-mtompolicy-1.5.4.j
 ar wss4j-1.5.10.jar xmlsec-1.4.2.jar xalan-2.7.1.jar opensaml1-1.1.ja
 r opensaml-2.2.3.jar openws-1.2.2.jar xmltooling-1.2.0.jar jcl-over-s
 lf4j-1.5.5.jar log4j-over-slf4j-1.5.5.jar joda-time-1.5.2.jar bcprov-
 ext-jdk15-1.40.jar not-yet-commons-ssl-0.3.9.jar jcip-annotations-1.0
 .jar xml-apis-2.9.1.jar xercesImpl-2.9.1.jar resolver-2.9.1.jar seria
 lizer-2.9.1.jar jargs-1.0.jar velocity-1.5.jar slf4j-jdk14-1.5.2.jar 
 rampart-trust-1.5.1.jar axis2-transport-http-1.5.4.jar httpcore-4.0.j
 ar axis2-transport-all-1.0.0.jar axis2-transport-base-1.0.0.jar axis2
 -transport-jms-1.0.0.jar axis2-transport-mail-1.0.0.jar axis2-transpo
 rt-tcp-1.0.0.jar axis2-transport-sms-1.0.0.jar jsmpp-2.0.1.jar smslib
 -3.4.1.jar axis2-transport-xmpp-1.0.0.jar smack-3.0.4.jar smackx-3.0.
 4.jar axis2-transport-udp-1.0.0.jar axis2-transport-local-1.5.4.jar r
 ampart-core-1.5.1.jar jcsv-1.4.0.jar pdfbox-1.7.1.jar fontbox-1.7.1.j
 ar jempbox-1.7.1.jar

