#
# Copyright (C) 2019  Consiglio Nazionale delle Ricerche
#
#     This program is free software: you can redistribute it and/or modify
#     it under the terms of the GNU Affero General Public License as
#     published by the Free Software Foundation, either version 3 of the
#     License, or (at your option) any later version.
#
#     This program is distributed in the hope that it will be useful,
#     but WITHOUT ANY WARRANTY; without even the implied warranty of
#     MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
#     GNU Affero General Public License for more details.
#
#     You should have received a copy of the GNU Affero General Public License
#     along with this program.  If not, see <https://www.gnu.org/licenses/>.
#

CRUDToolbar.viewDettaglioGruppi.img=img/history16.gif
CRUDToolbar.viewDettaglioGruppi.disabledImg=img/history16.gif
CRUDToolbar.viewDettaglioGruppi.label=<u>D</u>ettaglio Gruppi Locali
CRUDToolbar.viewDettaglioGruppi.href=javascript:submitForm('doDettaglioGruppiLocaliFor')
CRUDToolbar.viewDettaglioGruppi.style=width:115px;font-size:10;
CRUDToolbar.viewDettaglioGruppi.enabledProperty=viewDettaglioGruppiEnabled
CRUDToolbar.viewDettaglioGruppi.separator=true
CRUDToolbar.viewDettaglioGruppi.title=Visualizza dettaglio Gruppi locali
CRUDToolbar.viewDettaglioGruppi.accessKey=D
CRUDToolbar.viewDettaglioGruppi.iconClass=fa fa-2x fa-fw fa-arrow-right
CRUDToolbar.viewDettaglioGruppi.buttonClass=btn-outline-primary btn-title text-truncate

CRUDToolbar.f24Tot.img=img/bringback24.gif
CRUDToolbar.f24Tot.disabledImg=img/bringback24.gif
CRUDToolbar.f24Tot.label=<u>F</u>24 EP <br>Totale&nbsp;
CRUDToolbar.f24Tot.href=javascript:submitForm('doF24EPTot')
CRUDToolbar.f24Tot.style=width:70px;
CRUDToolbar.f24Tot.hiddenProperty=f24ButtonHidden
CRUDToolbar.f24Tot.title=F24EP Totale
CRUDToolbar.f24Tot.accessKey=F
CRUDToolbar.f24Tot.iconClass=fa fa-2x fa-fw fa-eur
CRUDToolbar.f24Tot.buttonClass=btn-outline-primary btn-title

CRUDToolbar.download.img=img/save24.gif
CRUDToolbar.download.disabledImg=img/save24.gif
CRUDToolbar.download.label=<u>S</u>carica <br>F24EP&nbsp;
CRUDToolbar.download.style=width:70px;
CRUDToolbar.download.hiddenProperty=f24ButtonHidden
CRUDToolbar.download.enabledProperty=scaricaButtonEnabled
CRUDToolbar.download.title=Scarica F24EP
CRUDToolbar.download.accessKey=S
CRUDToolbar.download.iconClass=fa fa-2x fa-fw fa-download
CRUDToolbar.download.buttonClass=btn-outline-primary btn-title