cnr.azure.connectionString=DefaultEndpointsProtocol=http;AccountName=siglatest;AccountKey=4lO4vqkrBEJkj0tpvH6RvAinfFFSxYFyUpAhpu4oqEpjbrhFBAhvuZKFzcU0GUIpaJ1ogzNzC23Ot48MeJVj0w==;EndpointSuffix=core.windows.net
cnr.azure.containerName=sigla-main-storage

store.metadataKeys={\
  'cmis:objectTypeId':'objecttypeid',\
  'cmis:name':'cmisname',\
  'sigla_contratti_attachment:original_name':'sigla_contratti_attachment_original_name',\
  'sigla_contratti_aspect_link:url':'sigla_contratti_aspect_link_url',\
  'strorguo:codice':'strorguo_codice',\
  'strorguo:descrizione':'strorguo_descrizione',\
  'cm:title':'title',\
  'cm:description':'description',\
  'cm:author':'author',\
  'cmis:secondaryObjectTypeIds':'secondaryobjecttypeids'}