Toolbar.print.img=img/print24.gif
Toolbar.print.disabledImg=img/print24.gif
Toolbar.print.label=<u>S</u>tampa
Toolbar.print.href=javascript:submitForm('doPrint')
Toolbar.print.style=width:60px;
Toolbar.print.title=Stampa
Toolbar.print.accessKey=S
Toolbar.print.iconClass=fa fa-fw fa-2x fa-print
Toolbar.print.buttonClass=btn-outline-primary btn-title

Toolbar.close.img=img/close24.gif
Toolbar.close.disabledImg=img/close24.gif
Toolbar.close.label=<u>A</u>nnulla
Toolbar.close.href=javascript:doChiudiForm()
Toolbar.close.style=width:60px;
Toolbar.close.title=Annulla
Toolbar.close.accessKey=A
Toolbar.close.iconClass=fa fa-fw fa-2x fa-sign-out
Toolbar.close.buttonClass=btn-outline-primary btn-title